and it can be a very complicated thing , what human health is .
and bringing those two together might seem a very da@@ un@@ ting task , but what i &apos;m going to try to say is that even in that complexity , there &apos;s some simple the@@ mes that i think , if we understand , we can really move forward .
and those simple the@@ mes aren &apos;t really the@@ mes about the complex science of what &apos;s going on , but things that we all pretty well know .
and i &apos;m going to start with this one : if mom@@ ma a@@ in &apos;t happy , a@@ in &apos;t nobody happy .
we know that , right ? we &apos;ve experienced that .
and if we just take that and we build from there , then we can go to the next step , which is that if the ocean a@@ in &apos;t happy , a@@ in &apos;t nobody happy .
that &apos;s the theme of my talk .
and we &apos;re making the ocean pretty un@@ happy in a lot of different ways .
this is a shot of can@@ ner@@ y row in 19@@ 32 .
can@@ ner@@ y row , at the time , had the biggest industrial can@@ ning operation on the west coast .
we pil@@ ed enormous amo@@ unts of pollution into the air and into the water .
ro@@ l@@ f bo@@ lin , who was a professor at the hop@@ k@@ in &apos;s marine station where i work , wrote in the 194@@ 0s that &quot; the f@@ um@@ es from the sc@@ um flo@@ ating on the in@@ lets of the bay were so bad they turned le@@ ad@@ -@@ based pain@@ ts black . &quot;
people working in these can@@ ner@@ ies could bar@@ ely stay there all day because of the smell , but you know what they came out saying ?
they say , &quot; you know what you smell ?
that pollution was money to that community , and those people de@@ alt with the pollution and absor@@ bed it into their skin and into their bodies because they needed the money .
we made the ocean un@@ happy ; we made people very un@@ happy , and we made them un@@ healthy .
the connection between ocean health and human health is actually based upon another couple simple ada@@ ges , and i want to call that &quot; pin@@ ch a min@@ now , hurt a wh@@ ale . &quot;
the pyrami@@ d of ocean life ...
now , when an ec@@ ologist looks at the ocean -- i have to tell you -- we look at the ocean in a very different way , and we see different things than when a regular person looks at the ocean because when an ec@@ ologist looks at the ocean , we see all those inter@@ connections .
we see the base of the food chain , the plan@@ k@@ ton , the small things , and we see how those animals are food to animals in the middle of the pyrami@@ d , and on so up this diagra@@ m .
and that flow , that flow of life , from the very base up to the very top , is the flow that e@@ col@@ o@@ gi@@ sts see .
and that &apos;s what we &apos;re trying to preser@@ ve when we say , &quot; save the ocean . he@@ al the ocean . &quot;
now why does that matter for human health ?
because when we ja@@ m things in the bottom of that pyrami@@ d that shouldn &apos;t be there , some very fri@@ gh@@ ten@@ ing things happen .
pollu@@ tan@@ ts , some pollu@@ tan@@ ts have been created by us : molecules like p@@ c@@ bs that can &apos;t be broken down by our bodies .
and they go in the base of that pyrami@@ d , and they dri@@ ft up ; they &apos;re passed up that way , on to predat@@ ors and on to the top predat@@ ors , and in so doing , they accu@@ mu@@ late .
now , to bring that home , i thought i &apos;d inv@@ ent a little game .
we don &apos;t really have to play it ; we can just think about it here .
it &apos;s the sty@@ ro@@ fo@@ am and cho@@ col@@ ate game .
imagine that when we got on this boat , we were all given two sty@@ ro@@ fo@@ am pe@@ an@@ u@@ ts .
can &apos;t do much with them : put them in your po@@ cket .
suppose the rules are : every time you offer somebody a drink , you give them the drink , and you give them your sty@@ ro@@ fo@@ am pe@@ an@@ u@@ ts too .
what &apos;ll happen is that the sty@@ ro@@ fo@@ am pe@@ an@@ u@@ ts will start moving through our society here , and they will accu@@ mu@@ late in the dr@@ un@@ k@@ est , stin@@ gi@@ est people .
there &apos;s no mechan@@ ism in this game for them to go anywhere but into a bigger and bigger pi@@ le of indi@@ ge@@ sti@@ ble sty@@ ro@@ fo@@ am pe@@ an@@ u@@ ts .
and that &apos;s exactly what happens with p@@ d@@ bs in this food pyrami@@ d : they accu@@ mu@@ late into the top of it .
now suppose , instead of sty@@ ro@@ fo@@ am pe@@ an@@ u@@ ts , we take these lo@@ vely little cho@@ col@@ ates that we get and we had those instead .
well , some of us would be eating those cho@@ col@@ ates instead of pas@@ sing them around , and instead of acc@@ um@@ ul@@ ating , they will just pass into our group here and not accu@@ mu@@ late in any one group because they &apos;re absor@@ bed by us .
and that &apos;s the difference between a p@@ c@@ b and , say , something natural like an ome@@ ga@@ -@@ 3 , something we want out of the marine food chain .
we have great examples of that , unfortunately .
p@@ c@@ bs accu@@ mu@@ late in dolph@@ ins in sar@@ as@@ ota bay , in texas , in north car@@ ol@@ ina .
they get into the food chain .
the dolph@@ ins eat the fish that have p@@ c@@ bs from the plan@@ k@@ ton , and those p@@ c@@ bs , being f@@ at@@ -@@ solu@@ ble , accu@@ mu@@ late in these dolph@@ ins .
now , a dolph@@ in , mother dolph@@ in , any dolph@@ in -- there &apos;s only one way that a p@@ c@@ b can get out of a dolph@@ in .
and what &apos;s that ?
here &apos;s a diagra@@ m of the p@@ c@@ b load of dolph@@ ins in sar@@ as@@ ota bay .
adult males : a huge load .
ju@@ ven@@ il@@ es : a huge load .
fe@@ males after their first cal@@ f is already we@@ an@@ ed : a lower load .
those fe@@ males , they &apos;re not trying to .
those fe@@ males are pas@@ sing the p@@ c@@ bs in the fat of their own mother &apos;s milk into their off@@ spring , and their off@@ spring don &apos;t survive .
the death rate in these dolph@@ ins , for the first cal@@ f born of every female dolph@@ in , is 60 to 80 percent .
these mothers pu@@ mp their first off@@ spring full of this pollu@@ t@@ ant , and most of them die .
now , the mother then can go and re@@ produce , but what a terrible price to pay for the accu@@ mu@@ lation of this pollu@@ t@@ ant in these animals -- the death of the fir@@ st-@@ born cal@@ f .
there &apos;s another top predat@@ or in the ocean , it turns out .
and we also are eating meat that comes from some of these same places .
this is wh@@ ale meat that i photograph@@ ed in a gro@@ cer@@ y store in to@@ k@@ yo -- or is it ?
in fact , what we did a few years ago was learn how to s@@ mu@@ g@@ gle a molecular biology lab into to@@ k@@ yo and use it to gene@@ tically test the dna out of wh@@ ale meat sam@@ ples and identify what they really were .
and some of those wh@@ ale meat sam@@ ples were wh@@ ale meat .
that &apos;s another story .
even though they were lab@@ el@@ ed wh@@ ale meat , they were dolph@@ in meat .
and those dolph@@ in parts had a huge load of p@@ c@@ bs , di@@ ox@@ ins and heavy met@@ als .
and that huge load was pas@@ sing into the people that ate this meat .
it turns out that a lot of dolph@@ ins are being sold as meat in the wh@@ ale meat market around the world .
that &apos;s a trage@@ dy for those popu@@ lations , but it &apos;s also a trage@@ dy for the people eating them because they don &apos;t know that that &apos;s tox@@ ic meat .
we had these data a few years ago .
i remember sitting at my des@@ k being about the only person in the world who knew that wh@@ ale meat being sold in these markets was really dolph@@ in meat , and it was tox@@ ic .
and i remember there sitting at my des@@ k thinking , &quot; well , i know this . this is a great scientific discovery , &quot; but it was so awful .
and for the very first time in my scientific career , i broke scientific proto@@ co@@ l , which is that you take the data and publi@@ sh them in scientific journ@@ als and then begin to talk about them .
we sent a very poli@@ te letter to the minister of health in japan and simply poin@@ ted out that this is an in@@ toler@@ able situation , not for us , but for the people of japan because mothers who may be bre@@ ast@@ fe@@ eding , who may have young children , would be buying something that they thought was healthy , but it was really tox@@ ic .
that led to a whole series of other campaig@@ ns in japan , and i &apos;m really proud to say that at this point , it &apos;s very difficult to buy anything in japan that &apos;s lab@@ el@@ ed in@@ cor@@ rec@@ tly , even though they &apos;re still selling wh@@ ale meat , which i believe they shouldn &apos;t .
but at least it &apos;s lab@@ el@@ ed cor@@ rec@@ tly , and you &apos;re no longer going to be buying tox@@ ic dolph@@ in meat instead .
it isn &apos;t just there that this happens , but in a natural diet of some communities in the can@@ adi@@ an arc@@ tic and in the united states and in the european arc@@ tic , a natural diet of se@@ als and wh@@ ales leads to an accu@@ mu@@ lation of p@@ c@@ bs that have gather@@ ed up from all parts of the world and ended up in these women .
these women have tox@@ ic breast milk .
they cannot feed their off@@ spring , their children , their breast milk because of the accu@@ mu@@ lation of these tox@@ ins in their food chain , in their part of the world &apos;s ocean pyrami@@ d .
that means their imm@@ une systems are com@@ promis@@ ed .
it means that their children &apos;s development can be com@@ promis@@ ed .
and the world &apos;s attention on this over the last decade has re@@ duced the problem for these women , not by changing the pyrami@@ d , but by changing what they particularly eat out of it .
we &apos;ve taken them out of their natural pyrami@@ d in order to solve this problem .
that &apos;s a good thing for this particular ac@@ ute problem , but it does nothing to solve the pyrami@@ d problem .
there &apos;s other ways of breaking the pyrami@@ d .
the pyrami@@ d , if we ja@@ m things in the bottom , can get bac@@ ked up like a se@@ wer line that &apos;s clo@@ g@@ ged .
and if we ja@@ m nutri@@ ents , se@@ wa@@ ge , ferti@@ li@@ zer in the base of that food pyrami@@ d , it can back up all through it .
we end up with things we &apos;ve heard about before : red ti@@ des , for example , which are blo@@ oms of tox@@ ic al@@ ga@@ e flo@@ ating through the oceans caus@@ ing neuro@@ logi@@ cal damage .
we can also see blo@@ oms of bacteria , blo@@ oms of viruses in the ocean .
these are two sh@@ ots of a red ti@@ de coming on sh@@ ore here and a bacteria in the gen@@ us vi@@ bri@@ o , which inclu@@ des the gen@@ us that has chol@@ era in it .
how many people have seen a &quot; beach closed &quot; sign ?
why does that happen ?
it happens because we have jam@@ med so much into the base of the natural ocean pyrami@@ d that these bacteria clo@@ g it up and over@@ fill onto our be@@ ach@@ es .
now how many of you have ever gone to a state park or a national park where you had a big sign at the front saying , &quot; closed because human se@@ wa@@ ge is so far over this park that you can &apos;t use it &quot; ?
not very often . we wouldn &apos;t toler@@ ate that .
we wouldn &apos;t toler@@ ate our par@@ ks being s@@ w@@ am@@ ped by human se@@ wa@@ ge , but be@@ ach@@ es are closed a lot in our country .
they &apos;re closed more and more and more all around the world for the same reason , and i believe we shouldn &apos;t toler@@ ate that either .
it &apos;s not just a question of cle@@ an@@ lin@@ ess ; it &apos;s also a question of how those organisms then turn into human disease .
these vi@@ bri@@ os , these bacteria , can actually infe@@ ct people .
they can go into your skin and create skin infe@@ ctions .
this is a graph from no@@ a@@ a &apos;s ocean and human health initiative , showing the rise of the infe@@ ctions by vi@@ bri@@ o in people over the last few years .
sur@@ f@@ ers , for example , know this incredibly .
and if you can see on some sur@@ fing sites , in fact , not only do you see what the waves are like or what the weather &apos;s like , but on some sur@@ f ri@@ der sites , you see a little flas@@ hing po@@ o al@@ ert .
that means that the beach might have great waves , but it &apos;s a dangerous place for sur@@ f@@ ers to be because they can carry with them , even after a great day of sur@@ fing , this leg@@ acy of an infe@@ ction that might take a very long time to solve .
some of these infe@@ ctions are actually carrying antibio@@ tic resi@@ stance genes now , and that makes them even more difficult .
these same infe@@ ctions create har@@ m@@ ful alg@@ al blo@@ oms .
those blo@@ oms are gener@@ ating other kinds of chemicals .
this is just a simple list of some of the types of po@@ is@@ ons that come out of these har@@ m@@ ful alg@@ al blo@@ oms : sh@@ ell@@ fish po@@ is@@ oning , fish ci@@ gu@@ at@@ era , di@@ arr@@ hei@@ c sh@@ ell@@ fish po@@ is@@ oning -- you don &apos;t want to know about that -- neuro@@ tox@@ ic sh@@ ell@@ fish po@@ is@@ oning , paraly@@ tic sh@@ ell@@ fish po@@ is@@ oning .
these are things that are getting into our food chain because of these blo@@ oms .
ri@@ ta cal@@ well very fam@@ ously tra@@ ced a very interesting story of chol@@ era into human communities , brought there , not by a normal human v@@ ec@@ tor , but by a marine v@@ ec@@ tor , this cop@@ e@@ po@@ d .
cop@@ e@@ po@@ ds are small cru@@ stac@@ e@@ ans .
they &apos;re a tiny fra@@ ction of an in@@ ch long , and they can carry on their little legs some of the chol@@ era bacteria that then leads to human disease .
that has spar@@ ked chol@@ era epide@@ mi@@ cs in por@@ ts along the world and has led to increas@@ ed concent@@ ration on trying to make sure shi@@ pping doesn &apos;t move these v@@ ec@@ tors of chol@@ era around the world .
so what do you do ?
we have major problems in dis@@ rup@@ ted ecosystem flow that the pyrami@@ d may not be working so well , that the flow from the base up into it is being blo@@ cked and clo@@ g@@ ged .
well , there &apos;s a bunch of things you could do .
you could call joe the pl@@ um@@ ber , for example .
and he could come in and fix the flow .
but in fact , if you look around the world , not only are there hope spo@@ ts for where we may be able to fix problems , there have been places where problems have been fix@@ ed , where people have come to gri@@ ps with these issues and be@@ gun to turn them around .
mon@@ ter@@ ey is one of those .
i started out showing how much we had dist@@ ressed the mon@@ ter@@ ey bay ecosystem with pollution and the can@@ ning industry and all of the atten@@ d@@ ant problems .
in 19@@ 32 , that &apos;s the picture .
in 2009 , the picture is dra@@ matically different .
the can@@ ner@@ ies are gone . the pollution has ab@@ ated .
but there &apos;s a greater sense here that what the individual communities need is working eco@@ systems .
they need a func@@ tion@@ ing pyrami@@ d from the base all the way to the top .
and that pyrami@@ d in mon@@ ter@@ ey , right now , because of the eff@@ or@@ ts of a lot of different people , is func@@ tion@@ ing better than it &apos;s ever func@@ tioned for the last 150 years .
it didn &apos;t happen acci@@ dent@@ ally .
it happened because many people put their time and effort and their pi@@ one@@ ering spirit into this .
on the left there , juli@@ a plat@@ t , the ma@@ yo@@ r of my little home@@ town in pacific gro@@ ve .
at 7@@ 4 years old , became ma@@ yo@@ r because something had to be done to protect the ocean .
in 193@@ 1 , she produced california &apos;s first commun@@ it@@ y-@@ based marine prote@@ cted area , right next to the biggest pollu@@ ting can@@ ner@@ y , because juli@@ a knew that when the can@@ ner@@ ies eventually were gone , the ocean needed a place to grow from , that the ocean needed a place to spar@@ k a se@@ ed , and she wanted to provide that se@@ ed .
other people , like david pac@@ k@@ ard and j@@ ul@@ ie pac@@ k@@ ard , who were instru@@ mental in producing the mon@@ ter@@ ey bay a@@ qu@@ ari@@ um to lock into people &apos;s notion that the ocean and the health of the ocean ecosystem were just as important to the economy of this area as eating the ecosystem would be .
that change in thinking has led to a dra@@ matic shift , not only in the fortun@@ es of mon@@ ter@@ ey bay , but other places around the world .
well , i want to leave you with the thought that what we &apos;re really trying to do here is protect this ocean pyrami@@ d , and that ocean pyrami@@ d conne@@ cts to our own pyrami@@ d of life .
it &apos;s an ocean planet , and we think of ourselves as a ter@@ restri@@ al species , but the pyrami@@ d of life in the ocean and our own lives on land are intri@@ c@@ ately connected .
and it &apos;s only through having the ocean being healthy that we can re@@ main healthy ourselves .
there &apos;s a ti@@ ght and surprising link between the ocean &apos;s health and ours , says marine biolog@@ ist ste@@ phen pal@@ um@@ bi . he shows how tox@@ ins at the bottom of the ocean food chain find their way into our bodies , with a sho@@ cking story of tox@@ ic cont@@ am@@ ination from a japanese fish market . his work points a way forward for saving the oceans &apos; health -- and humanity &apos;s .
ad@@ ri@@ an ko@@ hl@@ er : well , we &apos;re here today to talk about the evolution of a pu@@ p@@ pet horse .
bas@@ il j@@ ones : but actually we &apos;re going to start this evolution with a hy@@ en@@ a .
okay , we &apos;ll do something with it .
the hy@@ en@@ a is the ance@@ st@@ or of the horse because it was part of a production called &quot; fau@@ st@@ us in africa , &quot; a hand@@ spring production from 199@@ 5 , where it had to play dr@@ au@@ ghts with hel@@ en of tro@@ y .
this production was direc@@ ted by south african artist and theater director , willi@@ am k@@ ent@@ ri@@ dge .
so it needed a very artic@@ u@@ late front pa@@ w .
but , like all pu@@ p@@ pe@@ ts , it has other at@@ tribu@@ tes .
ak : ha@@ a ha@@ a ha@@ a@@ a .
b@@ j : breath is really important for us .
it &apos;s the kind of original movement for any pu@@ p@@ pet for us on@@ stage .
pu@@ p@@ pe@@ ts always have to try to be alive .
it &apos;s their kind of ur@@ -@@ story on@@ stage , that des@@ per@@ ation to live .
ak : yeah , it &apos;s basically a dead object , as you can see , and it only lives because you make it .
an actor strug@@ gles to die on@@ stage , but a pu@@ p@@ pet has to struggle to live .
and in a way that &apos;s a metaphor for life .
b@@ j : so every moment it &apos;s on the stage , it &apos;s making the struggle .
so we call this a piece of emotional engineering that uses up@@ -@@ to-@@ the-@@ minute 17@@ th century technology -- to turn no@@ uns into ver@@ bs .
ak : well actually i pre@@ fer to say that it &apos;s an object constru@@ cted out of wood and cl@@ oth with movement built into it to per@@ su@@ ade you to believe that it has life .
ak : it has e@@ ars that move passi@@ vely when the head goes .
b@@ j : and it has these bul@@ k@@ heads made out of pl@@ y@@ wood , covered with fabri@@ c -- curi@@ ously similar , in fact , to the pl@@ y@@ wood can@@ o@@ es that ad@@ ri@@ an &apos;s father used to make when he was a boy in their work@@ shop .
and when we met at art school and fell in love in 197@@ 1 , i hat@@ ed pu@@ p@@ pe@@ ts .
and , in fact , it took about 10 years to discover the b@@ am@@ bar@@ a b@@ am@@ ana pu@@ p@@ pe@@ ts of mal@@ i in west africa , where there &apos;s a fab@@ ul@@ ous tradition of pu@@ p@@ pe@@ try , to learn a rene@@ wed , or a new , respect for this art form .
ak : so in 198@@ 1 , i per@@ su@@ aded bas@@ il and some friends of mine to form a pu@@ p@@ pet company .
and 20 years later , mira@@ cul@@ ously , we collabor@@ ated with a company from mal@@ i , the so@@ gol@@ on mar@@ i@@ on@@ ette trou@@ pe of ba@@ ma@@ ko , where we made a piece about a t@@ all gi@@ ra@@ ffe .
it was just called &quot; t@@ all horse , &quot; which was a life@@ -@@ si@@ zed gi@@ ra@@ ffe .
the bul@@ k@@ heads have now turned into ho@@ ops of can@@ e , but it &apos;s ultimately the same structure .
ak : the person in the h@@ ind legs is also controll@@ ing the tail , a bit like the hy@@ en@@ a -- same mechan@@ ism , just a bit bigger .
and he &apos;s controll@@ ing the ear movement .
b@@ j : so this production was seen by tom mor@@ r@@ is of the national the@@ at@@ re in london .
and just around that time , his mother had said , &quot; have you seen this book by michael mor@@ pur@@ go called &apos; war horse &apos; ? &quot;
ak : it &apos;s about a boy who falls in love with a horse .
the horse is sold to the first world war , and he jo@@ ins up to find his horse .
b@@ j : so tom gave us a call and said , &quot; do you think you could make us a horse for a show to happen at the national the@@ at@@ re ? &quot;
ak : it seemed a lo@@ vely idea .
b@@ j : but it had to ride . it had to have a ri@@ der .
a play about early 20th century plo@@ wing technology and ca@@ val@@ ry char@@ ges was a little bit of a challenge for the accoun@@ ting department at the national the@@ at@@ re in london .
so we began with a test .
b@@ j : this is ad@@ ri@@ an and th@@ ys stan@@ der , who went on to actually design the can@@ e system for the horse , and our ne@@ x@@ t-@@ door neighb@@ or ka@@ ther@@ ine , ri@@ ding on a la@@ d@@ der .
the weight is really difficult when it &apos;s up above your head .
so we made a model .
this is a car@@ d@@ board model , a little bit smaller than the hy@@ en@@ a .
you &apos;ll notice that the legs are pl@@ y@@ wood legs and the can@@ o@@ e structure is still there .
b@@ j : and the two mani@@ pul@@ ators are inside .
ak : we started work on the prototyp@@ e after the model was appro@@ ved , and the prototyp@@ e took a bit longer than we anti@@ ci@@ p@@ ated .
and we had a cra@@ te built for it .
it had to be shi@@ pped to london .
we were going to te@@ st-@@ drive it on the street outside of our house in cape town , and it got to mid@@ night and we hadn &apos;t done that yet .
b@@ j : so we got a camera , and we posed the pu@@ p@@ pet in various gal@@ lo@@ ping stances .
and we sent it off to the national the@@ at@@ re , hop@@ ing that they believed that we created something that worked .
ak : a month later , we were there in london with this big box and a studio full of people about to work with us .
b@@ j : about 40 people .
ak : we were terri@@ fied .
we opened the li@@ d , we took the horse out , and it did work ; it walked and it was able to be ri@@ dden .
here i have an 18@@ -@@ second clip of the very first walk of the prototyp@@ e .
this is in the national the@@ at@@ re studio , the place where they co@@ ok new ideas .
it had by no means got the green light yet .
the ch@@ ore@@ ograph@@ er , to@@ by se@@ d@@ g@@ wi@@ ck , invented a beautiful sequence where the baby horse , which was made out of sti@@ cks and bits of twi@@ gs , grew up into the big horse .
and ni@@ ck star@@ r , the director of the national the@@ at@@ re , saw that particular moment , he was standing next to me -- he nearly we@@ t himself .
and so the show was given the green light .
and we went back to cape town and re@@ designed the horse completely .
here is the plan .
and here is our factory in cape town where we make hor@@ ses .
the hor@@ ses are completely hand@@ made .
but because they have to be light and flexi@@ ble , and each one of them is different , they can &apos;t be mas@@ s-@@ produced , unfortunately .
so here are some hal@@ f-@@ finished hor@@ ses ready to be worked in london .
jo@@ ey boy , you there ?
jo@@ ey .
jo@@ ey .
jo@@ ey , come here .
no , no , i haven &apos;t got it .
come here . stand here where people can see you .
move around . come on .
i &apos;d just like to describe -- i won &apos;t talk too l@@ oud . he might get ir@@ ri@@ t@@ ated .
here , cra@@ ig is working the head .
he has bi@@ cycle bra@@ ke c@@ ables going down to the head control in his hand .
each one of them oper@@ ates either an ear , separ@@ ately , or the head , up and down .
but he also contro@@ ls the head directly by using his hand .
the e@@ ars are obviously a very important emotional indi@@ c@@ ator of the horse .
when they point right back , the horse is fe@@ ar@@ ful or an@@ gry , depen@@ ding upon what &apos;s going on in front of him , around him .
or , when he &apos;s more rela@@ x@@ ed , the head comes down and the e@@ ars listen , either side .
hor@@ ses &apos; hearing is very important .
it &apos;s almost more important than their e@@ y@@ es@@ ight .
over here , tom@@ my &apos;s got what you call the heart position .
he &apos;s working the leg .
you see the string ten@@ don from the hy@@ en@@ a , the hy@@ en@@ a &apos;s front leg , auto@@ matically pul@@ ls the ho@@ op up .
hor@@ ses are so un@@ predic@@ table .
the way a ho@@ of comes up with a horse immediately gives you the feeling that it &apos;s a convin@@ cing horse action .
and together , there &apos;s quite a complex possibility of tail expression .
ad@@ ri@@ an thought that he was going to have to spli@@ t the ch@@ est of the pu@@ p@@ pet in two and make it brea@@ the like that -- because that &apos;s how a horse would brea@@ the , with an exp@@ and@@ ed ch@@ est .
so he made a chan@@ nel in here , and the ch@@ est moves up and down in that chan@@ nel .
so it &apos;s anti-@@ natur@@ ali@@ stic really , the up and down movement , but it feels like breath .
and it &apos;s very , very simple because all that happens is that the pu@@ p@@ pe@@ te@@ er brea@@ th@@ es with his k@@ ne@@ es .
if i were to touch the horse here on his skin , the heart pu@@ p@@ pe@@ te@@ er can sha@@ ke the body from inside and get the skin to qui@@ ver .
and i would like you to believe that it was an a@@ es@@ thetic choice , that i was making a three-@@ dimensional drawing of a horse that somehow moves in space .
the skin itself is made out of a se@@ e-@@ through n@@ yl@@ on mes@@ h , which , if the ligh@@ ting designer wants the horse to almost disappe@@ ar , she can light the background and the horse becomes g@@ ho@@ st@@ like .
you see the skelet@@ al structure of it .
or if you light it from above , it becomes more soli@@ d .
again , that was a practical consi@@ der@@ ation .
the guys inside the horse have to be able to see out .
they have to be able to act and it &apos;s very much an in-@@ the-@@ moment activity that they &apos;re enga@@ ged in .
it &apos;s three heads making one character .
but now we would like you to put jo@@ ey through some pac@@ es .
and plant .
thank you .
and now just -- all the way from sun@@ ny california we have z@@ em jo@@ a@@ qu@@ in who &apos;s going to ride the horse for us .
so we would like to stress that the performance you see in the horse is three guys who have studied horse behavior incredibly th@@ or@@ ough@@ ly .
b@@ j : not being able to talk to one another while they &apos;re on@@ stage because they &apos;re mic &apos;d .
the sound that that very large ch@@ est makes , of the horse -- the wh@@ inn@@ ying and the ni@@ ck@@ ering and everything -- that starts usually with one perfor@@ mer , car@@ ries on with a second person and ends with a third .
ak : mi@@ key bre@@ tt from lei@@ ce@@ ster@@ shi@@ re .
thank you . thank you .
hand@@ spring pu@@ p@@ pet co . : the geni@@ us pu@@ p@@ pe@@ try behind war horse
&quot; pu@@ p@@ pe@@ ts always have to try to be alive , &quot; says ad@@ ri@@ an ko@@ hl@@ er of the hand@@ spring pu@@ p@@ pet company , a gl@@ ori@@ ously ambi@@ tious trou@@ pe of human and woo@@ den ac@@ tors . beginning with the tale of a hy@@ en@@ a &apos;s sub@@ tle pa@@ w , pu@@ p@@ pe@@ te@@ ers ko@@ hl@@ er and bas@@ il j@@ ones build to the story of their lat@@ est ast@@ on@@ ish@@ ment : the wonder@@ fully life@@ -@@ like jo@@ ey , the war horse , who tro@@ ts convin@@ c@@ ingly onto the stage .
let &apos;s start with day and night .
life evolved under conditions of light and dar@@ k@@ ness , light and then dar@@ k@@ ness .
and so plants and animals developed their own intern@@ al clo@@ cks so that they would be ready for these changes in light .
these are chemical clo@@ cks , and they &apos;re found in every known being that has two or more cells and in some that only have one cell .
i &apos;ll give you an example -- if you take a hor@@ s@@ es@@ ho@@ e cra@@ b off the beach , and you fly it all the way across the continent , and you drop it into a slo@@ ped c@@ age , it will sc@@ ra@@ m@@ ble up the floor of the c@@ age as the ti@@ de is ris@@ ing on its home shor@@ es , and it &apos;ll sk@@ it@@ ter down again right as the water is re@@ ce@@ ding thousands of miles away .
it &apos;ll do this for weeks , until it kind of gradu@@ ally lo@@ ses the p@@ lot .
and it &apos;s incredible to watch , but there &apos;s nothing psych@@ ic or par@@ an@@ or@@ mal going on ; it &apos;s simply that these cr@@ ab@@ s have intern@@ al cy@@ cles that cor@@ respond , usually , with what &apos;s going on around it .
so , we have this ability as well .
and in humans , we call it the &quot; body clock . &quot;
you can see this most clearly when you take away someone &apos;s watch and you shu@@ t them into a bun@@ ker , deep under@@ ground , for a couple of months .
people actually volunte@@ er for this , and they usually come out kind of ra@@ ving about their productive time in the hole .
so , no matter how at@@ yp@@ ical these subje@@ cts would have to be , they all show the same thing .
they get up just a little bit later every day -- say 15 minutes or so -- and they kind of dri@@ ft all the way around the clock like this over the course of the weeks .
and so , in this way we know that they are working on their own intern@@ al clo@@ cks , rather than somehow sen@@ sing the day outside .
so fine , we have a body clock , and it turns out that it &apos;s incredibly important in our lives .
it &apos;s a huge driver for culture and i think that it &apos;s the most under@@ r@@ ated force on our behavior .
we evolved as a species near the equ@@ ator , and so we &apos;re very well-@@ equi@@ pped to deal with 12 hours of da@@ y@@ light and 12 hours of dar@@ k@@ ness .
but of course , we &apos;ve spread to every corner of the glo@@ be and in arc@@ tic canada , where i live , we have per@@ pe@@ tual da@@ y@@ light in summer and 24 hours of dar@@ k@@ ness in winter .
so the culture , the northern ab@@ original culture , tradition@@ ally has been highly seas@@ onal .
and in summer , it &apos;s almost man@@ ic hun@@ ting and working activity very long hours , very active .
so , what would our natural rhyth@@ m look like ?
well , it turns out that when people are living without any sort of artificial light at all , they sleep twice every night .
they go to bed around 8 : 00 p@@ .@@ m .
until mid@@ night and then again , they sleep from about 2 : 00 a@@ .@@ m@@ . until sun@@ rise .
and in-@@ between , they have a couple of hours of sort of medi@@ ta@@ tive quie@@ t in bed .
and during this time , there &apos;s a sur@@ ge of pro@@ l@@ ac@@ tin , the li@@ kes of which a modern day never sees .
the people in these studies report feeling so a@@ wake during the da@@ y@@ time , that they realize they &apos;re experi@@ en@@ cing true wa@@ ke@@ ful@@ ness for the first time in their lives .
so , cut to the modern day .
we &apos;re living in a culture of je@@ t lag , global travel , 24@@ -@@ hour business , shift work .
and you know , our modern ways of doing things have their advan@@ tages , but i believe we should understand the costs .
thank you .
j@@ ess@@ a gam@@ ble : our natural sleep cycle
in today &apos;s world , bal@@ an@@ cing school , work , kids and more , most of us can only hope for the re@@ com@@ men@@ ded eight hours of sleep . exam@@ ining the science behind our body &apos;s intern@@ al clock , j@@ ess@@ a gam@@ ble reve@@ als the surprising and substan@@ tial program of rest we should be obser@@ ving .
i want to help you re-@@ percei@@ ve what phil@@ anth@@ rop@@ y is , what it could be , and what your relationship to it is .
and in doing that , i want to offer you a vision , an imag@@ ined future , if you will , of how , as the po@@ et se@@ am@@ us he@@ an@@ ey has put it , &quot; once in a lifetime the lon@@ ge@@ d-@@ for ti@@ d@@ al wave of justice can rise up , and hope and history rhy@@ me . &quot;
i want to start with these word pa@@ irs here .
we all know which side of these we &apos;d like to be on .
when phil@@ anth@@ rop@@ y was rein@@ v@@ ented a century ago , when the foundation form was actually invented , they didn &apos;t think of themselves on the wrong side of these either .
in fact they would never have thought of themselves as closed and set in their ways , as slow to respond to new challenges , as small and ris@@ k-@@ a@@ verse .
and in fact they weren &apos;t . they were rein@@ vent@@ ing char@@ ity in those times , what rock@@ ef@@ eller called &quot; the business of ben@@ evol@@ ence . &quot;
but by the end of the 20th century , a new generation of cri@@ tics and re@@ form@@ ers had come to see phil@@ anth@@ rop@@ y just this way .
this entrepr@@ en@@ eu@@ ri@@ al energy is emerging from many quar@@ ters .
and it &apos;s driven and prop@@ ell@@ ed forward by new leaders , like many of the people here , by new tools , like the ones we &apos;ve seen here , and by new pres@@ sur@@ es .
i &apos;ve been following this change for quite a while now , and partici@@ p@@ ating in it .
this report is our main public report .
what it tells is the story of how today actually could be as histor@@ ic as 100 years ago .
what i want to do is share some of the cool@@ est things that are going on with you .
and as i do that , i &apos;m not going to d@@ well much on the very large phil@@ anth@@ rop@@ y that everybody already knows about -- the gates or the sor@@ os or the google .
instead , what i want to do is talk about the phil@@ anth@@ rop@@ y of all of us : the democra@@ ti@@ zation of phil@@ anth@@ rop@@ y .
this is a moment in history when the average person has more power than at any time .
what i &apos;m going to do is look at five categ@@ ories of experiments , each of which challenges an old assu@@ mption of phil@@ anth@@ rop@@ y .
the first is mass collaboration , repres@@ ented here by wikipedia .
now , this may surprise you .
but remember , phil@@ anth@@ rop@@ y is about giving of time and talent , not just money .
clay shir@@ ky , that great chron@@ ic@@ ler of everything net@@ worked , has cap@@ tured the assu@@ mption that this challenges in such a beautiful way .
he said , &quot; we have lived in this world where little things are done for love and big things for money .
now we have wikipedia .
suddenly big things can be done for love . &quot;
watch , this spring , for paul haw@@ ken &apos;s new book -- auth@@ or and entrepr@@ en@@ eu@@ r many of you may know about .
the book is called &quot; bl@@ essed un@@ rest . &quot;
and when it comes out , a series of wi@@ ki sites under the lab@@ el wis@@ er , are going to laun@@ ch at the same time .
wis@@ er stands for world inde@@ x for social and environmental responsibility .
wis@@ er sets out to docum@@ ent , link and em@@ power what paul calls the largest movement , and fa@@ ste@@ st-@@ growing movement in human history : humanity &apos;s collective imm@@ une response to today &apos;s thre@@ ats .
but the ones that do are going to be the biggest , the most open , the fa@@ st@@ est , the most connected form of phil@@ anth@@ rop@@ y in human history .
this is , of course , to phil@@ anth@@ rop@@ y what e@@ bay and ama@@ zon are to commer@@ ce .
think of it as pe@@ er-@@ to-@@ pe@@ er phil@@ anth@@ rop@@ y .
and this challenges yet another assu@@ mption , which is that organized phil@@ anth@@ rop@@ y is only for the very weal@@ thy .
take a look , if you haven &apos;t , at don@@ or@@ scho@@ o@@ se .
om@@ i@@ dy@@ ar network has made a big investment in don@@ or@@ scho@@ o@@ se .
it &apos;s one of the best known of these new market@@ places where a don@@ or can go straight into a classroom and connect with what a teacher says they need .
take a look at changing the present , started by a ted@@ ster , next time you need a we@@ d@@ ding present or a ho@@ li@@ day present .
gi@@ v@@ ein@@ dia is for a whole country .
and it goes on and on .
the third categ@@ ory is repres@@ ented by war@@ ren bu@@ ff@@ et , which i call ag@@ gre@@ g@@ ated giving .
it &apos;s not just that war@@ ren bu@@ ff@@ et was so ama@@ z@@ ingly gener@@ ous in that histor@@ ic act last summer .
it &apos;s that he challen@@ ged another assu@@ mption , that every gi@@ ver should have his or her own fund or foundation .
there are now , today , so many new fun@@ ds that are ag@@ gre@@ g@@ ating giving and invest@@ ing , bringing together people around a common goal , to think bigger .
one of the best known is ac@@ u@@ men fund , led by jac@@ qu@@ eline no@@ vo@@ gr@@ atz , a ted@@ ster who got a big boo@@ st here at ted .
but there are many others : new profit in cambridge , new school &apos;s vent@@ ure fund in silicon valley , vent@@ ure phil@@ anth@@ rop@@ y part@@ ners in washington , global fund for women in san francisco .
take a look at these .
these fun@@ ds are to phil@@ anth@@ rop@@ y what vent@@ ure capital , private equ@@ ity , and eventually mu@@ tual fun@@ ds are to invest@@ ing , but with a twi@@ st -- because often a community forms around these fun@@ ds , as it has at ac@@ u@@ men and other places .
now , imagine for a second these first three types of experiments : mass collaboration , online market@@ places , ag@@ gre@@ g@@ ated giving .
and understand how they help us re-@@ percei@@ ve what organized phil@@ anth@@ rop@@ y is .
it &apos;s not about foun@@ da@@ tions necessarily ; it &apos;s about the rest of us .
and imagine the ma@@ sh@@ -up , if you will , of these things , in the future , when these things come together in the experiments of the future -- imagine that somebody puts up , say , 100 million dollars for an in@@ spir@@ ing goal -- there were 21 gif@@ ts of 100 million dollars or more in the us last year , not out of the question -- but only puts it up if it &apos;s mat@@ ched by millions of small gif@@ ts from around the glo@@ be , there@@ by eng@@ aging lots of people , and building visi@@ bility and eng@@ aging people in the goal that &apos;s st@@ ated .
they &apos;re be@@ tting a visible competition , a prize , can attra@@ ct talent and money to some of the most difficult issues , and there@@ by speed the solution .
this tac@@ kl@@ es yet another assu@@ mption , that the gi@@ ver and the organization is at the center , as op@@ posed to putting the problem at the center .
you can look to these inno@@ v@@ ators to help us especially with things that require technologi@@ cal or scientific solution .
that leaves the final categ@@ ory , social invest@@ ing , which is really , anyway , the biggest of them all , repres@@ ented here by xi@@ gi@@ .@@ net .
and this , of course , tac@@ kl@@ es the biggest assu@@ mption of all , that business is business , and phil@@ anth@@ rop@@ y is the vehicle of people who want to create change in the world .
x@@ ig@@ i is a new community site that &apos;s built by the community , lin@@ king and ma@@ pping this new social capital market .
it li@@ sts already 1,000 enti@@ ties that are off@@ ering de@@ bt and equ@@ ity for social enter@@ prise .
so we can look to these inno@@ v@@ ators to help us remember that if we can le@@ verage even a small amount of the capital that see@@ ks a return , the good that can be driven could be ast@@ on@@ ishing .
now , what &apos;s really interesting here is that we &apos;re not thinking our way into a new way of acting ; we &apos;re acting our way into a new way of thinking .
phil@@ anth@@ rop@@ y is re@@ organi@@ zing itself before our very eyes .
and even though all of the experiments and all of the big gi@@ vers don &apos;t yet ful@@ fill this as@@ pi@@ ration , i think this is the new zeit@@ geist : open , big , fast , connected , and , let us also hope , long .
we have got to realize that it is going to take a long time to do these things .
if we don &apos;t develop the stam@@ ina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fa@@ d .
but i &apos;m really hop@@ e@@ ful .
and i &apos;m hop@@ e@@ ful because it &apos;s not only phil@@ anth@@ rop@@ y that &apos;s re@@ organi@@ zing itself , it &apos;s also whole other por@@ tions of the social sector , and of business , that are bus@@ y challen@@ ging &quot; business as usual . &quot;
and everywhere i go , including here at ted , i feel that there is a new moral hunger that is growing .
what we &apos;re seeing is people really w@@ rest@@ ling to describe what is this new thing that &apos;s happening .
words like &quot; phil@@ anthro@@ capit@@ alism , &quot; and &quot; natural capit@@ alism , &quot; and &quot; phil@@ anthro@@ entrepr@@ en@@ eu@@ r , &quot; and &quot; vent@@ ure phil@@ anth@@ rop@@ y . &quot;
we don &apos;t have a language for it yet .
whatever we call it , it &apos;s new , it &apos;s beginning , and i think it &apos;s g@@ ong to quite significant .
and that &apos;s where my imag@@ ined future comes in , which i am going to call the social sing@@ ul@@ ar@@ ity .
many of you will realize that i &apos;m ri@@ pping a bit off of the science fi@@ ction writer ver@@ nor vin@@ ge &apos;s notion of a technologi@@ cal sing@@ ul@@ ar@@ ity , where a number of trends acceler@@ ate and conver@@ ge and come together to create , really , a sho@@ ck@@ ingly new reality .
that &apos;s because our ability to con@@ front the problems that we face has not kept p@@ ace with our ability to create them .
and as we &apos;ve heard here , it is no ex@@ ag@@ ger@@ ation to say that we hold the future of our civilization in our hands as never before .
the question is , is there a positive social sing@@ ul@@ ar@@ ity ?
is there a fron@@ tier for us of how we live together ?
our future doesn &apos;t have to be imag@@ ined .
we can create a future where hope and history rhy@@ me .
but we have a problem .
our experience to date , both individu@@ ally and colle@@ c@@ tively , hasn &apos;t prepared us for what we &apos;re going to need to do , or who we &apos;re going to need to be .
we are going to need a new generation of citi@@ zen leaders willing to com@@ mit ourselves to growing and changing and learning as rapi@@ dly as possible .
that &apos;s why i have one last thing i want to show you .
this is a photograph taken about 100 years ago of my grand@@ father and great@@ -@@ grand@@ father .
this is a newspaper publi@@ sh@@ er and a ban@@ ker .
and they were great community leaders .
and , yes , they were great phil@@ anthro@@ pi@@ sts .
i keep this photograph close by to me -- it &apos;s in my office -- because i &apos;ve always felt a my@@ sti@@ cal connection to these two men , both of whom i never knew .
and so , in their honor , i want to offer you this blan@@ k slide .
and i want you to imagine that this a photograph of you .
and i want you to think about the community that you want to be part of creating .
whatever that means to you .
and i want you to imagine that it &apos;s 100 years from now , and your grand@@ child , or great@@ -@@ grand@@ child , or nie@@ ce or ne@@ p@@ he@@ w or go@@ d-@@ child , is looking at this photograph of you .
ka@@ ther@@ ine ful@@ ton : you are the future of phil@@ anth@@ rop@@ y
in this u@@ pli@@ f@@ ting talk , ka@@ ther@@ ine ful@@ ton sk@@ et@@ ches the new future of phil@@ anth@@ rop@@ y -- one where collaboration and innovation allow regular people to do big things , even when money is sc@@ ar@@ ce . giving five practical examples of crow@@ d-@@ driven phil@@ anth@@ rop@@ y , she calls for a new generation of citi@@ zen leaders .
and something that i see happening is something that i would like to call a sort of &quot; democra@@ ti@@ zation of inti@@ ma@@ cy . &quot;
and what do i mean by that ?
i mean that what people are doing is , in fact , they are sort of , with their communication chan@@ n@@ els , they are breaking an im@@ posed isol@@ ation that these institutions are im@@ pos@@ ing on them .
how are they doing this ? they &apos;re doing it in a very simple way , by calling their mom from work , by im@@ ing from their office to their friends , by tex@@ ting under the des@@ k .
the pictures that you &apos;re seeing behind me are people that i vis@@ ited in the last few months .
and i asked them to come along with the person they communicate with most .
and somebody brought a bo@@ y@@ friend , somebody a father .
one young woman brought her grand@@ father .
for 20 years , i &apos;ve been looking at how people use chan@@ n@@ els such as email , the mobile phone , tex@@ ting , etc .
what we &apos;re actually going to see is that , fundament@@ ally , people are communic@@ ating on a regular basis with five , six , seven of their most inti@@ mate sphere .
now , lets take some data . facebook .
recently some soci@@ ologists from facebook -- facebook is the chan@@ nel that you would expect is the most en@@ lar@@ gen@@ ing of all chan@@ n@@ els .
and an average user , said c@@ amer@@ on mar@@ low , from facebook , has about 120 friends .
but he actually talks to , has two-@@ way ex@@ changes with , about four to six people on a regular base , depen@@ ding on his gender .
acade@@ mic research on inst@@ ant mes@@ sa@@ ging also shows 100 people on bud@@ dy li@@ sts , but fundament@@ ally people ch@@ at with two , three , four -- anyway , less than five .
my own research on cell@@ phones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent .
and when you go to sk@@ yp@@ e , it &apos;s down to two people .
a lot of soci@@ ologists actually are quite dis@@ ap@@ poin@@ ted .
i mean , i &apos;ve been a bit dis@@ ap@@ poin@@ ted sometimes when i saw this data and all this de@@ plo@@ y@@ ment , just for five people .
and some soci@@ ologists actually feel that it &apos;s a clo@@ sure , it &apos;s a co@@ co@@ oning , that we &apos;re dis@@ eng@@ aging from the public .
and i would actually , i would like to show you that if we actually look at who is doing it , and from where they &apos;re doing it , actually there is an incredible social transformation .
there are three stories that i think are quite good examples .
and so he starts working every morning at four o &apos;@@ clock in the morning .
and around eight o &apos;@@ clock he sort of s@@ ne@@ a@@ ks away from his o@@ ven , cle@@ ans his hands from the fl@@ our and calls his wife .
he just wants to wish her a good day , because that &apos;s the start of her day .
and i &apos;ve heard this story a number of times .
a young factory wor@@ ker who works night shif@@ ts , who man@@ ages to s@@ ne@@ ak away from the factory floor , where there is c@@ c@@ tv by the way , and find a corner , where at 11 o &apos;@@ clock at night he can call his gir@@ l@@ friend and just say go@@ od@@ night .
or a mother who , at four o &apos;@@ clock , suddenly man@@ ages to find a corner in the toi@@ let to check that her children are sa@@ f@@ ely home .
then there is another couple , there is a brazi@@ li@@ an couple .
they &apos;ve lived in it@@ al@@ y for a number of years .
they sk@@ yp@@ e with their families a few times a week .
but once a fort@@ night , they actually put the computer on their din@@ ing table , pull out the web@@ c@@ am and actually have dinner with their family in sa@@ o pau@@ l@@ o . and they have a big event of it .
and i heard this story the first time a couple of years ago from a very mo@@ dest family of im@@ migr@@ ants from ko@@ so@@ vo in swi@@ tz@@ er@@ land .
they had set up a big screen in their living room , and every morning they had break@@ fast with their grandmother .
but dan@@ ny mil@@ ler , who is a very good anthropo@@ log@@ ist who is working on fi@@ li@@ p@@ ina migr@@ ant women who leave their children back in the phili@@ pp@@ ines , was telling me about how much par@@ enting is going on through sk@@ yp@@ e , and how much these mothers are enga@@ ged with their children through sk@@ yp@@ e .
and then there is the third couple . they are two friends .
they ch@@ at to each other every day , a few times a day actually .
and finally , finally , they &apos;ve managed to put inst@@ ant mes@@ sa@@ ging on their computers at work .
and now , obviously , they have it open .
whenever they have a moment they ch@@ at to each other .
and this is exactly what we &apos;ve been seeing with teen@@ a@@ gers and kids doing it in school , under the table , and tex@@ ting under the table to their friends .
so , none of these cases are unique .
i mean , i could tell you hundreds of them .
but what is really ex@@ cep@@ tional is the setting .
but it could be in a school , it could be an admini@@ stration , it could be a hospital .
three sett@@ ings that , if we just step back 15 years , if you just think back 15 years , when you clo@@ cked in , when you clo@@ cked in to an office , when you clo@@ cked in to a factory , there was no contact for the whole du@@ ration of the time , there was no contact with your private sphere .
if you were lucky there was a public phone han@@ ging in the cor@@ ri@@ d@@ or or somewhere .
if you were in management , oh , that was a different story .
maybe you had a direct line .
if you were not , you maybe had to go through an oper@@ ator .
but basically , when you walked into those buildings , the private sphere was left behind you .
and this has become such a nor@@ m of our professional lives , such a nor@@ m and such an expec@@ tation .
and it had nothing to do with technical cap@@ ability .
the phones were there . but the expec@@ tation was once you moved in there your commit@@ ment was fully to the task at hand , fully to the people around you .
that was where the focus had to be .
and this has become such a cultural nor@@ m that we actually school our children for them to be capable to do this c@@ lea@@ v@@ age .
if you think nur@@ ser@@ y , kinder@@ garten , first years of school are just de@@ dic@@ ated to take away the children , to make them used to sta@@ ying long hours away from their family .
and then the school en@@ acts perfectly well .
it mi@@ mi@@ cs perfectly all the ritu@@ als that we will find in off@@ ices : ritu@@ als of ent@@ ry , ritu@@ als of ex@@ it , the sch@@ ed@@ ul@@ es , the uni@@ forms in this country , things that identify you , te@@ am@@ -@@ building activi@@ ties , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time .
and of course , the major thing : learn to pay attention , to concent@@ rate and focus your attention .
this only started about 150 years ago .
it only started with the birth of modern bu@@ re@@ au@@ cra@@ cy , and of industrial revolution .
when people basically had to go somewhere else to work and carry out the work .
and when with modern bu@@ re@@ au@@ cra@@ cy there was a very rational approach , where there was a clear distin@@ ction between the private sphere and the public sphere .
so , until then , basically people were living on top of their tra@@ des .
they were living on top of the land they were labor@@ ing .
and if you think , it &apos;s per@@ me@@ ated our whole culture , even our cities .
if you think of medi@@ ev@@ al cities , medi@@ ev@@ al cities the bor@@ ough@@ s all have the names of the gu@@ il@@ ds and professi@@ ons that lived there .
now we have spra@@ w@@ ling res@@ identi@@ al sub@@ ur@@ bi@@ as that are well distin@@ ct from production areas and commercial areas .
and actually , over these 150 years , there has been a very clear class system that also has emer@@ ged .
so the lower the status of the job and of the person carrying out , the more re@@ moved he would be from his personal sphere .
people have taken this amazing possibility of actually being in contact all through the day or in all types of situations .
and they are doing it massi@@ vely .
the pe@@ w institute , which produ@@ ces good data on a regular basis on , for instance , in the states , says that -- and i think that this number is conser@@ va@@ tive -- 50 percent of anybody with email access at work is actually doing private email from his office .
i really think that the number is conser@@ va@@ tive .
in my own research , we saw that the peak for private email is actually 11 o &apos;@@ clock in the morning , whatever the country .
75 percent of people ad@@ mit doing private conver@@ sa@@ tions from work on their mobile phones .
100 percent are using text .
the point is that this re-@@ appropri@@ ation of the personal sphere is not terri@@ bly successful with all institutions .
i &apos;m always surprised the u.s. army soci@@ ologists are discus@@ sing of the impact for instance , of soldiers in iraq having daily contact with their families .
but there are many institutions that are actually blo@@ cking this access .
and every day , every single day , i read news that makes me cr@@ inge , like a $ 15 fine to kids in texas , for using , every time they take out their mobile phone in school .
immedi@@ ate dis@@ mis@@ sal to bus dri@@ vers in new york , if seen with a mobile phone in a hand .
companies blo@@ cking access to im or to facebook .
behind issues of security and safety , which have always been the argu@@ ments for social control , in fact what is going on is that these institutions are trying to decide who , in fact , has a right to self deter@@ mine their attention , to decide , whether they should , or not , be isol@@ ated .
and they are actually trying to block , in a certain sense , this movement of a greater possibility of inti@@ ma@@ cy .
ste@@ fan@@ a broad@@ b@@ ent : how the internet en@@ ables inti@@ ma@@ cy
we worry that im , tex@@ ting , facebook are spo@@ il@@ ing human inti@@ ma@@ cy , but ste@@ fan@@ a broad@@ b@@ ent &apos;s research shows how communication tech is capable of cul@@ tiv@@ ating deeper relationships , bringing love across barri@@ ers like distance and work@@ place rules .
maybe you &apos;re out on the road for a long day , and you just wanted to get home .
you were ti@@ red , but you felt you could drive a few more miles .
maybe you thought , i &apos;ve had less to drink than everybody else , i should be the one to go home .
or maybe your mind was just entirely el@@ se@@ where .
does this sound familiar to you ?
now , in those situations , wouldn &apos;t it be great if there was a butt@@ on on your das@@ h@@ board that you could push , and the car would get you home sa@@ f@@ ely ?
now , that &apos;s been the promise of the self-@@ driving car , the autonom@@ ous vehicle , and it &apos;s been the dream since at least 193@@ 9 , when general mot@@ ors sho@@ w@@ cas@@ ed this idea at their fu@@ tu@@ ra@@ ma bo@@ oth at the world &apos;s fair .
now , it &apos;s been one of those dreams that &apos;s always seemed about 20 years in the future .
now , two weeks ago , that dream took a step forward , when the state of ne@@ v@@ ada gran@@ ted google &apos;s self-@@ driving car the very first licen@@ se for an autonom@@ ous vehicle , clearly establi@@ sh@@ ing that it &apos;s legal for them to test it on the roads in ne@@ v@@ ada .
now , california &apos;s consi@@ der@@ ing similar leg@@ is@@ lation , and this would make sure that the autonom@@ ous car is not one of those things that has to stay in v@@ eg@@ as .
now , in my lab at stanford , we &apos;ve been working on autonom@@ ous cars too , but with a slightly different sp@@ in on things . you see , we &apos;ve been developing robo@@ tic race cars , cars that can actually push themselves to the very limit@@ s of physical performance .
now , why would we want to do such a thing ?
well , there &apos;s two really good reasons for this .
first , we believe that before people turn over control to an autonom@@ ous car , that autonom@@ ous car should be at least as good as the very best human dri@@ vers .
now , if you &apos;re like me , and the other 70 percent of the population who know that we are abo@@ ve-@@ average dri@@ vers , you understand that &apos;s a very high bar .
there &apos;s another reason as well .
just like race car dri@@ vers can use all of the fri@@ ction between the ti@@ re and the road , all of the car &apos;s cap@@ abilities to go as fast as possible , we want to use all of those cap@@ abilities to avoid any accident we can .
now , you may push the car to the limit@@ s not because you &apos;re driving too fast , but because you &apos;ve hit an ic@@ y pat@@ ch of road , conditions have changed .
in those situations , we want a car that is capable enough to avoid any accident that can physi@@ cally be avo@@ i@@ ded .
i must conf@@ ess , there &apos;s kind of a third motivation as well .
you see , i have a passion for ra@@ cing .
in the past , i &apos;ve been a race car ow@@ ner , a cre@@ w ch@@ ie@@ f and a driving co@@ ach , although maybe not at the level that you &apos;re currently expe@@ cting .
it &apos;s another one of those categ@@ ories where maybe there &apos;s not a lot of competition .
but this is p@@ 1 . it &apos;s an entirely stud@@ ent@@ -@@ built electric vehicle , which through using its re@@ ar-@@ whe@@ el drive and fron@@ t-@@ whe@@ el ste@@ er-@@ b@@ y-@@ wire can dri@@ ft around cor@@ ners .
it can get si@@ de@@ ways like a r@@ ally car driver , always able to take the ti@@ gh@@ test cur@@ ve , even on sli@@ p@@ per@@ y , changing sur@@ faces , never sp@@ inning out .
we &apos;ve also worked with vol@@ ks@@ wagen or@@ ac@@ le , on shel@@ ley , an autonom@@ ous race car that has ra@@ ced at 150 miles an hour through the bon@@ ne@@ ville s@@ alt fl@@ ats , gone around th@@ under@@ h@@ ill ra@@ ce@@ way park in the sun , the wind and the rain , and navi@@ g@@ ated the 15@@ 3 turns and 12@@ .@@ 4 miles of the pi@@ kes peak h@@ ill clim@@ b rou@@ te in color@@ a@@ do with nobody at the whe@@ el .
i guess it goes without saying that we &apos;ve had a lot of fun doing this .
but in fact , there &apos;s something else that we &apos;ve developed in the process of developing these autonom@@ ous cars .
we have developed a tremendous appreci@@ ation for the cap@@ abilities of human race car dri@@ vers .
as we &apos;ve looked at the question of how well do these cars per@@ form , we wanted to compare them to our human counter@@ parts .
and we discovered their human counter@@ parts are amazing .
now , we can take a map of a race track , we can take a mathematical model of a car , and with some i@@ ter@@ ation , we can actually find the fa@@ st@@ est way around that track .
we line that up with data that we record from a professional driver , and the res@@ em@@ blan@@ ce is absolutely remarkable .
yes , there are sub@@ tle differences here , but the human race car driver is able to go out and drive an ama@@ z@@ ingly fast line , without the benefit of an algorith@@ m that compar@@ es the tra@@ de-@@ off between going as fast as possible in this corner , and sha@@ ving a little bit of time off of the straight over here .
they &apos;re able to go out and consi@@ st@@ ently do this , pus@@ hing the car to the limit@@ s every single time .
it &apos;s extraordinary to watch .
you put them in a new car , and after a few la@@ ps , they &apos;ve found the fa@@ st@@ est line in that car , and they &apos;re off to the ra@@ ces .
it really makes you think , we &apos;d love to know what &apos;s going on inside their brain .
