und was menschliche gesundheit ist , kann auch ziemlich kompliziert sein .
und diese zwei zusammen zu bringen , erscheint vielleicht wie eine gewal@@ tige aufgabe . aber was ich ihnen zu sagen versuche ist , dass es trotz dieser komplexität einige einfache themen gibt , von denen ich denke , wenn wir diese verstehen , können wir uns wirklich weiter entwickeln .
und diese einfachen themen sind eigentlich keine komplex@@ en wissenschaftlichen zusammen@@ hän@@ ge , sondern tat@@ sachen , die wir alle gut kennen .
und ich werde mit dieser hier anfangen : wenn die mama nicht glücklich ist , ist keiner glücklich .
kennen wir das nicht alle ? das haben wir alle schon erlebt .
wenn wir das nehmen und darauf aufbauen , dann können wir einen schritt weiter gehen : wenn das meer nicht glücklich ist , ist keiner glücklich .
darum geht es in meinem vortrag .
wir machen das meer auf viele verschiedene arten ziemlich un@@ glücklich .
das ist ein bild der can@@ ner@@ y row von 19@@ 32 .
damals war die can@@ ner@@ y row die größte industri@@ elle konser@@ ven@@ fabrik an der west@@ küste .
wir ent@@ ließen enorme mengen an sch@@ ad@@ stoffen in die luft und ins wasser .
ro@@ l@@ f bo@@ lin , ein ehe@@ mal@@ iger professor an der hop@@ k@@ in &apos; s marine station , wo ich arbeite schrieb in den 4@@ 0er jahren : &quot; die dä@@ mp@@ fe des schau@@ ms , der in den zugän@@ gen zur bu@@ cht trieb waren so schli@@ mm , dass sie blei@@ hal@@ tige farbe schwar@@ z fä@@ r@@ b@@ ten . &quot;
wer in den do@@ sen@@ fabri@@ ken arbeitete , konnte sich wegen des geru@@ chs fast gar nicht den ganzen tag dort auf@@ halten . aber wissen sie , was sie sagten als sie raus@@ kamen ?
sie sagten &quot; wissen sie , was das ist ?
diese umwelt@@ verschmu@@ tzung war für die gemeinde pur@@ es geld . und alle fanden sich mit den sch@@ ad@@ stoffen ab und nahmen sie auf , in ihre haut und ihren körper denn sie brauchten das geld .
wir machten das meer un@@ glücklich ; wir machten die menschen sehr un@@ glücklich , und wir machten sie krank .
die verbindung zwischen der gesundheit des meer@@ es und der der menschen kann durch ein weiteres einfaches sp@@ rich@@ wort besch@@ rieben werden . und das nenne ich &quot; k@@ nei@@ f &apos; ein fisch@@ chen , ver@@ le@@ tz &apos; einen w@@ al . &quot;
die pyrami@@ de des ozean@@ ischen lebens ...
nun ... wenn ein ök@@ ologe sich das meer an@@ sieht -- ich muss ihnen sagen -- wir sehen den ozean auf eine ganz andere art und weise und wir sehen andere dinge als eine durchschnittliche person , die das meer betrachtet . denn wenn ök@@ ologen den ozean betrachten , sehen wir all diese verbindungen .
wir sehen das un@@ tere ende der nahr@@ ungsk@@ ette , das plan@@ k@@ ton , die kleinen dinge , und wir sehen , dass diese tiere nahrung für andere tiere in der mitte der pyrami@@ de sind und so weiter , das diagramm hoch .
und dieser fluss , der fluss des lebens , vom unter@@ sten ende bis ganz nach oben , das ist der fluss den ök@@ ologen sehen .
und das ist es , was wir be@@ wahren wollen wenn wir sagen : &quot; re@@ t@@ tet das meer , hei@@ lt das meer . &quot;
nun , warum spielt das eine rolle für die menschliche gesundheit ?
wenn wir sachen ins un@@ tere ende dieser pyrami@@ de hinein@@ stop@@ fen , die dort nicht hin@@ gehören , passieren einige fur@@ chter@@ re@@ gende dinge .
etwa sch@@ ad@@ stoffe , unter anderem sch@@ ad@@ stoffe , die von uns geschaffen wurden , moleküle wie p@@ c@@ bs , die nicht von unserem körper ab@@ gebaut werden können .
und sie gelangen in die basis der pyrami@@ de und sie treiben nach oben , sie werden so an rau@@ b@@ tiere weiter@@ gegeben , und danach an hö@@ here rau@@ b@@ tiere . und dabei werden sie an@@ gerei@@ ch@@ ert .
um das zu ver@@ deut@@ lichen habe ich mir ein kleines spiel ausge@@ dacht .
wir müssen es nicht wirklich spielen . wir können es uns einfach jetzt vorstellen .
es heißt das sty@@ ro@@ por@@ - und scho@@ kol@@ a@@ den@@ spiel .
stellen sie sich vor , dass wir alle , als wir an bor@@ d kamen , von jemandem zwei er@@ dn@@ üs@@ se aus sty@@ ro@@ po@@ r bekommen hätten .
viel kann man mit ihnen nicht anfangen , also stecken wir sie in unsere tasche .
die regel lautet : je@@ des@@ mal , wenn sie jemandem einen drink an@@ bieten , geben sie ihm den drink und sie geben ihm auch ihre sty@@ ro@@ por@@ -@@ er@@ dn@@ üs@@ se .
was passieren wird , ist dass die sty@@ ro@@ por@@ -@@ er@@ dn@@ üs@@ se anfangen werden , sich durch unsere kleine gesellschaft zu bewegen . und sie werden sich bei den betr@@ un@@ ken@@ sten , gei@@ zi@@ gsten leuten anrei@@ chern .
sie haben in diesem spiel keine andere möglichkeit irgen@@ wo anders hin zu ger@@ aten als in einen immer größer wer@@ den@@ den haufen un@@ ver@@ dau@@ licher sty@@ ro@@ por@@ -@@ er@@ dn@@ üs@@ se .
und das ist genau das , was mit den p@@ d@@ bs in der nahr@@ ung@@ sp@@ y@@ rami@@ de passiert . sie ak@@ ku@@ mu@@ lieren an ihrer spitze .
wenn wir nun anstatt der sty@@ ro@@ por@@ -@@ er@@ dn@@ üs@@ se diese kleinen scho@@ kol@@ a@@ den@@ stücke nehmen , die man hier bekommt und wenn wir diese bei uns hätten .
nun , manche von uns würden die scho@@ kol@@ ade essen anstatt sie weiter@@ zu@@ geben . und anstatt sich an@@ zur@@ ei@@ chern , würden sie einfach in unsere gruppe über@@ gehen und sich nicht bei einigen wenigen auf@@ st@@ auen . weil sie von uns aufgenommen werden .
und das ist der unterschied zwischen einem p@@ c@@ b und , sagen wir , etwas natür@@ lichem , wie einer ome@@ ga@@ -@@ 3@@ -@@ fett@@ sä@@ ure , etwas aus der mar@@ inen nahr@@ ungsk@@ ette , das wir gerne hätten .
wir haben großartige beispiele dafür , be@@ dau@@ er@@ licherweise .
p@@ c@@ bs ak@@ ku@@ mu@@ lieren in del@@ ph@@ inen , in der sar@@ as@@ ota bay , in texas , in north car@@ ol@@ ina .
sie gelangen in die nahr@@ ungsk@@ ette .
die del@@ ph@@ ine fres@@ sen fische , die p@@ c@@ bs aus dem plan@@ k@@ ton aufgenommen haben und diese p@@ c@@ bs , die fett@@ lö@@ s@@ lich sind , rei@@ chern sich in den del@@ ph@@ inen an .
nun , ein del@@ ph@@ in ein mutter@@ del@@ ph@@ in , irgend@@ ein del@@ ph@@ in -- es gibt nur einen weg , auf dem ein p@@ c@@ b wieder aus einem del@@ ph@@ in heraus@@ gelan@@ gt .
und welcher ist das ?
hier ist ein diagramm der p@@ c@@ b@@ -@@ belast@@ ung von del@@ ph@@ inen in der sar@@ as@@ ota bay .
ausge@@ wachsen@@ e männ@@ chen , eine enorme belast@@ ung .
jung@@ tiere , eine enorme belast@@ ung .
weib@@ chen deren erstes kal@@ b gerade ent@@ w@@ öhn@@ t ist , eine gering@@ ere belast@@ ung .
diese weib@@ chen machen das nicht ab@@ sichtlich .
diese weib@@ chen geben die p@@ c@@ bs mit dem fe@@ tt ihrer eigenen mutter@@ mil@@ ch an ihre jungen weiter . und ihre jungen überleben das nicht .
die ster@@ ber@@ ate dieser del@@ ph@@ ine , des ersten kal@@ bes , das von jedem weib@@ lichen del@@ ph@@ in geboren wird , be@@ trägt 60 bis 80 prozent .
die mutter@@ tiere pump@@ en ihre ersten jungen mit diesem sch@@ ad@@ stoff voll . und die meisten davon sterben .
die mutter kann sich danach zwar weiter fort@@ pflanzen , aber wel@@ ch ein ho@@ her preis für die an@@ reich@@ erung eines solchen sch@@ ad@@ stoff@@ es in diesen tieren -- der tod des erst@@ geb@@ or@@ enen kal@@ bes .
wie sich heraus@@ stellt , gibt es noch ein anderes spit@@ zen@@ rau@@ b@@ tier im ozean .
und wir essen genauso fleisch das von einigen dieser orte stammt .
das hier ist wal@@ fleisch , das ich in einem super@@ ma@@ kt in to@@ k@@ yo fotografi@@ ert habe -- oder nicht ?
was wir vor ein paar jahren wirklich gemacht haben war : wir fanden heraus wie man ein molekul@@ ar@@ biolog@@ isches labor nach to@@ k@@ yo hinein@@ schmu@@ g@@ geln und es dazu verwenden kann , die dna gene@@ tisch zu untersuchen , die aus wal@@ flei@@ sch@@ -@@ proben stamm@@ te , um herauszufinden , was es wirklich war .
und manche dieser wal@@ flei@@ sch@@ -@@ proben be@@ standen aus wal@@ fleisch .
das ist eine andere geschichte .
obwohl sie als wal@@ fleisch be@@ zeichnet waren , be@@ standen sie aus del@@ ph@@ in@@ fleisch .
und diese del@@ fin@@ teile waren stark mit p@@ c@@ bs bel@@ a@@ stet , mit di@@ ox@@ inen und schwer@@ met@@ allen .
diese belast@@ ung wurde an die leute weiter@@ gegeben , die dieses fleisch a@@ ßen .
wie sich heraus@@ stelle , werden viele del@@ ph@@ ine als fleisch angeb@@ oten , in wal@@ flei@@ sch@@ mär@@ kten rund um die welt .
das ist für diese popu@@ la@@ tionen eine trag@@ ö@@ die . aber es ist genauso eine trag@@ ö@@ die für die menschen , die sie essen denn die wissen nicht , dass das fleisch gif@@ tig ist .
wir er@@ hielten diese ergebnisse vor ein paar jahren .
ich erinnere mich , wie ich an meinem schreib@@ tisch saß , die einzige person auf der welt , die wusste dass dieses wal@@ fleisch , dass die märkte verkauf@@ ten in wirklichkeit del@@ ph@@ in@@ fleisch war .
und ich erinnere mich , wie ich an meinem schreib@@ tisch saß und dachte : &quot; jetzt weiß ich es . was für eine tolle wissenschaftliche entdeckung . &quot; aber es war so furcht@@ bar .
und zum ersten mal in meiner wissenschaftlichen karriere habe ich das üb@@ liche wissenschaftliche proto@@ kol@@ l um@@ gangen , won@@ ach man die ergebnisse in wissenschaftlichen zeit@@ schriften veröffentlicht und danach erst darüber spricht .
wir sch@@ rieben einen sehr hö@@ f@@ lichen brief an den japan@@ ischen gesundheits@@ minister und wiesen einfach darauf hin , dass das eine in@@ akzep@@ table situation ist . nicht für uns , sondern für die japan@@ ische bevölkerung . weil mütter , die vielleicht still@@ en , die vielleicht kleine kinder haben , etwas kaufen könnten , von dem sie denken , dass es gesund ist , was in wirklichkeit aber gif@@ tig ist .
das führte zu einer reihe weiter@@ er kam@@ pan@@ gen in japan . und es macht mich wirklich stolz zu sagen , dass es mittler@@ weile sehr schwer ist in japan irgendetwas zu kaufen , das nicht korre@@ kt ausge@@ zeichnet ist , auch wenn sie immer noch wal@@ fleisch verkaufen , was sie meiner meinung nach nicht tun sollten .
aber immer@@ hin ist es richtig ge@@ kenn@@ zeichnet und man kauft stattdessen nicht mehr gif@@ tiges del@@ fin@@ fleisch .
so etwas passiert nicht nur dort , sondern auch durch die ursprün@@ glichen ernährung einiger gesellschaften in der kan@@ ad@@ ischen arkti@@ s und den vereinigten staaten sowie der europä@@ ischen arkti@@ s . die natürliche ernährung von see@@ h@@ unden und w@@ alen führt zur an@@ reich@@ erung von p@@ c@@ bs die sich aus allen teilen der welt an@@ gesam@@ melt haben und in diese frauen gelan@@ gt ist .
diese frauen haben gif@@ tige mutter@@ mil@@ ch .
sie können ihre jungen , ihre kinder nicht mit ihrer mutter@@ mil@@ ch fü@@ ttern wegen der ans@@ am@@ m@@ lung der sch@@ ad@@ stoffe in ihrer nahr@@ ungsk@@ ette , in der ozean@@ ischen pyrami@@ de in ihrem teil der welt .
das bedeutet , ihr imm@@ uns@@ y@@ stem ist beein@@ tr@@ äch@@ tigt .
es bedeutet , dass die entwicklung ihrer kinder beein@@ tr@@ äch@@ tigt sein könnte .
und die welt@@ weite aufmerksamkeit darauf während des letzten jahrzehn@@ ts hat das problem dieser frauen redu@@ ziert . aber nicht durch veränderung der pyrami@@ de , sondern dadurch dass sie andere teile daraus essen .
wir haben sie aus ihrer ursprün@@ glichen pyrami@@ de genommen um dieses problem zu lösen .
das ist gut gegen dieses spezi@@ elle ak@@ ute problem , aber es hilft nicht , das pyrami@@ den@@ problem zu lösen .
es gibt andere möglichkeiten , die pyrami@@ de zu durch@@ brechen .
in der pyrami@@ de kann es , stop@@ fen wir dinge unten rein , einen rück@@ sta@@ u geben wie bei einem ver@@ stop@@ ften ab@@ fl@@ uss@@ ro@@ hr .
und schie@@ ben wir nähr@@ stoffe , ab@@ wasser , dün@@ ger in das un@@ tere ende der pyrami@@ de , kann sie komplett ver@@ stop@@ fen .
und wir bekommen schließlich dinge , von denen wir schon mal gehört haben : zum beispiel rote flu@@ ten , das sind blü@@ ten aus gif@@ tigen al@@ gen , die durch die ozean@@ e treiben und neuro@@ log@@ ische schä@@ den verur@@ sachen .
wir können im mer@@ er auch blü@@ te@@ zeiten von bakterien oder viren bekommen .
hier sind zwei bilder einer roten flu@@ t , wie sie an der küste an@@ kommt und eines bak@@ eri@@ ums der gat@@ tung vi@@ bri@@ o , die auch die chol@@ er@@ ab@@ ak@@ teri@@ en enth@@ ält .
wie viele von ihnen hat schon mal das &quot; strand geschlossen &quot; -@@ schil@@ d gesehen ?
warum passiert das ?
es passiert , weil wir so viel in die basis der natürlichen ozean@@ ischen pyrami@@ de gest@@ op@@ ft haben dass diese bakterien sie ver@@ stop@@ fen und unsere str@@ ände mit ihnen über@@ häu@@ ft werden .
wie viele von ihnen waren schon mal in einem state park oder einem national@@ park wo ein großes schil@@ d am ein@@ gang stand , wo dr@@ auf@@ stand &quot; geschlossen , weil das ab@@ wasser der leute im ganzen park steht , so dass ihn keiner be@@ treten kann ? &quot;
nicht sehr oft . das würden wir nicht zu@@ lassen .
wir würden nicht zu@@ lassen , dass unsere par@@ ks von mensch@@ lichem ab@@ wasser über@@ schwe@@ mmt werden . aber oft werden hier@@ zu@@ lan@@ de str@@ ände geschlossen .
sie werden auf der ganzen welt immer und immer ö@@ f@@ ter aus dem selben grund geschlossen . und ich finde , das sollten wir gen@@ aus@@ o@@ wenig zu@@ lassen .
es ist nicht nur eine frage der sau@@ ber@@ keit . es geht auch darum , dass diese organismen dann krankheiten beim menschen aus@@ lösen .
diese vi@@ bri@@ os , diese bakterien , können tatsächlich menschen in@@ fizieren .
sie können in ihre haut ein@@ dr@@ ingen und hau@@ ter@@ krank@@ ungen aus@@ lösen .
das ist eine graphi@@ k der initiative für meeres@@ - und menschliche gesundheit des no@@ a@@ a , die den an@@ stieg an infe@@ ktionen mit vi@@ bri@@ o bei menschen in den le@@ tzen paar jahren zeigt .
sur@@ fer zum beispiel kennen das zur genü@@ ge .
und wenn sie sich einige sur@@ fer@@ -@@ seiten anschauen , können sie in der tat nicht nur sehen , wie die wellen sind oder wie das we@@ tter ist , sondern auf man@@ chen seiten für sur@@ fer sehen sie ein kleines , blin@@ ken@@ des al@@ arm@@ -@@ häu@@ f@@ chen
das bedeutet , dass am strand sind vielleicht tolle wellen sind , er aber ein gefähr@@ licher ort für sur@@ fer ist , weil die etwas mit nach hause tragen könnten , auch nach einem toll@@ en sur@@ f@@ tag , nä@@ mich diese zurück@@ blei@@ bende infe@@ ktion , von der es lange dauern könnte , sie los@@ zu@@ werden .
manche dieser infe@@ ktionen besitzen jetzt antibio@@ ti@@ ka@@ -@@ resi@@ sten@@ gene . und das macht sie sogar noch schwier@@ iger .
genau diese infe@@ ktionen verur@@ sachen sch@@ äd@@ liche al@@ gen@@ blü@@ ten .
die blü@@ ten produzieren bestimmte chemikalien .
hier ist nur eine simple liste mit arten von gi@@ ft@@ stoffen die durch diese sch@@ äd@@ lichen al@@ gen@@ blü@@ ten entstehen : mu@@ sch@@ el@@ ver@@ gif@@ tung , ci@@ gu@@ at@@ er@@ a-@@ fisch@@ ver@@ gif@@ tung , di@@ arr@@ hö@@ ische mu@@ sch@@ el@@ ver@@ gif@@ tung -- davon möchten sie nichts wissen -- neuro@@ tox@@ ische mu@@ sch@@ el@@ ver@@ gif@@ tung , paraly@@ tische mu@@ sch@@ el@@ ver@@ gif@@ tung .
solche dinge gelangen in unsere nahr@@ ungsk@@ ette wegen dieser blü@@ ten .
ri@@ ta cal@@ well hat auf hervor@@ ra@@ gende art die sehr interessante geschichte ver@@ folgt wie chol@@ era in menschliche gemeinschaften gelan@@ gt , nicht durch einen normalen menschlichen über@@ trä@@ ger , sondern über einen mar@@ inen ve@@ ktor , diesen cop@@ e@@ po@@ den .
cop@@ e@@ po@@ den sind kleine kre@@ b@@ se .
sie sind einen winzi@@ gen bru@@ ch@@ teil eines z@@ enti@@ meters groß . und auf ihren kleinen b@@ einen können sie einige der chol@@ er@@ ab@@ ak@@ teri@@ en tragen , die zu krankheiten beim menschen führen .
das hat chol@@ er@@ a-@@ epide@@ mi@@ en in hä@@ fen rund um die welt aus@@ gelöst und führte dazu , dass man sich stärker darauf konzentri@@ erte , sicher@@ zu@@ gehen , dass die schi@@ ff@@ a@@ hrt diese chol@@ er@@ a-@@ ve@@ ktoren nicht über die ganze welt verbrei@@ teten .
was kann man also tun ?
wir haben große probleme mit der unter@@ bre@@ chung des fl@@ us@@ ses in öko@@ systemen damit , dass die pyrami@@ de nicht mehr richtig funktioniert , dass der fluss von unten nach oben block@@ iert und ver@@ stop@@ ft wird .
nun , es gibt ein paar dinge , die sie tun könnten .
sie könnten zum beispiel joe den kle@@ mp@@ ner an@@ rufen .
und er könnte vorbei@@ kommen und den ab@@ fluss repar@@ ieren .
aber in wirklichkeit , wenn sie sich in der welt um@@ schauen , gibt es nicht nur stellen der hoffnung , an denen wir probleme lösen können , an einigen orten wurden bereits probleme gelöst dort , wo menschen diese probleme ange@@ pac@@ kt und beg@@ on@@ ne haben , sie rück@@ gän@@ gi@@ g zu machen .
mon@@ ter@@ ey ist einer davon .
an@@ fan@@ gs habe ich ihnen gezeigt , wie stark wir das öko@@ system der mon@@ ter@@ ey bay bel@@ a@@ stet haben durch verschmu@@ tzung und die konser@@ ven@@ industrie und allen da@@ zuge@@ hö@@ ri@@ gen problemen .
so sah es 19@@ 32 aus .
2009 hat sich das bild dra@@ stisch verändert .
die konser@@ ven@@ fabri@@ ken sind versch@@ wunden . die umwelt@@ verschmu@@ tzung ist zurück@@ gegangen .
es gibt eine stär@@ k@@ ere wahrnehmung davon , dass individu@@ elle gesellschaften funktion@@ ier@@ ende öko@@ systeme brauchen .
sie brauchen eine von der basis bis zur spitze in@@ ta@@ kte pyrami@@ de .
und die pyrami@@ de in mon@@ ter@@ ey funktioniert jetzt , wegen des ein@@ sat@@ zes von vielen verschiedenen menschen besser als sie in den letzten 150 jahren je funktioniert hat .
das geschah nicht aus zu@@ fall .
es geschah , weil viele leute ihre zeit , ihre arbeit und ihren pi@@ oni@@ er@@ geist hin@@ en@@ ge@@ steckt haben .
hier auf der linken seite ist juli@@ a plat@@ t , die bürger@@ mei@@ ster@@ in meines kleinen hei@@ ma@@ tor@@ tes in pacific gro@@ ve .
mit 7@@ 4 jahren wurde sie bürger@@ mei@@ ster@@ in weil etwas getan werden musste , um den ozean zu schützen .
193@@ 1 hat sie kalifor@@ ni@@ ens erstes komm@@ un@@ ales meeres@@ schutz@@ gebiet geschaffen , gleich neben der größten verschmu@@ tz@@ enden konser@@ ven@@ fabrik . denn juli@@ a wusste , wenn die konser@@ ven@@ fabri@@ ken irgendwann versch@@ wunden sein würden , würde das meer einen ort brauchen , von dem aus es sich wieder entwickeln konnte , der ozean brauchte eine stelle , wo er einen fun@@ ken z@@ ün@@ den konnte . und sie wollte diesen fun@@ ken zur verfügung stellen .
andere leute , wie david pac@@ k@@ ard und j@@ ul@@ ie pac@@ k@@ ard haben beim bau des mon@@ ter@@ ey bay a@@ qu@@ ari@@ um mit@@ ge@@ wirkt , um fest in der vorstellung der menschen zu ver@@ ank@@ ern , dass das meer und die gesundheit der mar@@ inen öko@@ systeme genauso entscheiden@@ d für die wirtschaft dieser region sind wie es wäre , das öko@@ system selbst zu essen .
dieser ge@@ dan@@ ken@@ um@@ schw@@ ung hat zu einer dra@@ mati@@ schen veränderung geführt . nicht nur für die zukunft der mon@@ ter@@ ey bay , son@@ der auch für ander orte auf der welt .
ich möchte sie ent@@ lassen mit dem gedanken , dass dass was wir versuchen zu erreichen ist , die ozean@@ pyrami@@ de zu schützen . und diese ozean@@ pyrami@@ de ist mit unserer eigenen leben@@ sp@@ y@@ rami@@ de verbunden .
wir leben auf einem meeres@@ planeten und betrachten uns selbst als ter@@ re@@ str@@ ische spezies . aber die pyrami@@ de des lebens im meer und unser leben an land sind en@@ g verknü@@ pft .
und nur dadurch , dass das meer gesund ist , können wir auch selber gesund bleiben .
es gibt eine en@@ ge und überrasch@@ ende verbindung zwischen der gesundheit des meer@@ es und der unseren , behaup@@ tet der meeres@@ bi@@ ologe ste@@ phen pal@@ um@@ bi . er demon@@ stri@@ ert anhand einer scho@@ ck@@ ier@@ enden geschichte von der tox@@ in@@ belast@@ ung auf einem japan@@ ischen fisch@@ markt , wie gi@@ fte den weg vom anfang der ozean@@ ischen nahr@@ ungsk@@ ette bis in unseren körper finden . seine arbeit zeigt einen weg auf , die gesundheit der ozean@@ e zu retten -- und damit die der menschheit .
ad@@ ri@@ an ko@@ hl@@ er : wir sind heute hier um über die entwicklung einer pfer@@ de@@ pu@@ ppe zu sprechen .
bas@@ il j@@ ones : aber eigentlich fangen wir diese entwicklung mit einer hy@@ äne an .
ok , wir machen mal was mit ihr .
die hy@@ äne ist die a@@ hn@@ in des pfer@@ des , weil sie teil einer produktion war , die &quot; fau@@ st in afrika &quot; hi@@ ess , eine &quot; hand@@ spring produktion &quot; von 199@@ 5 , wo sie mit hel@@ en@@ a von tro@@ ja d@@ ame spielen sollte .
sie wurde von einem südafri@@ kan@@ ischen künstler und reg@@ is@@ se@@ ur ins@@ zen@@ iert , willi@@ am k@@ ent@@ ri@@ dge .
die hy@@ äne brauchte eine ä@@ us@@ ser@@ st gelen@@ k@@ ige vor@@ der@@ p@@ fo@@ te .
wie alle pu@@ ppen hat sie noch andere fähigkeiten .
h@@ h@@ h@@ h - h@@ h@@ h@@ h@@ h@@ h - h@@ h@@ h@@ h@@ h@@ h@@ h
at@@ em ist sehr wichtig für uns .
es ist für uns eine der wesentlichen bewegungen für jede pu@@ ppe auf einer bühne .
pu@@ ppen müssen immer leben@@ dig sein wollen .
das ist ihre ur@@ -@@ geschichte auf der bühne , der verzwei@@ fel@@ te wi@@ lle zu leben .
eine pu@@ ppe ist ein tot@@ es objekt , se@@ ht ihr , und sie lebt nur dann wenn man sie dazu bringt .
schau@@ spieler kämpfen darum , auf der bühne zu sterben , aber eine pu@@ ppe muss kämpfen , um zu leben .
irgendwie eine metapher für &apos; s leben .
in jedem moment auf der bühne ra@@ ck@@ ert sich die pu@@ ppe ab .
wir nennen das ein stück emotion@@ ale ingenie@@ ur@@ s@@ arbeit , die bis heute eine technologie des 17@@ . jahrhunderts nutz@@ t@@ . um haupt@@ wörter in ver@@ ben zu verwandeln .
ich sage lieber , dass sie ein aus holz und stoff geb@@ au@@ tes objekt ist , mit ein@@ geb@@ au@@ ten bewegungen , um euch glauben zu lassen , sie sei leben@@ dig .
sie hat passi@@ v bewe@@ gte o@@ hren sobald der kopf etwas tut .
sie hat qu@@ er@@ streben aus sper@@ r@@ holz , die mit stoff über@@ zogen sind - interessan@@ ter@@ weise sehr ähnlich den sper@@ r@@ holz@@ -@@ kan@@ us die ad@@ ri@@ ans vater her@@ stellte , dem er als kleiner junge in der werk@@ statt half .
als wir uns auf der kunst@@ schule tra@@ fen , und in@@ einander ver@@ lieb@@ ten , damals 197@@ 1 , has@@ set ich pu@@ ppen . ich dachte ,
es dau@@ erte tatsächlich 10 jahre um durch die west@@ afrikanischen b@@ am@@ ar@@ o b@@ am@@ ban@@ o pu@@ ppen aus mal@@ i wo es eine tolle pu@@ pp@@ en@@ spiel@@ tradition gibt , einen erneu@@ erten , oder neuen respe@@ kt für diese kunst@@ form zu entdecken .
198@@ 1 überzeu@@ gte ich bas@@ il und ein paar meiner freunde eine pu@@ pp@@ en@@ spiel@@ gruppe zu gründen .
20 jahre später , wie durch ein wunder , arbeiteten wir mit einer tru@@ ppe aus mal@@ i , der &quot; so@@ gol@@ on mar@@ i@@ on@@ ette &quot; tru@@ ppe aus ba@@ ma@@ ko , an einem stück über eine grosse gi@@ ra@@ ffe .
es hi@@ ess &quot; gro@@ s@@ ses pfer@@ d &quot; , und war eine lebens@@ grosse gi@@ ra@@ ffe .
die qu@@ er@@ streben sind jetzt r@@ inge aus ro@@ hr , aber es ist letztendlich dieselbe struktur .
die person in den hinter@@ b@@ einen kontrolli@@ ert auch den schwan@@ z , wie bei der hy@@ äne - der@@ selbe me@@ ch@@ n@@ si@@ mus , nur grö@@ sser .
und er steu@@ ert die o@@ hren@@ bewegungen .
diese produktion wurde von tom mor@@ r@@ is gesehen , vom &quot; national the@@ at@@ re &quot; in london .
ungefähr zur selben zeit hatte ihn seine mutter gefragt : &quot; ken@@ nst du das buch von michael mor@@ pur@@ go ? das &quot; schla@@ ch@@ tro@@ ss &quot; ?
es geht um einen jungen , der ein pfer@@ d liebt .
das pfer@@ d wird im 1. welt@@ krieg ans he@@ er verkauft und er mu@@ stert an , um sein pfer@@ d zu finden .
tom rief und an und sagte : &quot; könnt ihr uns ein pfer@@ d für eine show im &quot; national the@@ at@@ re &quot; bauen ? &quot;
es klang nach einer rei@@ z@@ vollen idee .
aber es musste rei@@ ten können - mit einem rei@@ ter .
ein stück über pf@@ lu@@ g@@ techni@@ ken des frühen 20 j@@ h@@ d. und mit ka@@ v@@ aller@@ ie@@ attac@@ ken war eine echte herausforderung für die buch@@ haltung am &quot; national the@@ at@@ re &quot; .
wir begannen mit einem test .
das sind ad@@ ri@@ an und th@@ ys stan@@ der , der das ro@@ hr@@ gerü@@ st für das pfer@@ d entwickelte , und unsere nachbar@@ in ka@@ ther@@ ine , die auf einer leiter rei@@ tet .
das ganze gewicht über kopf@@ höhe ist wirklich schwierig .
also bauten wir ein modell .
ein pa@@ pp@@ modell , ein bisschen kleiner als die hy@@ äne .
die beine sind aus sper@@ r@@ holz , auch die kan@@ u@@ bau@@ weise gibt &apos; s noch .
die zwei mani@@ pul@@ at@@ oren sind innen .
wir begannen mit der arbeit am protot@@ y@@ p , und das modell wurde angenommen , doch der protot@@ y@@ p dau@@ erte etwas länger als wir erwar@@ teten
wir mussten ihm eine ki@@ ste bauen .
es musste nach london ver@@ schi@@ fft werden .
wir wollten es vor unserer hau@@ stü@@ r in kap@@ stadt testen . um mit@@ ter@@ nacht hatten wir &apos; s noch nicht geschafft .
also hol@@ ten wir eine kamera und posi@@ erten mit der pu@@ ppe in verschiedenen gal@@ opp@@ -@@ ph@@ as@@ en .
wir schi@@ ckten es ans &quot; national the@@ at@@ re &quot; in der hoffnung , dass sie glauben würden , dass wir etwas funktion@@ ier@@ endes entwick@@ let hätten .
einen monat später waren wir in london mit der ki@@ ste und &apos; ne@@ m saal voll leuten , die mit uns arbeiten wollten .
ungefähr 40 leute .
wir hatten wirklich angst .
wir öff@@ neten den de@@ ck@@ el , nahmen das pfer@@ d raus , und es kla@@ pp@@ te : es lief und man konnte es rei@@ ten .
hier habe ich einen 18 sekunden clip der ersten schritte des protot@@ y@@ ps .
das ist im studio des &quot; national the@@ at@@ re &quot; , dort wo sie neue ideen aus@@ brü@@ ten .
es hatte noch gar kein grün@@ es licht gegeben .
der ch@@ ore@@ ogra@@ oh , to@@ by se@@ d@@ g@@ wi@@ ck , er@@ fand eine wunder@@ schöne sequenz , in der das fo@@ hlen , das aus stö@@ cken und zwei@@ gen gebaut war , zum gro@@ ssen pfer@@ d heran@@ wächst .
als ni@@ ck star@@ r , der dire@@ ktor des &quot; national the@@ at@@ re &quot; , das sah - - machte er sich fast in die ho@@ se .
und so er@@ hielt die show grün@@ es licht .
wir gingen nach kap@@ stadt zurück , und bauten das pfer@@ d komplett um .
hier ist der plan .
und hier unsere fabrik in kap@@ stadt , wo wir pfer@@ de herstellen .
die pfer@@ de sind alle voll@@ stän@@ dige hand@@ arbeit .
doch da sie leicht und flexi@@ bel sein müssen und jedes anders ist , können sie leider nicht in serie hergestellt werden
hier sind ein paar halb@@ fer@@ tige pfer@@ de , um in london weiter@@ be@@ arbeitet zu werden .
jo@@ ey , junge , bist du da ?
jo@@ ey .
jo@@ ey .
jo@@ ey , kom@@ m her .
nein , ich hab ihn nicht .
kom@@ m her . so , dass die leute dich sehen können .
dre@@ h dich r@@ um . kom@@ m schon .
ich wollte noch beschreiben - nicht zu laut , er könnte ir@@ ri@@ tiert werden .
cra@@ ig hier bewegt den kopf .
er hat fahr@@ rad@@ bre@@ m@@ sen@@ kab@@ el , die vom kopf zur steu@@ erung gehen .
jede davon steu@@ ert entweder eins der o@@ hren , oder den kopf , hoch und runter .
er kontrolli@@ ert den kopf auch direkt , indem er die hand benutzt .
die o@@ hren sind offensichtlich ein ganz wichtiger gefü@@ hl@@ s-@@ indi@@ kat@@ or des pfer@@ ds .
zeigen sie nach hinten , ist das pfer@@ d än@@ g@@ st@@ lich oder wü@@ tend , ab@@ n@@ hän@@ gi@@ g von dem , was um es herum vor@@ geht .
wenn es ent@@ span@@ n@@ ter ist , kommt der kopf runter und die o@@ hren hor@@ chen , auf beiden sei@@ ten@@ -
das ge@@ hö@@ r ist für pfer@@ de sehr wichtig .
fast wichtiger als ihre seh@@ fähigkeit .
hier drüben nimmt tom@@ my die &quot; herz@@ position &quot; ein .
er steu@@ ert das bein .
be@@ ach@@ tet die schn@@ ur@@ -@@ se@@ hne der hy@@ äne , das vor@@ der@@ bein zieht auto@@ matisch den hu@@ f hoch .
pfer@@ de sind echt un@@ vorher@@ seh@@ bar .
die art , wie der hu@@ f eines pfer@@ ds hoch@@ kommt , gibt einem sofort das gefühl eines überzeu@@ genden pfer@@ de-@@ ver@@ hal@@ tens .
zusammen er@@ gibt das eine sehr komplexe aus@@ druck@@ s@@ möglichkeit für den schwei@@ f .
ad@@ ri@@ an dachte , dass er den brust@@ kor@@ b der pu@@ ppe zwei@@ teilen mü@@ sse , damit sie so atmen kön@@ ne : denn so würde ein pfer@@ d atmen , mit ausge@@ de@@ hn@@ tem brust@@ kor@@ b .
also machten wir hier einen kan@@ al , in dem der brust@@ kor@@ b sich auf und ab bewegt .
das ist eigentlich &quot; anti-@@ reali@@ stisch &quot; , aber es fühlt sich wie atmen an .
es ist sehr einfach , weil alles passiert , wenn der pu@@ pp@@ en@@ spieler mit seinen k@@ nien at@@ met .
wenn ich das pfer@@ d hier berühr@@ e , auf seiner haut , kann der &quot; herz@@ -@@ spieler &quot; dan körper von innen schü@@ tt@@ eln und die haut zit@@ tert .
toll , falls ihr das für eine &quot; künstler@@ isch &quot; hi@@ el@@ tet . , für eine 3@@ -@@ dimension@@ ale pfer@@ de@@ zeich@@ nung , die sich durch den raum bewegt .
die haut ist aus durch@@ sichti@@ gem n@@ ý@@ lon@@ gewebe , damit eine licht@@ desig@@ ner@@ in das pfer@@ d verschwinden lassen könnte . sie würden den hintergrund bele@@ u@@ chten und und das pfer@@ d würde durch@@ sichti@@ g wie ein geist .
man sä@@ he noch das skelet@@ t .
kä@@ me das licht von oben , schi@@ ene das pfer@@ d soli@@ de .
doch auch hier - prakti@@ sche über@@ leg@@ ungen .
die jungs im pfer@@ d müssen ja r@@ aussehen können .
sie müssen mit ihren schau@@ spiel@@ kollegen sie müssen absolut &quot; im moment &quot; sein !
drei &quot; kö@@ pfe &quot; spielen eine figu@@ r .
jetzt würde jo@@ ey gerne ein paar gan@@ garten zeigen .
und ste@@ h !
danke .
und jetzt nur - den weiten weg aus kalifornien hat z@@ em jo@@ a@@ qu@@ in gemacht , die das pfer@@ d jetzt für uns rei@@ ten wird .
wir möchten bet@@ onen , dass die leistungen des pfer@@ des von drei leuten stam@@ men , die das verhalten von pfer@@ den genau@@ est@@ ens studi@@ ert haben .
sie können auf der bühne nicht miteinander sprechen , weil sie mikro@@ f@@ on@@ iert sind .
die geräusche des gro@@ ssen brust@@ kor@@ bs - - das ganze ge@@ wie@@ her - fängt meist bei einem spieler an , wird vom zweiten über@@ nom@@ men und endet beim dritten .
mi@@ key bre@@ tt aus lei@@ ce@@ ster@@ shi@@ re .
danke . danke .
hand@@ spring pu@@ ppen company : das geni@@ ale pu@@ pp@@ en@@ spiel hinter dem &quot; krie@@ g@@ sp@@ fer@@ d &quot;
&quot; pu@@ ppen müssen immer versuchen , leben@@ dig zu sein , &quot; sagt ad@@ ri@@ an ko@@ hl@@ er von der hand@@ spring pu@@ p@@ pet company , eine erfolgrei@@ che ambi@@ tion@@ ierte tru@@ ppe mit menschlichen und hö@@ l@@ zer@@ nen dar@@ stell@@ ern . ausge@@ h@@ end von der geschichte einer ra@@ ff@@ ini@@ erten hy@@ än@@ en-@@ p@@ fo@@ te span@@ nen die pu@@ pp@@ en@@ spieler ko@@ hl@@ er und bas@@ il j@@ ones den bogen bis zu ihrem letzten erstaun@@ lichen projekt : dem wunderbar leben@@ se@@ chten jo@@ ey , einem schla@@ ch@@ tro@@ ss , das überzeu@@ gend auf die ted-@@ bühne tr@@ ab@@ t und gal@@ op@@ pi@@ ert .
beginnen wir mit tag und nacht .
das leben entwickelte sich unter der beding@@ ung von licht und dunkel@@ heit , licht und dann dunkel@@ heit .
und so haben pflanzen und tiere ihre eigenen inneren u@@ hren entwickelt , um sich an diese veränderungen des lich@@ ts anzu@@ passen .
es sind chem@@ ische u@@ hren , die sich in allen bekannten lebewesen mit zwei oder mehr zellen finden , manchmal sogar bei ein@@ zell@@ ern .
hier ist ein beispiel . wenn sie einen pfei@@ l@@ schwan@@ z@@ krebs vom strand nehmen , ihn auf die andere seite des kontin@@ ent bringen und in einen kä@@ fi@@ g mit ab@@ gesch@@ rä@@ gten boden geben , wird er den boden hin@@ auf@@ kr@@ ab@@ b@@ eln , wenn die flu@@ t an seiner hei@@ mat@@ küste steigt , und dann wieder hin@@ unter@@ ru@@ t@@ schen , wenn die e@@ b@@ be tausende von meilen weiter weg wieder ein@@ setzt .
das macht er wo@@ chen@@ lang , bis er all@@ mä@@ h@@ lich diese kon@@ di@@ tion@@ i@@ erung ver@@ liert .
es ist unglaublich das zu beobachten , aber es ist nichts über@@ natür@@ liches dabei . die kre@@ b@@ se folgen einfach inneren zy@@ kl@@ en , die meistens mit dem kor@@ respon@@ dieren , was um sie herum geschieht .
auch wir haben diese fähigkeit .
beim menschen nennen wir sie die innere uhr .
man erkennt das am besten , wenn man jemandem die uhr we@@ gni@@ mmt und ihn für ein paar monate in einen unter@@ ir@@ dischen bun@@ ker sper@@ rt .
manche leute mel@@ den sich tatsächlich frei@@ wi@@ llig dafür und sch@@ wär@@ men am ende meistens von der produ@@ ktiven zeit , die sie da unten verbracht haben .
egal , wie at@@ yp@@ isch die versu@@ ch@@ sper@@ son@@ en auch sein mögen , sie zeigen alle das gleiche verhalten .
jeden tag stehen sie etwas früher auf - etwa 15 minuten , oder so - und so verschie@@ bt sich ihr rhyth@@ mus im verl@@ auf der wochen rund um die uhr .
und daher wissen wir , dass sie nach ihrer eigenen inneren uhr leben und nicht doch irgendwie die ta@@ ges@@ zeit draußen spüren .
wir haben also eine innere uhr , und die hat sich für unsere leben als unglaublich wichtig er@@ wiesen .
sie bildet eine starke an@@ trie@@ b@@ sk@@ raft unserer zivilisation und ist meines er@@ ach@@ tens der am meisten unter@@ schä@@ tz@@ te faktor in unserem verhalten .
unsere spezies hat sich nahe dem ä@@ qu@@ ator entwickelt , und darum sind wir be@@ stens ge@@ eig@@ net , mit 12 stunden ta@@ ges@@ licht und 12 stunden dunkel@@ heit umzu@@ gehen .
in@@ zwischen aber haben wir uns in alle e@@ cken der welt ausge@@ brei@@ tet . im arkti@@ schen teil von kanada , wo ich le@@ be , haben wir im sommer durch@@ gän@@ gi@@ g ta@@ ges@@ licht und 24 stunden dunkel@@ heit im winter .
daher hat sich das leben der nor@@ dischen ur@@ ein@@ wohner stark nach den jahr@@ es@@ zeiten geri@@ chtet .
und im sommer wird über viele , lange stunden fast man@@ isch der ja@@ g@@ d oder anderen aktivitäten nach@@ gegangen .
wie aber würde unser natür@@ licher rhyth@@ mus aussehen ?
nun , es hat sich heraus@@ gestellt , dass die menschen dann , wenn sie ohne je@@ g@@ liches künst@@ liches licht leben , zwei@@ mal pro nacht schlafen .
sie gehen um ca. 20 uhr zu bett ,
bis mit@@ ter@@ nacht , und dann schlafen sie wieder von etwa 2 uhr bis zum sonnen@@ auf@@ gang .
da@@ zwischen verbringen sie ein paar stunden in medi@@ ta@@ tiver ru@@ he im bett .
und in dieser zeit kommt es zu einem star@@ ken an@@ stieg von pro@@ la@@ kti@@ n , wie man es heute so nicht kennt .
die teilneh@@ mer an solchen experim@@ enten berichten , sie fühl@@ ten sich am tag der@@ art wa@@ ch , dass ihnen bewusst wird , dass sie zum ersten mal in ihrem leben erfahren , was es bedeutet , vollkommen wa@@ ch zu sein .
aber zurück in die gegenwart .
wir leben in einer zivilisation mit je@@ t-@@ lag , welt@@ weiten reisen , non@@ stop@@ -@@ business und schi@@ cht@@ arbeit .
zwar hat unsere moderne art an etwas her@@ anzu@@ gehen seine vor@@ teile , aber ich glaube , wir sollten auch erkennen , zu welchem preis .
danke .
j@@ ess@@ a gam@@ ble : unser natür@@ licher schla@@ f@@ zy@@ kl@@ us
in der heutigen welt , wo wir die balance zwischen schule , arbeit , kindern und mehr finden müssen , können die meisten von uns nur hoffen , die emp@@ fo@@ hl@@ enen acht stunden schla@@ f zu bekommen . anhand der wissenschaftlichen erkenn@@ tnisse über unsere innere uhr , ver@@ r@@ ät uns j@@ ess@@ a gam@@ ble ein überra@@ schen@@ des und grundle@@ gendes ru@@ he@@ programm , das wir ber@@ ück@@ sichti@@ gen sollten .
ich möchte ihnen dabei helfen , neu zu entdecken , was phil@@ anth@@ rop@@ ie ist , was es sein könnte und welche beziehung sie dazu haben .
und indem ich das tue , möchte ich ihnen eine vision an@@ bieten , eine imag@@ in@@ äre zukunft , wenn sie so wollen , in der , wie es der di@@ chter se@@ am@@ us he@@ an@@ ey es nannte , &quot; einmal im leben die lang er@@ se@@ hnte flu@@ t@@ welle der gerechtigkeit sich auf@@ tür@@ men kann , und sich hoffnung auf geschichte rei@@ mt . &quot;
ich möchte mit diesen wor@@ t@@ pa@@ aren hier beginnen .
wir alle wissen , auf welcher seite davon wir sein möchten .
als phil@@ anth@@ rop@@ ie vor einem jahrhundert neu erfunden wurde , als die rechts@@ form der stif@@ tung erfunden wurde , dachten die grün@@ der auch nicht von sich , dass sie auf der fal@@ schen seite hier st@@ ün@@ den .
tatsächlich hätten sie sich selbst niemals als versch@@ lossen und auf ihren weg fest@@ gelegt be@@ zeichnet , als langsam in der be@@ antwor@@ tung neuer herausforderungen , als klein und risi@@ ko@@ sche@@ u .
und das waren sie auch wirklich nicht . sie er@@ fanden damals die wohl@@ tä@@ tigkeit neu . was rock@@ ef@@ eller &quot; geschäft der näch@@ sten@@ liebe &quot; nannte .
gegen ende des 20. jahrhunderts entstand eine neue generation von kri@@ ti@@ kern und re@@ form@@ ern , die die phil@@ anth@@ rop@@ ie auf genau diese weise betra@@ chteten .
diese unterneh@@ mer@@ ische energie kommt aus vielen e@@ cken .
und sie wird von neuen an@@ führ@@ ern vor@@ ange@@ trieben , von vielen der leute hier , von neuen werk@@ zeugen , wie die , die wir hier gesehen haben , von neuen zw@@ än@@ gen .
ich ver@@ folge diese veränderung schon eine weile und habe auch teil daran .
dieser beri@@ cht ist unser zentr@@ aler öffent@@ licher beri@@ cht .
er erzählt die geschichte , wie das heute als genauso histor@@ isch betrachtet werden könnte wie vor 100 jahren .
ich möchte hier die cool@@ sten dinge mit ihnen teilen , die derzeit mit ihnen geschehen .
und wenn ich das tue , werde ich mich nicht lange mit der sehr großen phil@@ anth@@ rop@@ ie , die jeder bereits kennt , auf@@ halten , mit den gates und den sor@@ os und google .
stattdessen möchte ich über die phil@@ anth@@ rop@@ ie in uns allen reden . die demokra@@ ti@@ si@@ erung der phil@@ anth@@ rop@@ ie .
dies ist ein moment in der geschichte , in dem eine durchschnitt@@ sper@@ son mehr macht besit@@ zt als jemals zuvor .
ich werde jetzt fünf kat@@ eg@@ orien von versuchen auf@@ zeigen , jede davon fordert eine der alten voraus@@ setz@@ ungen für phil@@ anth@@ rop@@ ie heraus .
die erste ist die zusammenarbeit der ma@@ ssen , hier von wikipedia re@@ präsentiert .
nun , das mag sie überra@@ schen .
doch bei phil@@ anth@@ rop@@ ie geht es ja darum , zeit und talent zu geben , nicht nur geld .
clay shir@@ ky , dieser großartige chron@@ ist aller verne@@ tzung , hat die voraus@@ setzung , die hier auf den prü@@ f@@ stand gestellt wird , auf solch wunderbare weise erkannt .
er sagte : &quot; wir haben bisher in dieser welt gelebt , in der kleine dinge aus liebe und große dinge für geld getan werden .
jetzt haben wir wikipedia .
plötzlich kann man große dinge aus liebe tun . &quot;
halten sie dieses früh@@ jahr aus@@ schau nach paul haw@@ ken@@ s neu@@ em buch . viele von ihnen kennen den autor und unternehmer vielleicht .
das buch heißt &quot; wir sind der wandel . &quot;
und wenn es erscheint , werden zu gleichen zeit eine reihe von wiki@@ -@@ seiten unter dem lab@@ el wis@@ er online gehen .
wis@@ er steht für welt@@ -@@ inde@@ x für soziale und ök@@ ologische verantwortung .
wis@@ er soll das doku@@ men@@ tieren , ver@@ linken und be@@ stärken , was paul die größte und am schnell@@ sten wachsen@@ de bewegung in der geschichte der menschheit nennt . die kolle@@ ktive imm@@ un@@ reaktion der menschheit auf die bedro@@ h@@ ungen von heute .
aber die , die es tun , werden die größte , die offen@@ ste , die schnell@@ ste und meist ver@@ netz@@ te form der phil@@ anth@@ rop@@ ie in der geschichte der menschheit sein .
das sind dann natürlich für die phil@@ anth@@ rop@@ ie das , was e@@ bay und ama@@ zon für den handel sind .
stellen sie es sich als pe@@ er-@@ to-@@ pe@@ er-@@ phil@@ anth@@ rop@@ ie vor .
und damit wird noch eine weitere voraus@@ setzung ange@@ fo@@ chten , nämlich die , dass die organisi@@ erte phil@@ anth@@ rop@@ ie den sehr reichen vor@@ behalten ist .
sehen sie sich , wenn sie es noch nicht getan haben , don@@ or@@ scho@@ o@@ se an .
das om@@ i@@ dy@@ ar network hat viel in don@@ or@@ scho@@ o@@ se investi@@ ert .
es ist einer der bekann@@ testen dieser neuen markt@@ plä@@ tze , wo ein spen@@ der direkt in den klassen@@ raum gehen und eine verbindung herstellen kann mit dem , was laut den lehr@@ ern ge@@ braucht wird .
sehen sie sich , wenn sie das nächste mal ein hoch@@ zei@@ ts@@ geschen@@ k oder ein mit@@ br@@ ing@@ sel brauchen , changing the present an , gegründet von einem ted@@ ster .
gi@@ v@@ ein@@ dia wurde für ein ganzes land kon@@ zi@@ pi@@ ert .
und es geht weiter und weiter .
die dritte kat@@ eg@@ or@@ ie wird von war@@ ren bu@@ ff@@ et re@@ präsentiert . ich nenne sie ange@@ häu@@ f@@ tes schen@@ ken .
es geht nicht nur darum , das war@@ ren bu@@ ff@@ et im letzten sommer bei dieser histor@@ ischen tat so über@@ aus groß@@ zü@@ gi@@ g war .
es geht darum , dass er eine andere voraus@@ setzung wider@@ legt hat , nämlich die , dass jeder schen@@ ken@@ de seine oder ihre eigene stif@@ tung haben sollte .
heutzutage gibt es so viele neue sti@@ ft@@ ungen , die schen@@ kungen und investi@@ tionen an@@ häu@@ fen , die menschen zusammen@@ bringen , gemeinsam für ein ziel , in einem größeren zusammenhang .
eine der bekann@@ testen ist der ac@@ u@@ men fund , unter der lei@@ tung von jac@@ qu@@ eline no@@ vo@@ gr@@ atz , einer ak@@ tiven bei ted , die hier enorme unterstützung er@@ fuhr .
aber es gibt auch viele andere . new profit aus cambridge , new school &apos; s vent@@ ure fund aus silicon valley , vent@@ ure phil@@ anth@@ rop@@ ie part@@ ners aus washington , global fund für women aus san francisco .
schauen sie sie sich an .
diese sti@@ ft@@ ungen sind für die phil@@ anth@@ rop@@ ie das , was risi@@ ko@@ kapit@@ ale , ak@@ ti@@ en und wohl auch inv@@ e@@ stim@@ ent@@ f@@ on@@ ds für die b@@ ör@@ sen@@ welt sind . aber mit einer ab@@ wei@@ chung , denn oft bil@@ dest sich um diese sti@@ ft@@ ungen herum eine gemeinschaft , wie es beim ac@@ u@@ men fund und wo@@ anders geschah .
nun , stellen sie sich für eine sekunde diese ersten drei versuche vor , zusammenarbeit der ma@@ ssen , online-@@ markt@@ plä@@ tze , ange@@ häu@@ f@@ tes schen@@ ken .
und verstehen sie , wie sie uns dabei helfen , die organisi@@ erte phil@@ anth@@ rop@@ ie neu zu erkennen .
es geht nicht unbedingt um sti@@ ft@@ ungen ; es geht um uns andere .
und stellen sie sich eine ver@@ mis@@ chung , wenn sie so wollen , dieser dinge in der zukunft vor , wenn diese dinge zusammen kommen in den versuchen der zukunft -- stellen sie sich vor , jemand stellt , sagen wir 100 millionen dollar zur verfügung für ein inspiri@@ er@@ endes ziel -- in den usa gab es im letzten jahr 21 schen@@ kungen in höhe von 100 millionen dollar oder mehr , nicht aus@@ geschlossen -- aber er stellt sie nur zur verfügung , wenn sie mit millionen klein@@ erer schen@@ kungen aus der ganzen welt ver@@ mis@@ cht werden . als ergebnis enga@@ gieren sich viele menschen und werden sicht@@ bar und mehr menschen enga@@ gieren sich für das fest@@ gele@@ gte ziel .
sie schreiben einen auff@@ all@@ enden wettbewerb aus , einen preis , können damit talent und geld für die schwier@@ ig@@ sten aufgaben gewinnen , und damit die lösung beschle@@ uni@@ gen .
das geht noch eine weitere voraus@@ setzung an , die , dass der schen@@ ken@@ de und die organisation im mittel@@ punkt stehen , statt das problem in den mittel@@ punkt zu rücken .
sie können sich diese weg@@ berei@@ ter vorstellen , um uns besonders mit dingen zu helfen , die technolog@@ ische oder wissenschaftliche lösungen er@@ for@@ dern .
damit bleibt die letzte kat@@ eg@@ or@@ ie , soziale investi@@ tion , die so@@ wieso die wirklich größte von allen dar@@ stellt . hier wird sie von xi@@ gi@@ .@@ net re@@ präsentiert .
und sie fi@@ cht natürlich die wichtigste voraus@@ setzung von allen an , dass geschäft geschäft ist , und phil@@ anth@@ rop@@ ie ist das instrument der menschen , die die welt verändern wollen .
x@@ ig@@ i ist eine neue online-@@ community , die von der gemeinschaft aufgebaut wird , um diesen neuen sozialen kapit@@ al@@ markt zu verne@@ tzen und abzu@@ bilden .
es li@@ stet bereits 1.000 firmen auf , die kre@@ di@@ te und ak@@ ti@@ en@@ kapital für soziale unternehmen an@@ bieten .
wir können uns diese weg@@ berei@@ ter ansehen , um uns besser daran zu erinnern , dass wir nur einen kleinen betra@@ g an kapital zu nutzen wissen müssen , damit es zurück kommt , das gute , das vor@@ ange@@ trieben werden kann , könnte erstaunlich sein .
hier@@ an ist nun wirklich interessant , dass wir unsere denk@@ weise nicht auf eine neue hand@@ el@@ sweise übertragen . wir übertragen unsere hand@@ el@@ sweise auf eine neue denk@@ weise .
phil@@ anth@@ rop@@ ie organisi@@ ert sich selbst neu , direkt vor unseren augen .
und doch können alle diese versuche und alle großen schen@@ ker dieses ange@@ stre@@ b@@ te ziel noch nicht erreichen . ich denke , es ist der neue zeit@@ geist : offen , groß , schnell , verne@@ tzt . und , wir wollen hoffen , auch lange .
wir müssen erkennen , dass es lange dauern wird , diese dinge zu tun .
wenn wir kein durch@@ hal@@ te@@ vermögen entwickeln , um an den dingen dr@@ anzu@@ bleiben -- egal was sie sich aus@@ suchen , bleiben sie dran -- dann wird dieses ganz zeug nur noch eine mo@@ de@@ er@@ schein@@ ung sein .
aber ich bin sehr hoff@@ nungs@@ voll .
und ich bin hoff@@ nungs@@ voll , denn nicht nur die phil@@ anth@@ rop@@ ie organisi@@ ert sich neu . auch andere große teile des sozialen se@@ k@@ tors und im geschäfts@@ leben for@@ dern flei@@ ß@@ ig das &quot; business as usual &quot; heraus .
und egal wohin ich gehe , auch hier bei ted , fühle ich , dass es einen neuen moral@@ ischen hunger gibt , der ständig wächst .
was wir erleben sind menschen , die wirklich damit kämpfen zu beschreiben , was dieses neue ist , das gerade passiert .
wörter wie &quot; phil@@ anthro@@ kapit@@ alismus &quot; , und &quot; natür@@ licher kapit@@ alismus &quot; und &quot; phil@@ anthro@@ entrepr@@ en@@ eu@@ r &quot; , und &quot; kapit@@ al@@ phil@@ anth@@ rop@@ ie &quot; .
wir haben dafür noch keine sprache gefunden .
egal wie wir es nennen , es ist neu , es ist im entstehen begri@@ ffen und ich glaube , es wird sehr bedeu@@ tsam sein .
und hier kommt meine vorstellung von der zukunft ins spiel . ich nenne sie die soziale sing@@ ul@@ ar@@ ität .
viele von ihnen werden erkennen , dass ich ein wenig beim sci@@ en@@ ce-@@ fic@@ tion@@ -@@ autor ver@@ nor vin@@ ge und seiner vorstellung einer technolog@@ ischen sing@@ ul@@ ar@@ ität be@@ di@@ ene , wo eine reihe von trends an fahrt gewinnen und sich näher kommen und zusammen finden , um eine wirklich scho@@ ck@@ ier@@ ende neue realität zu erschaffen .
das kommt daher , dass unsere fähigkeit , uns unseren problemen zu stellen , nicht mit unserer fähigkeit sie zu erschaffen , schritt hält .
wie wir hier gehört haben , ist es keine über@@ trei@@ bung wenn ich sage , dass wir die zukunft unserer zivilisation in unseren händen halten , mehr denn je zuvor .
die frage ist : gibt es eine positive soziale sing@@ ul@@ ar@@ ität ?
gibt es eine grenze für uns , wie wir zusammen leben ?
unsere zukunft muss nicht erfunden werden .
wir können eine zukunft erschaffen , in der sich hoffnung auf geschichte rei@@ mt .
aber wir haben ein problem .
unsere der@@ zei@@ tige erfahrung , als individu@@ um und auch als gemeinschaft , hat uns nicht auf das vorberei@@ tet , was wir in zukunft tun müssen , oder wer wir sein müssen .
wir werden eine neue generation von führ@@ ungsk@@ rä@@ ften brauchen , die gewi@@ llt ist uns zu verpflich@@ ten zu wachsen , zu verändern , zu lernen , so schnell wie möglich .
deshalb habe ich hier eine letzte sache , die ich ihnen zeigen möchte .
dieses foto wurde vor über 100 jahren von meinem groß@@ vater und ur@@ groß@@ vater aufgenommen .
dies sind ein zeit@@ ungs@@ ver@@ le@@ ger und ein ban@@ ker .
und sie waren tolle führer ihrer gemeinschaft .
und ja , sie waren großartige phil@@ anth@@ rop@@ en .
ich be@@ wahre dieses foto nahe bei mir auf . es ist in meinem büro . denn ich habe immer eine my@@ stische verbindung zu diesen beiden männern gesp@@ ür@@ t , ich habe beide niemals kennen gelernt .
und ihnen zu e@@ hren möchte ich daher ihnen diese le@@ ere folie an@@ bieten .
und ich möchte , dass sie sich vorstellen , es sei ein foto von ihnen .
und ich möchte , dass sie an die gemeinschaft denken , an deren grün@@ dung sie teil haben wollen .
was auch immer das für sie bedeutet .
und ich möchte , dass sie sich vorstellen , wir be@@ fän@@ den uns in der zukunft in 100 jahren , und ihr en@@ kel oder ur@@ en@@ kel oder ni@@ chte oder ne@@ ffe oder pat@@ en@@ kind betrachtet dieses foto von ihnen .
ka@@ ther@@ ine ful@@ ton : die zukunft der phil@@ anth@@ rop@@ ie
in dieser er@@ he@@ ben@@ den rede zeigt ka@@ ther@@ ine ful@@ ton die neue zukunft der phil@@ anth@@ rop@@ ie auf -- eine , in der zusammenarbeit und innovation es gewöhn@@ lichen menschen ermöglicht , großes zu tun , sogar wenn es an geld man@@ gel@@ t . sie fordert eine neue generation von führ@@ ung@@ sper@@ s@@ ön@@ lichkeiten , indem sie fünf prakti@@ sche beispiele einer von der masse gelen@@ kten phil@@ anth@@ rop@@ ie auf@@ zeigt .
und ich beob@@ a@@ chte etwas , das vor sich geht , das ich gerne beschreiben würde als eine art &quot; demokra@@ ti@@ si@@ erung der vertrau@@ theit &quot; .
und was meine ich damit ?
ich meine , dass es bei dem , was die menschen tun , eigentlich so ist , dass sie mit ihren kommuni@@ ka@@ tions@@ kan@@ äl@@ en eine ihnen auf@@ erle@@ gte isol@@ ation durch@@ brechen , die diese einrichtungen ihnen auf@@ er@@ legen .
wie aber schaffen sie das ? sie tun es auf eine ganz einfache art und weise , indem sie ihre mutter von der arbeit aus an@@ rufen , indem sie von ihrem büro aus so@@ fort@@ nachrichten an ihre freunde schicken , indem sie unter dem tisch sms schreiben .
die bilder , die sie hier hinter mir sehen , zeigen menschen , die ich in den letzten paar monaten besu@@ cht habe .
und ich habe sie gebeten , die person mit@@ zubringen , mit der sie am meisten kommunizieren .
jemand hat den partner mit@@ gebracht , jemand den vater .
eine junge frau brachte ihren groß@@ vater mit .
seit 20 jahren beob@@ a@@ chte ich nun schon , wie die menschen kan@@ ä@@ le wie e-@@ mail , das handy , so@@ fort@@ nachrichten us@@ w. verwenden .
was wir nun tatsächlich sehen werden , ist , dass menschen im wesentlichen regel@@ mäßig mit ihren fünf , sechs , sieben eng@@ sten vertrau@@ ten kommunizieren .
sehen wir uns nun ein paar daten an . facebook .
vor kurzem haben einige sozi@@ ologen von facebook -- facebook ist der kan@@ al , von dem man erwarten würde , dass er von allen kan@@ äl@@ en am meisten erweiter@@ t .
und ein durchschnitt@@ licher nutz@@ er , sagte c@@ amer@@ on mar@@ low , hat auf facebook ungefähr 120 freunde .
aber er spricht tatsächlich , oder pf@@ legt gegensei@@ tigen au@@ st@@ aus@@ ch mit ungefähr vier bis sechs menschen in regel@@ mäß@@ igen ab@@ ständen , je nach seinem geschle@@ cht .
ak@@ a@@ dem@@ ische untersu@@ chungen von so@@ fort@@ nachrichten zeigen auch , dass zwar 100 menschen auf der fre@@ un@@ des@@ liste einge@@ tragen sind , aber die leute im wesentlichen mit zwei , drei , vier -- auf jeden fall mit weniger als fünf ch@@ atten .
meine eigene forschung zu hand@@ ys und inter@@ ne@@ tt@@ ele@@ f@@ onie zeigt , dass 80 % aller an@@ ru@@ fe tatsächlich an vier menschen gehen . 80 prozent .
wenn man sk@@ yp@@ e betrachtet , dann sind es sogar nur zwei menschen .
viele sozi@@ ologen sind tatsächlich ziemlich ent@@ täu@@ scht .
ich war auch manchmal ein wenig ent@@ täu@@ scht , als ich all diese daten und das ganze aufge@@ bot für nur fünf menschen sah .
manche sozi@@ ologen haben sogar das gefühl , dass das eine art von ver@@ schließen , ein ein@@ kap@@ seln ist , dass wir uns aus der öffentlichkeit aus@@ klin@@ ken .
und ich möchte ihnen damit eigentlich zeigen , dass wenn wir uns ansehen , wer es tut und von wo aus es getan wird , dass es dort in der tat eine unglaubliche soziale transformation gibt .
es gibt drei geschichten , die ich für ziemlich gute beispiele halte .
der also jeden morgen um vier uhr morgens zu arbeiten beginnt .
und gegen acht uhr sch@@ leicht er sich sozusagen von seinem o@@ fen fort , säu@@ bert seine hände vom me@@ hl und ru@@ ft seine frau an .
er möchte ihr einfach einen guten tag wün@@ schen , weil ihr tag um diese u@@ hr@@ zeit beginnt .
und diese geschichte habe ich einige male gehört .
ein junger fabri@@ k@@ arbeiter , der in der na@@ cht@@ schicht arbeitet , der es schafft , sich aus der fabri@@ k@@ hal@@ le for@@ tzu@@ schlei@@ chen , wo es übrigens video@@ über@@ wach@@ ung gibt , um eine ecke zu finden , von wo aus er um 23 uhr ab@@ ends seine freundin an@@ rufen kann , um ihr einfach nur gute nacht zu sagen .
oder eine mutter , die um 16 uhr plötzlich eine ecke in der toile@@ tte findet , von wo aus sie sicher@@ gehen kann , dass ihre kinder sicher nach hause gekommen sind .
dann gibt es da dieses andere paar , ein brasili@@ an@@ isches paar .
sie haben einige jahre lang in it@@ alien gelebt .
sie sk@@ yp@@ en mit ihren familien einige male pro woche .
aber alle zwei wochen stellen sie tatsächlich den computer auf den es@@ stisch , holen die web@@ c@@ am her@@ vor und nehmen wirklich gemeinsam das ab@@ en@@ dessen ein mit ihrer familie in sa@@ o pa@@ ol@@ o . und das ist für sie ein großer event .
und diese geschichte habe ich zum ersten mal vor einigen jahren von einer sehr beschei@@ denen familie gehört , im@@ mi@@ gran@@ ten aus dem ko@@ so@@ vo in der schwei@@ z .
sie hatten einen großen bildschirm in ihrem wohn@@ zimmer auf@@ gestellt . und jeden morgen haben sie zusammen mit ihrer großmutter ge@@ früh@@ stück@@ t .
aber dan@@ ny mil@@ ler , der ein sehr guter anthropo@@ lo@@ ge ist , der an dem thema phili@@ pp@@ in@@ ische im@@ mi@@ gran@@ ten@@ -@@ frauen arbeitet , die ihre kinder auf den phili@@ pp@@ inen zurück@@ lassen und er erzählte mir , wie viel in die kinder@@ er@@ zieh@@ ung investi@@ ert wird über sk@@ yp@@ e , und wie sehr diese mütter am leben ihrer kinder über sk@@ yp@@ e teil@@ nehmen .
und dann gibt es noch das dritte paar . es handelt sich um zwei freunde .
sie ch@@ atten jeden tag miteinander , sogar mehr@@ mals täglich .
und sie haben es endlich geschafft , ein programm für so@@ fort@@ nachrichten auf ihren compu@@ tern auf der arbeit zum laufen zu bringen .
und jetzt haben sie natürlich sä@@ m@@ t@@ liche möglichkeiten .
wann immer sie einen moment zeit haben , ch@@ atten sie miteinander .
und das ist genau dasselbe , was wir gesehen haben bei teen@@ a@@ gern und kindern , die es in der schule machen , unter den tischen und ihren freunden text@@ nachrichten schicken .
also ist keiner dieser fälle eine aus@@ nahme .
ich könnte ihnen hunderte solcher geschichten erzählen .
aber wirklich außergewöhn@@ lich sind die äuß@@ eren um@@ stände .
aber das könnte sich auch in einer schule ab@@ gespielt haben , in der verwal@@ tung , in einem krankenhaus .
drei situationen , in denen wir , wenn wir einfach einmal 15 jahre zurück in der zeit gehen , wenn wir uns in die zeit vor 15 jahren hinein@@ ver@@ setzen , als man ge@@ ste@@ mp@@ elt hat , als man ge@@ ste@@ mp@@ elt hat , wenn man in ein büro gekommen ist , als man ge@@ ste@@ mp@@ elt hat , wenn man in eine firma gekommen ist , da gab es die ganze zeit lang keinen kontakt , keinen kontakt mit dem eigenen priv@@ aten umfeld .
wenn man glück hatte , dann hing ein öffent@@ liches telefon im kor@@ ri@@ d@@ or oder irgendwo anders .
wenn man im management war , oh , dann war das natürlich anders .
vielleicht hatte man eine dire@@ kte lei@@ tung .
wenn nicht , dann musste man vielleicht über eine ver@@ mitt@@ lung gehen .
aber im grunde war es so , dass wenn man in diese gebäude ging , man das private umfeld hinter sich ließ .
und das ist heute richti@@ g@@ geh@@ end zu einer nor@@ m unseres beru@@ fs@@ lebens geworden , zu einer nor@@ m und zu einer erwar@@ tungs@@ haltung .
und das hatte nichts mit techn@@ ischen möglichkeiten zu tun .
die telef@@ one gab es dort . aber es wurde erwartet , dass wenn man einmal dort hinein gegangen war , dass man sich dann voll und ganz den aufgaben gewi@@ d@@ met hat und voll und ganz den menschen um einen herum .
dort sollte der fo@@ kus liegen .
und das ist zu so einer kultur@@ ellen nor@@ m geworden , dass wir tatsächlich unseren kindern die fähigkeit bei@@ bringen , diese tren@@ nung zu machen .
wenn sie daran denken , dass die kinder@@ kri@@ ppe , der kinder@@ garten , die ersten jahre in der schule nur dazu dienen , um die kinder weg@@ zunehmen , um sie daran zu gew@@ ö@@ hnen , stun@@ den@@ lang von ihrer familie entfernt zu sein .
und die schule ver@@ körper@@ t das ziemlich gut ,
i@@ mi@@ tiert perfekt all die ritu@@ ale , die wir uns am arbeitsp@@ l@@ atz an@@ eig@@ nen werden , ritu@@ ale des an@@ kommen@@ s , ritu@@ ale des geh@@ ens , die zeit@@ pl@@ äne , die uni@@ formen in diesem land , dinge , die einen identi@@ fizieren , aktivitäten zur te@@ am@@ bildung , te@@ am@@ bildung , die es einem im grunde genommen möglich machen wird , mit einer zufällig gewä@@ hl@@ ten gruppe von kindern oder einer zufällig gewä@@ hl@@ ten gruppe von menschen auszu@@ kommen , mit der man eine gewisse zeit lang zusammen sein wird .
und natürlich ist da die haupt@@ sache : zu lernen , aufzu@@ passen , sich zu konzentrieren und die eigene aufmerksamkeit auf etwas zu len@@ ken .
das alles hat erst vor ungefähr 150 jahren begonnen .
es begann erst mit der geburt der modernen büro@@ kratie und mit der industri@@ ellen revolution .
als die menschen wo@@ anders hin@@ gehen mussten , um zu arbeiten und um ihre arbeit auszu@@ führen .
und mit der modernen büro@@ kratie entwickelte sich ein sehr ration@@ aler ansatz , wo es eine kl@@ are tren@@ nung zwischen dem priv@@ aten umfeld und dem öffentlichen umfeld gab .
bis dahin lebten die menschen also im grunde dort , wo ihre arbeit war .
sie lebten auf dem land , das sie be@@ stellten .
und wenn sie einmal überlegen , dann hat das einzu@@ g in unsere ganze kultur gehalten , sogar in unsere städten .
wenn sie an städte im mittel@@ alter denken , dann haben die stad@@ t@@ be@@ zir@@ ke dort alle die namen der gil@@ den und beru@@ fe , die dort lebten .
jetzt haben wir sich aus@@ de@@ hn@@ ende wohn@@ be@@ zir@@ ke , die sich sehr deutlich von den an@@ bau@@ gebieten und den ge@@ wer@@ be@@ gebieten unterscheiden .
und im laufe dieser 150 jahre hat sich ebenfalls ein sehr deut@@ liches klassen@@ system entwickelt .
also je niedri@@ ger der status der arbeit und der status des arbei@@ ters ist , desto mehr ist er von seinem priv@@ aten umfeld ge@@ trennt .
die menschen haben diese wunderbare möglichkeit er@@ gri@@ ffen , um wirklich den ganzen tag lang in kontakt zu sein , oder in allen möglichen situationen .
und sie tun es die ganze zeit .
das pe@@ w-@@ institu@@ t , das wert@@ volle daten regel@@ mäßig produziert , zum beispiel in den staaten , sagt , dass -- und ich denke , dass das eine vor@@ sichti@@ ge schä@@ tzung ist -- 50 prozent aller menschen mit e-@@ ma@@ il@@ -@@ zu@@ griff auf der arbeit , tatsächlich priv@@ aten e-@@ ma@@ il@@ -@@ verkehr aus dem büro heraus pf@@ legen .
ich denke wirklich , dass das eine vor@@ sichti@@ ge schä@@ tzung ist .
im rahmen meiner eigenen forschung sahen wir , dass der hö@@ he@@ punkt für private e-@@ mails tatsächlich in egal welchem land um 11 uhr morgens liegt .
75 prozent der menschen geben zu , dass sie private kon@@ ver@@ sa@@ tionen mit ihren hand@@ ys von der arbeit aus führen .
100 prozent schreiben sms .
mein punkt ist , dass diese er@@ ne@@ ute in@@ besit@@ z@@ nahme des persönlichen um@@ fel@@ ds nicht in allen einrichtungen so wahn@@ sinni@@ g erfolgreich ist .
ich bin immer wieder darüber überrascht , dass in der u.s. army die sozi@@ ologen den einfluss davon disku@@ tieren , wenn soldaten im irak zum beispiel jeden tag kontakt mit ihren familien haben .
aber es gibt viele einrichtungen , die diesen zu@@ griff tatsächlich block@@ ieren .
und jeden tag , jeden einzelnen tag , l@@ ese ich nachrichten , die mich zusammenzu@@ cken lassen , wie zum beispiel eine 15 doll@@ ar-@@ stra@@ fe für kinder in texas für den ge@@ brauch ihres hand@@ ys in der schule , je@@ des@@ mal , wenn sie es benutzen .
so@@ for@@ tige kün@@ digung von bus@@ fahr@@ ern in new york , wenn sie mit einem handy in der hand gesehen werden .
firmen , die den zu@@ griff auf so@@ fort@@ nach@@ rich@@ ten@@ -@@ dien@@ ste oder auf facebook block@@ ieren .
hinter all den problemen mit be@@ trie@@ bs@@ schutz und sicherheit , die immer schon argu@@ mente für soziale kontrolle waren , doch was tatsächlich vor sich geht , ist , dass diese einrichtungen versuchen zu entscheiden , wer tatsächlich das recht dazu hat , selbst zu bestimmen , wo die eigene aufmerksamkeit liegt , selbst zu entscheiden , ob oder ob sie sich nicht ab@@ kap@@ seln .
und sie versuchen also in gewis@@ se@@ m sinne , diese bewegung in richtung einer größeren möglichkeit von inti@@ mit@@ ät zu block@@ ieren .
ste@@ fan@@ a broad@@ b@@ ent : wie das internet inti@@ mit@@ ät ermöglicht
wir machen uns sorgen , dass so@@ fort@@ nachrichten , sms , facebook der zwischen@@ menschlichen vertrau@@ theit schaden , aber ste@@ fan@@ a broad@@ b@@ ents forschungs@@ arbeit zeigt , wie die kommuni@@ ka@@ tion@@ stech@@ n@@ ologi@@ en tief@@ er geh@@ ende beziehungen fördern können , um liebe über h@@ ür@@ den wie entfern@@ ung und arbeitsp@@ lat@@ z@@ regul@@ ari@@ en hinweg zu vermitteln .
vielleicht waren sie bereits lange mit dem auto unter@@ wegs und wollten einfach nur nach hause .
sie waren mü@@ de , aber mein@@ ten , dass sie noch ein paar kilometer mehr fahren können .
vielleicht dachten sie , dass sie weniger ge@@ tr@@ un@@ ken haben als jeder andere und sie der sein sollten , der nach hause geht .
oder ihre gedanken waren ganz wo@@ anders .
kommt ihnen das bekannt vor ?
wäre es in solchen situationen nicht großartig , wenn es einen kno@@ pf auf dem ar@@ ma@@ tur@@ en@@ bre@@ tt geben würde , den man drücken könnte und das auto würde einen sicher nach hause bringen ?
das war das ver@@ sprechen vom selbst@@ -@@ fahr@@ enden auto , dem auton@@ omen fahr@@ zeug , und es war der traum , mindestens seit 193@@ 9 , als general mot@@ ors diese idee auf ihrem &quot; fu@@ tu@@ ra@@ ma &quot; -@@ stand auf der welt@@ ausstellung präsen@@ tierte .
es war einer dieser träume , der immer in etwa 20 jahren zu re@@ alisieren zu sein schien .
nun , vor zwei wochen , machte dieser traum einen schritt nach vorne , als der staat ne@@ v@@ ada goo@@ gles selbst@@ -@@ fahr@@ en@@ dem auto die erste geneh@@ mi@@ gung für ein autonom@@ es fahr@@ zeug er@@ teil@@ te und klar fest@@ stellte , dass es ihnen erlaubt ist , es auf den straßen von ne@@ v@@ ada zu testen .
kalifornien erwä@@ gt nun ein ähn@@ liches gesetz und dies würde sicher@@ stellen , dass das auton@@ ome auto nicht eines dieser dinge ist , das in v@@ eg@@ as bleiben muss .
in meinem labor in stanford arbeiteten wir ebenfalls an auton@@ omen autos , aber mit einem etwas anderen ansatz . wir haben nämlich robot@@ er-@@ ren@@ n@@ wagen entwickelt . autos , die sich wirklich selbst an die grenze der techn@@ isch möglichen leistung bringen können .
warum wollen wir eine solche sache machen ?
nun ja , es gibt zwei sehr gute gründe dafür .
erstens glauben wir , dass bevor menschen die kontrolle an ein autonom@@ es auto ab@@ geben , dieses auton@@ ome auto zumindest so gut sein sollte , wie die aller@@ besten menschlichen fahrer .
wenn sie nun wie ich und die rest@@ lichen 70 % der bevölkerung sind , die wissen , dass wir über@@ durchschnittliche fahrer sind , verstehen sie diese sehr hohe h@@ ür@@ de .
es gibt noch einen anderen grund .
genau wie ren@@ n@@ fahrer alle rei@@ b@@ ungsk@@ r@@ äf@@ te zwischen rei@@ fen und straße , alle fähigkeiten des autos nutzen können , um so schnell wie möglich zu fahren , wollen wir alle diese fähigkeiten nutzen , um möglich@@ st jeden vermei@@ d@@ baren unfall zu verhindern .
sie können das auto an seine grenzen bringen , nicht nur durch zu schn@@ elles fahren , sondern auch , weil sie einen ver@@ ei@@ sten teil der straße er@@ wi@@ scht haben und sich die bedingungen geändert haben .
in diesen situationen wollen wir ein auto , das fähig genug ist jeden unfall zu vermeiden , der techn@@ isch ver@@ hinder@@ t werden kann .
ich muss ge@@ stehen , dass es noch eine dritte motivation gibt .
sie müssen wissen , dass ich eine leidenschaft für rennen habe .
in der vergangenheit hatte ich einen ren@@ n@@ wagen , war te@@ am@@ che@@ f und fahr@@ le@@ her , jedoch nicht auf dem nive@@ au , das sie jetzt erwarten .
es ist eine weitere dieser kat@@ eg@@ orien , in der es vielleicht nicht so viel wettbewerb gibt .
aber das ist das p@@ 1 . es ist ein vollkommen von studenten geb@@ au@@ tes elektro@@ auto , das durch das benutzen seines he@@ ck@@ an@@ trie@@ bs und die ste@@ er-@@ b@@ y-@@ wi@@ re-@@ fron@@ t@@ len@@ kung um kur@@ ven dri@@ ften kann .
es kann sich qu@@ er legen wie ein r@@ all@@ yp@@ il@@ ot , immer in der lage , die eng@@ ste kur@@ ve zu nehmen , auch auf ru@@ t@@ schi@@ gem und wechsel@@ n@@ dem unter@@ grund , und sich niemals zu drehen .
wir haben auch mit vol@@ ks@@ wagen or@@ ac@@ le an shel@@ ley gearbeitet , einem auton@@ omen ren@@ n@@ wagen , der mit 2@@ 40 km / h durch die bon@@ ne@@ ville s@@ alt fl@@ ats ra@@ ste , den th@@ under@@ h@@ ill ra@@ ce@@ way park bei sonne , wind und regen um@@ run@@ dete und durch die 15@@ 3 kur@@ ven und 20 km der pi@@ kes peak h@@ ill clim@@ b rou@@ te in color@@ a@@ do ohne jemanden hinter dem steu@@ er navi@@ gi@@ erte .
ich denke , es muss nicht gesagt werden , dass wir eine menge spaß dabei hatten .
aber es gibt in der tat etwas anderes , das wir während des proz@@ esses der entwicklung dieser auton@@ omen autos entwickelt haben .
wir haben eine enorme wert@@ schä@@ tzung für die fähigkeiten menschlicher ren@@ n@@ fahrer entwickelt .
als wir uns der frage wid@@ me@@ ten , wie gut diese autos ab@@ schneiden , wollten wir diese mit ihren menschlichen gegen@@ st@@ ücken vergleichen .
und wir entdeck@@ ten , dass die menschlichen gegen@@ stücke erstaunlich sind .
wir können nun die karte einer ren@@ n@@ st@@ rec@@ ke , das mathemati@@ sche modell eines autos nehmen und nach einigen durch@@ läu@@ fen können wir tatsächlich den schnell@@ sten weg durch diese st@@ rec@@ ke finden .
wir vergleichen dies mit daten , die wir bei einem profession@@ ellen fahrer auf@@ zeichnen und die über@@ ein@@ stimmung ist absolut bemerkens@@ wert .
ja . es gibt hier kleine unterschiede , aber der menschliche fahrer kann da hinaus und eine erstaunlich schn@@ elle linie fahren , ohne den vorteil eines algorith@@ mus , der die ab@@ stimmung zwischen möglich@@ st schnell durch kur@@ ve kommen und ein wenig zeit auf der ger@@ aden da drüben sparen , ver@@ glei@@ cht .
sie sind in der lage , das kon@@ si@@ stent zu machen , jedes mal das auto an seine grenzen zu bringen .
es ist erstaunlich dabei zu@@ zu@@ sehen .
man setzt sie in ein neues auto und nach ein paar r@@ unden finden sie die ide@@ all@@ in@@ ie mit diesem auto und sind bereit für@@ s rennen .
das gibt einem wirklich zu denken , wir w@@ üs@@ sten gerne , was in ihrem gehirn passiert .
