#version: 0.2
t h
i n
a n
e r
th e</w>
o n
t i
a r
r e
o u
t e
o r
t o</w>
e n
l e
i s</w>
c a
h a
an d</w>
r o
l o
o f</w>
d e
o n</w>
e s
in g</w>
c o
e d</w>
c h
n o
i t
a l
s t
a t
i c
l y</w>
w e</w>
e s</w>
v e</w>
i n</w>
i l
ti on
o r</w>
ou r</w>
a t</w>
a c
d i
T h
ti on</w>
e r</w>
u s
a b
e n</w>
a s
o u</w>
i d
ha ve</w>
r a
p l
s .</w>
p ro
lo g
i t</w>
c on
y ou</w>
f or</w>
u n
e x
ar e</w>
th at</w>
m p
e l
e .</w>
ca n</w>
te ch
no log
tech nolog
e c
f or
i g
a id
w h
o p
n e
m e</w>
m a
i s
W e</w>
B aid
w a
v o
d u
' s</w>
ha t</w>
s a
f i
t er
s p
m o
m e
y .</w>
w il
v er
s e
it h</w>
b e
wil l</w>
v e
n i
at for
a d
w ith</w>
t u
t s</w>
vo ic
m en
l a
in g
t a
s o
s ,</w>
q u
p er
le ar
co g
cog ni
g e</w>
es e</w>
w hat</w>
es .</w>
c u
b o
a s</w>
s u
re cogni
pl atfor
lear n
i a
Th e</w>
v i
th is</w>
s i
or e</w>
mp le
y ,</w>
voic e</w>
technolog i
m .</w>
k e</w>
ic h</w>
c e</w>
Baid u</w>
s o</w>
ro bo
l e</w>
ca p
I n</w>
wh ich</w>
w or
th e
te n
st an
m an
ig h
g e
b e</w>
ab il
ve lo
te d</w>
ou n
l l</w>
f f
c h</w>
c e
on e</w>
e p</w>
c l
a p
tion s</w>
ro m</w>
f rom</w>
er e</w>
de velo
de ep</w>
d er
co m
at e</w>
ar i
al so</w>
t o
t .</w>
s t</w>
ou t</w>
m ore</w>
in e</w>
d a
d .</w>
a n</w>
k e
i ti
b y</w>
t 's</w>
s y
g o
e ar
d ing</w>
al ly</w>
U N
un der
th ese</w>
th er</w>
t ,</w>
p ar
ou r
learn ing</w>
ha s</w>
d s</w>
cap abil
a l</w>
A I</w>
u t</w>
tion ,</w>
te r</w>
t w
s te
robo t</w>
o w</w>
o s
mo de
l i
it y</w>
g u
en t</w>
UN I
t ra
re s
re c
no t</w>
ne ed</w>
man y</w>
i z
es ,</w>
ad d
ab out</w>
S o</w>
us e</w>
u l
tw o</w>
tion .</w>
technolog y</w>
sp e
s c
p ec
k no
iti es</w>
h in
di ff
X ia
P add
I '
Baid u
y ear
u p
o w
le as
fi el
f o
er s</w>
develo per
c es
al l</w>
a tion</w>
Th is</w>
I t</w>
us t</w>
so l
r ou
pl i
on g</w>
l y,</w>
id e</w>
d o
C hin
us er</w>
te n</w>
t ly</w>
sy ste
op en
mode l
l l
fiel d</w>
ex a
en ari
d at
Xia o
wor k</w>
technologi es.</w>
su ch</w>
sc enari
s oun
s h
r i
platfor m</w>
mple ,</w>
l d</w>
j ust</w>
it .</w>
g ra
f in
di a
co p
cl u
as t</w>
ar -
ar- field</w>
ap pli
an t</w>
a m
A s</w>
u r
st a
recogni tion</w>
pro v
pro ces
p or
os cop
or oscop
o m
in clu
igh t</w>
i f</w>
f un
ex pec
du c
developer s</w>
d ,</w>
be en</w>
UNI T</w>
F or</w>
Baidu 's</w>
vi de
v ic
t e</w>
rou g
recogni z
prov ide</w>
platfor m.</w>
log u
le t's</w>
ing ,</w>
ge t</w>
fun c
f ac
exa mple,</w>
er ent</w>
diff erent</w>
co mp
capabil ities</w>
c or
ab le</w>
a ge</w>
Padd le
A n
y our</w>
wa ke
wake -
v a
u ra
tu ally</w>
tra in
the m</w>
th roug
th ere</w>
technologi es</w>
t ing</w>
t al
st om
so me</w>
re e</w>
qu i
pl e</w>
p res
ou s</w>
ou ld</w>
ma ch
m s</w>
m on
li ke</w>
l le
l is
ing .</w>
in to</w>
in ten
ia l</w>
h el
e ,</w>
dia logu
dat a</w>
ce ,</w>
b as
an gu
An d</w>
wh en</w>
w el
ver y</w>
v er</w>
under st
underst and</w>
tu r
ta ke</w>
t ro
t n
sol u
scenari o
s e</w>
re leas
re a
re ,</w>
op en</w>
o d</w>
mach ine</w>
m y</w>
m in
k .</w>
j o
is ,</w>
i r
h oroscop
h igh
fi r
er ,</w>
en c
d e</w>
cu stom
cu r
con ver
co me</w>
c ar
ar t</w>
Y ou</w>
Xiao du
wa s</w>
vo l
v es</w>
ti me</w>
st r
sp on
sa y</w>
s our
s ig
s er
re spon
r an
pro duc
p r
ou s
on ly</w>
on l
o k</w>
ma y</w>
lo ok</w>
l angu
kno w</w>
kno w
k s</w>
inclu ding</w>
in vol
in tro
in te
h ow</w>
go od</w>
ec h</w>
e v
e ch
di rec
ce p
ca use</w>
c re
c our
appli ca
an s</w>
ac tually</w>
a .</w>
Th en</w>
O K
A ll</w>
' t</w>
" .</w>
y ou
v ari
under stan
u p</w>
tion ed</w>
ti m
throug h</w>
th ree</w>
th an</w>
t s.</w>
t s,</w>
spe ech</w>
s en
pro b
par tn
p en</w>
ow ,</w>
op er
o ther</w>
o ,</w>
mon th
mo st</w>
men tioned</w>
men t</w>
m b
la un
l y.</w>
l ong</w>
it e</w>
in ter
i mp
g in
g i
fo re,</w>
fir st</w>
f e
expec t</w>
ex t</w>
con f
ch ed</w>
ch an
a wa
a g
W h
Th ere</w>
N ow,</w>
L e
I' m</w>
Chin ese</w>
B ut</w>
B e
wake- up</w>
us ers</w>
u r</w>
tion s.</w>
th en</w>
ter s</w>
tal k</w>
t or
t as
syste m</w>
sp ec
spec i
speci fi
ser vic
s lo
ra me
qui re
per i
onl ine</w>
o ff
ne w</w>
ne ar-field</w>
n a
me ans</w>
m ,</w>
la ted</w>
l atfor
l ar
know le
ke y</w>
ic ul
i s.</w>
i p
i de
hel p</w>
h op
h an
g re
func tion</w>
f rame
f ar-field</w>
ev en</w>
er s.</w>
e d.</w>
e con
e as
dialogu e</w>
de r</w>
de d</w>
cu m
con di
com m
ca l</w>
c ha
be cause</w>
bas ed</w>
b ut</w>
ap p
an y</w>
al s</w>
al iz
ad di
ab le
a y</w>
a r</w>
a m</w>
Xiaodu ,</w>
UNI T
P latfor
O ur</w>
O pen</w>
I n
D u
A c
A I
w ould</w>
w ant</w>
vi ous
ver ,</w>
va il
u s</w>
u il
u c
train ing</w>
to da
the i
thei r</w>
th es
technolog y.</w>
sy n
syn thes
specifi c</w>
spe ech
sour ce</w>
soun d</w>
solu tions</w>
sig n
sen ten
s ti
s m
ro w
recogniz e</w>
re n
re al</w>
r ing</w>
qu ite</w>
qu er
proces s
prob le
partn ers</w>
p re
p i
p h
open ed</w>
on g
no w</w>
n u
n ext</w>
me th
ma ke</w>
m ple</w>
m ight</w>
lo t</w>
laun ched</w>
l lo
l ,</w>
knowle d
k ing</w>
j ec
it s</w>
invol ves</w>
imp or
ig ura
ic k</w>
i ma
i le
i e
hop e</w>
h u
h e</w>
frame work</w>
fin d</w>
f u
f ter</w>
ex peri
er e
en ter
econ d
diff icul
develo p
de ta
d o</w>
custom iz
cur ren
conver sa
conf igura
com es</w>
ch ec
cap ac
ca ll</w>
c es</w>
c er
b uil
b ac
app ly</w>
addi tion,</w>
ac ti
ac h</w>
abil ity</w>
a vail
a ch
Wh en</w>
W hat</w>
W el
T hat</w>
Paddle Padd
PaddlePadd le</w>
OK .</w>
N ow</w>
N L
Le t's</w>
I' ll</w>
I f</w>
F ir
2 0
20 1
" ,</w>
you .</w>
wel come</w>
wa y</w>
wa y,</w>
w on
voic e.</w>
vious ly</w>
vari ous</w>
ura l</w>
ul ly</w>
tur e</w>
the y</w>
the m.</w>
th ing
ter min
te ly</w>
te d.</w>
te .</w>
ta tion</w>
t y</w>
t ly.</w>
syste m.</w>
su p
sup por
stan ce,</w>
sta r</w>
st u
st ra
sm art</w>
se t</w>
se e</w>
se ar
scenario s</w>
sa le
ro gra
releas ed</w>
re quire
r e</w>
qu es
pro vide
pres en
platfor m,</w>
pl ay</w>
par t</w>
p ut</w>
p o
p e
p ast</w>
oun d</w>
open -
o b
nu mb
numb er</w>
n e</w>
n at
n am
model .</w>
mode l</w>
me ters</w>
me ,</w>
ma de</w>
m il
ll ig
le c
lar ge</w>
langu age</w>
la y
l in
l ast</w>
it 's</w>
intro du
introdu ce</w>
inten tion</w>
inte llig
in u
in du
impor t
ie ve</w>
i ly</w>
i es</w>
high ly</w>
h e
go .</w>
ge ,</w>
f ully</w>
ex t
er e.</w>
enc e.</w>
en gin
en d
en ,</w>
e f
difficul t</w>
di t</w>
de vic
de fin
d en
cre dit</w>
cor ding</w>
configura tion</w>
con t
comm un
co mple
cl ick</w>
chec k</w>
ch ar
capac ities</w>
ca lle
c ore</w>
awa y.</w>
avail able</w>
an c
ac cum
ab or
a fter</w>
a d</w>
Th ese</w>
Platfor m</w>
P rogra
P leas
O ne</w>
Fir st
Chin a.</w>
year s,</w>
year ,</w>
y ing</w>
wor ks</w>
wh o</w>
wake- up
w ere</w>
w e
v is
v ed</w>
understan ding</w>
ul ti
tur n</w>
tu tor
toda y
to ge
toge ther</w>
to -
tion s,</w>
th in
te x
te st</w>
ta in</w>
t -
sti tu
stan t</w>
spe a
soun ds</w>
si mple</w>
sh ow</w>
sear ch</w>
se e,</w>
se con
se ,</w>
scenari o</w>
sa mple
s ong</w>
s es</w>
recogniz ed</w>
recogni tion.</w>
rea k
re lated</w>
re ally</w>
pro gra
pr acti
pe o
peo ple</w>
par ti
p os
p er</w>
p .
ow e
owe ver,</w>
ou t.</w>
oper ation</w>
on e.</w>
on ce</w>
on ,</w>
o ver</w>
o ver
o t</w>
o f
o .</w>
no is
na me</w>
n ing</w>
n 't</w>
mple .</w>
month .</w>
mo du
meth o
men ts</w>
m ulti
m e.</w>
m at
lo ca
ll en
learn ed</w>
la y</w>
l ong
l at
knowled ge</w>
k ed</w>
it y.</w>
it ,</w>
intro duc
indu str
in ce</w>
import ant</w>
i mple
i c</w>
han d
h ar
fo llo
fe w</w>
fac t,</w>
f ine</w>
f ar
f a
ex pres
es t</w>
ere fore,</w>
er O
er .</w>
engin e
en er
en d</w>
en able
el lo
econd ly,</w>
e d,</w>
e d
du ring</w>
do es</w>
do .</w>
direc tly</w>
di stan
de fine</w>
da y</w>
da y.</w>
d u</w>
conversa tion.</w>
con cep
comp u
co lle
char ac
cha llen
capabil ity</w>
calle d</w>
ca tion</w>
ca me</w>
ca ll
c r
c ed</w>
buil d</w>
be fore,</w>
b reak
as pec
as k</w>
applica tions</w>
appli ed</w>
an k</w>
accum u
abor ate</w>
a u
a tions</w>
a go.</w>
a ge
Xiao du</w>
Wel l,</w>
UNIT .</w>
