就是 我们 现在 把 我们 建模 单元 从 以前 的 这个 汉字 的 单元 又 变成 了 这个 我们 叫 高频 音素 的 单元 。
简单 来讲 ， 用户 说 了 一句 话 ， 他 说 “ 要查 星座 运势 ” ， 那么 他 星座 运势 我们 需要 教 机器人 什么 事情 呢 ？
对 吧 ， 那么 对 我们 的 这个 燎原 计划 来说 ， 对 ， 我们 基本上 是 就是 面向 解决方案 。
希望 通过 这样 的 一些 竞赛 能够 激励 更 多 的 开发者 参与 到 深度 学习 的 这样 这样 的 一个 学习 空间 来 。
而 到 12 月份 的 时候 呢 ， 我们 实际上 额 应该 就是 这个 月 吧 ， 额 我们 商业化 部署 方案 实际上 已经 完成 了 。
嗯 我 今天 要 跟 大家 分享 的 内容 呢 主要 有 呃 那 几个 方面 。
走 了 有 五站 。
然后 点击 保存 。
这个 同时 呢 ， 这个 百度 因为 做 了 这么 多年 的 这个 深度 学习 的 这样 的 这个 应用 ， 在 百度 里面 有 大量 的 这样 一个 场景 ， 对 。
小度 小度 还有 多久 到 目的地 ？
对 ， 这 大量 的 一些 额新来 学习 的 这些 开发者 他们 都 已经 当 了 版主 ， 对 吧 ， 这当 了 老师 ， 然后 去 指导 这个 更 多 的 一些 开发者 跟 学生 去 进行 学习 。
而 这些 模型 的话 ， 实际上 都 是 可以 在 这个 UNIT 平台 上面 完成 这样 一些 定制 。
当然 语音 里面 还有 语音 的 合成 能力 ， 对 吧 ？
所以 我们 本身 在 这个 希望 能够 帮助 更 多 的 开发者 去 转型 为 深度 学习 的 这个 工程师 。
所以 这 是 呃 两个 最 核心 的 感知 跟 认知 ， 这是 人工智能 的 在 目前 来说 最 重要 的 两个 层面 。
比如说 ， 用户 刚过来 的 时候 他 只是 想 了解 一下 怎么 贷款 ， 他 不 知道 你 有 什么 产品 。
包括 我们 自己 跟 朋友 之间 的 聚餐 的 一些 商量 的 过程 中 ， 我们 也 不 可能 说 是 一口气 就 说 “ 今天 晚上 我们 要 去 全聚德 餐厅 ， 六点钟 ” ， 对 吧 ？
所以 呢 ， 我 今天 的 这个 题目 就是 “ UNIT 语言 理解 与 交互技术 ” 。
开 完 会后 给 你 电话 。
这样的话 是 一个 比较 完整 的 端 到 端的 模型 ， 但 这个 在 这个 模型 上 我们 也 碰到 了 一些 困难 。
大家 看到 到 了 六米 、 八米 到 十米 ， 就是 我们 的 产品 经理 就 得 稍微 喊 那么 一点儿 。
我们 从额 非常 早 的 时间 就 持续 不断 地 、 非常 坚决 地 对 语音 技术 进行 投入 ， 而且 只要 我们 的 技术 有 了 突破 ， 就 马上 把 它 放到 各个 产品 上 。
比如 我 现在 说 的话 ， 就 可以 被 同步 识别 ， 另外 小声 说话 也 能够 被 识别 。
因为 额 这个 深度 学习 的 模型 它 的 一个 输出 的 头 如果 你 一旦 把 它 固固 这个 固定 了 ， 它 就 已经 是 固定 的 ， 它 不能 动态 地去 变化 。
那么 这个 我 不 具体 介绍 了 。
然后 它 自然 地 就 会 把 这样 一个 额 对话 给 你 推荐 出来 ， 然后 引导 用户 去 完成 更 多 的 一些 部分 的 定制 。
大家 可以 看 一下 这个 例子 。
如果 一台 任何 一台 设备 ， 你 叫 它 的 名字 ， 它 隔 两秒 才 回答 你 ， 你 觉得 这个 设备 真的 是 太笨 了 。
这个 是 额 刚刚 上线 的 这个 呼叫 中心 的 语音 识别 。
就是 相信 他们 就是 那 一旦 能够 把 深度 学习 学好 之后 ， 他们 的 这样 的 一个 这个 未来 的 这种 偿还 能力 应该 是 非常 好 的 也 是 。
对 ， 这样 的 一些 能力 的话 呢 都 是 会 就是 我 在 我们 的 所有 的 开发 工程师 努力 的 下面 ， 就是 快速 地 和 大家 去 见面 的 ， 对 吧 。
这样的话 可以 保证 我们 远场 的 模 模型 也 能够 用到 我们 近 场 这个 上 积累 的 这个 数 数据 。
然后 我 接着 他 的 这个 呃 对话 ， 然后 继续 给 大家 讲 一下 。
但是 端到 端的 呃 这个 模型 的 实验 我们 也 做 了 很 久 。
那么 这边 可以 看到 一些 实例 。
我们 其实 也 是 百度 开放 核心 能力 的 受益者 。
接下来 我们 通过 TTS 把 它 合成 ， 然后 让 计算机 说出 。
另外 一个 是 我们 噪声 的 合成 。
就是 第一 你 一定 要 唤醒 要 灵敏 。
但是 一到 了 远场 就 不 一样 了 。
然后 这个 就是 额 UNIT 平台 一个 简单 的 一个 场景 的 配置 过程 。
10 月 1 日 。
然后 其次 呢 我们 有 强大 的 一些 定制 化 的 能力 ， 然后 之后 呢 。
这样 的 一条 用户 的 表达 — — query — — 就是 一段 文字 ， 然后 呢 ， 我们 的 这个 识别 模型 会 把 它 识别 成 这 是 一个 预订 餐厅 的 这样 一个 意图 。
然后 同时 呢 ， 能够 和 我们 广大 的 开发者 形成 一个 生态 上 的 一个 共鸣 。
我们 额 这个 平台 做 的 比较 早 ，
现在 给 大家 稍微 额看 一下 我们 现在 线线 上 的 一些 query 。
而 这 里面 实际上 就是 期望 我们 通过 对话 的 形式 直接 去 与 机器 进行 交互 ， 然后 让 机器 能够 听懂 我们 的 说 的 ， 而且 同时 让 机器 能够 说出 我们 所 期望 它 所 表达 的 一些 内容 。
跟 产业链 上 的 这些 厂商 希望 他们 就是 一 起来 跟 我们 参与 到 这样 的 一个 这个 整个 的 这样 的 一个 合作 中间 来 。
对 ， 那么 呃 这个 相比 于 全球 的 其他 的 这些 深度 学习 框架 来说 的话 呢 ， 这 百度 的 PaddlePaddle 有 几个 特点 。
大家 可以 听 一 听 。
所以 说 我们 有 更长 更 长时间 的 这样 一些 文化 ， 能够 一路 地 跨越 这 几千年 的 屏障 一路 传递 到 现在 。
那么 唤醒 也 是 一样 的 。
它们 里面 记录 的 内容 也许 都 是 一样 的 。
女士 ， 您好 。
那么 这个 加速器 我 就 不 多 讲 了 ， 这 对 这 待会儿 我们 有 同事 专门 做 介绍 。
然后 呢 ， 10 月份 的 时候 我们 词槽 的 正则 化 定义 呢 又 上线 了 ， 然后 也就是说 大家 不用 再 是 按照 一个 一个 词表 去 定义 了 。
你 给 大家 放 放 一下 ， 工作人员 给 放 一下 。
就是说 只要 你 的 声音 一 出来 我们 马上 就 会 有 字 上 屏 。
今天 星期 几 ？
那么 ， 额 这个 是 刚才 看到 的 我们 整体 的 一个 这个 结构 。
这些 都 是 统统 的 都 是 在 我们 UNIT 平台 去 提供 出来 的 。
对 ， 那么 这 也 是 我们 一部分 的 方案 。
这个 都 是 额 我们 带给 大家 的 新 的 技术 。
那 显然 他 要 做 这个 事情 还是 查 运势 ， 而 他 的 这个 条件 就 白羊座 ， 把 这个 东西 标出来 就 可以 了 。
可以 再 整体 看 一下 ， 就是说 额 我们 定义 了 用户 他 可能 会 怎么 问 ， 以及 我 机器人 在 什么 条件 下 做 回答 。
非常高兴 有 这个 机会 跟 大家 聊一聊额 百度 目前 的 额 语音 技术 。
OK ， 好 我们 看 一个 例子 吧 。
这 一块儿 再 多 说 一点 。
然后 最后 呢 ， 我们 是 期望 让 机器 拥有 这样 一个 行动 的 能力 ， 它 能够 去 自主 地去 做 一些 执行 一些 操作 。
听 一首 安静 的 曲子 好 睡觉 。
那么 百度 在 中间 呢 可以 提供 很多 支持 ， 包括 内容 方面 的 支持 ， 对 吧 。
然后 在 这个 过程 中 的话 呢 ， 我们 实际上 每 一个月 ， 实际上 都 会 有 一些 相关 的 技术 去额 对外 去 一些 进行 一些 升级 和 发布 。
可能 这 不同 的 人 的 这 了解 的 这个 程度 不 一样 。
我们 希望 跟 我们 的 这个 合作伙伴 能够 真正 这个 携手 起来 ， 我们 培养 更 多 的 深度 学习 的 这个 工程师 ， 我们 帮助 更 多 的 创业 企业 。
实际上 这 里面 实际上 就是 体现 了 一个 非常 关键 的 一个 技术 ， 就是 我们 通过 对话 ， 我们 只 需要 通过 对话 ， 然后 我们 就 可以 轻易 地去 控制 我们 的 这 这样 的 一个 就是 额 这样 的 一个 设备 ， 然后 让 它 去 执行 所有 我们 所 期望 它 去 执行 的 一些 指令 。
而 这个 培训 的 成本 和 时间 其实 都 是 蛮高 的 。
这时候 我们 可以 试一下 ， 这个 机器人 现在 它 通过 这 十句话 学到 什么 东西 呢 ？
可以 把 这种 可以 把 这些 模型 直接 去 用于 咱们 这个 应用 。
譬如 我要 跟 你 说话 ， 第一 我要 先 说 你 的 名字 是 吧 ， 这样 才能 得到 你 的 注意 注意力 。
我们 的 训练 的 一些 架构 ， 和 我们 的 一些 数据分析 ， 和 帮助 大家 去 对 用户 query 进行 分析 的 一些 能力 ， 我们 都 会 在 明年 适当 的 时候 都 会 开放 出来 。
谢谢 大家 ！
呃 然后 点击 查看 ， 我们 可以 进入 这个 机器人 的 这种 配置 页面 。
呃 在 UNIT 平台 中 呢 ， 机器人 的 配置 一共 分成 三 部分 。
同时 也 会 有 端 ， 对 吧 。
是因为 我们 在 做 深度 学习 的 很多 的 这样 的 一个 工作 的 这个 过程 中间 ， 我们 沉淀 了 大量 的 方法 ， 因为 在 做 深度 学习 的 这些 这 神经网络 的 时候 ， 它 有 大量 的 方法 ， 那么 这些 大量 的 方法 它 都 是 可以 把 它 固化 成 一些 这个 模式 。
诶 大家 下午 好 ！
但是 机器人 其实 已经 把 这个 东西 学会 了 ， 对 吧 ？
但是 做到 现在 我们 才 知道 这个 是 ， 额 我们 现在 这 三 这 三代 里面 ， 识别 、 合成 和 唤醒 ， 最难 的 技术 是 唤醒 ， 就是 哪怕 在 百度 的话 我们 也 这样 认 这个 认为 。
因为 对于 近场 的 语音 技术 来讲 ， 我们 觉得 做到 目前 ， 额 我们 已经 属于 比较满意 的 状态 ， 唯一 想 看到 的 就是 它 在 应用 上去 大规模 地去 推广 。
你 都 要 把 它 做 我们 我们 这个 专业 的 额 这个 术语 叫 “ 拒识 ” 。
就是说 这样 的 一些 销售 的话 就是 特别 擅长于 去 做 一些 销售 ， 而且 能够 特别 恰当 的 在 去 就是 能够 在 恰当 的 时间 把 恰当 的话 说 出来 的 这样 的 一些 销售 其实 是 并 不是 那么 的 多 的 。
在 近场 的 语音 上 ， 额 经过 这 几年 技术 上 不断 地 突破 ， 已经 做 得 非常 的 完 完整 和 完善 。
当然 同时 ， 这个 百度 的 大脑 能力 也 可以 在 手机 这个 端 里面 去 发挥作用 ， 也 可以 在 像 这个 就是 像 这个 摄像头 ， 对 吧 ， 像 这个 机器人 等等 这些 新 的 硬件 上面 去 发挥 能力 ， 对 。
我 因为 我们 发现 大量 的 这样 一个 图像识别 的 场景 其实 还是 额会 就是 会 非常 的 独特 ， 可能 那 不是 预先 就 能够 把 它 训练 好 的 。
但 当 你 唤醒 了 以后 ， 你 就 可以 定 定向 地 判断 这个 声音 的 来源 ， 然后 定向 地 进行 语音 的 识别 。
好多 奥特曼 。
工作人员 给 播放 一下 。
然后 嗯 也 欢迎 大家 来 就是 多用 吧 ， 好 吧 。
因为 也 是 白金卡 ， 简单 确认 一下 ， 您 有 其他 银行 信用卡 使用 超过 半年 以上 的 吗 ？
那么 在 这个 那么 在 这个 报告 里面 提到 ， 就是 其中 提到 一个 这个 人才 的 部分 ， 就 可以 看到 这个 说 就是 需要 AI 相关 的 这样 技能 的 一个 这个 职位 的 比例 在 过去 的 几年 ， 对 吧 ， 就是 在 这个 美国市场 是 一个 非常 快速 的 一个 增长 。
我们 要 让 就是 机器人 能够 能 听会 说 。
然后 呢 额 ， 所以 呢 就是 可以 看到 就是 我们 的 平台 虽然 说 是 刚刚 组织 上线 了 四个 多月 ， 但是 其实 我们 是 一个 非常 有 活力 而且 是 在 快速 成长 的 。
本次 来电 主要 跟 您 介绍 创新 银行 免年费 的 白金卡 。
这块 儿 我们 的 所有 的 能力 都 把 它 做 了 完整 的 一个 开放 ， 这个 而且 是 永久 免费 的 这样 的 一个 这样 的 一个 这样 的 一个 就是 那么 这样 的 一个 开放 状态 ， 对 。
额 这个 是 比较 完整 的话 ， 可能 用户 直接 说 “ 我 要查 金牛座 明天 的 运势 ” ， 我们 只要 告诉 机器人 说 ， 额 这个 用户 的 意图 是 查 运势 ， 而 他 的 两个 条件 ， 一个 是 金牛座 ， 星座 ； 另外 一个 是 他 的 日期 是 明天 就 可以 了 。
然后 我 故意 地 提供 了 一张 三年 前 的 照片 。
大家 也 就 听听 一听 一 随便 听 一下 。
然后 除此之外 呢 ， 我们 还有 非常 就是 丰富 的 一个 对话 流程 的 这样 一些 管理 能力 ， 包括 就是 意图 额 组装 拼接 啊 、 意图 切换 啊 、 词槽 切换 啊 、 澄清 、 嵌套 啊 等等 。
OK 。
大家 看 从 这个 2012 年 我们 是 额 国内 的 互联网 公司 里面 第一家 把 深度 学习 技术 把 这 DNN 的 技术 在 工程 应用 上 应用 到 我们 的 产品 上 的 这样 的 一个 团队 。
可以 事先 传 一个 额 用户 的 词典 传上去 。
那么 云 的话 ， 在 这个 百度 来说 是 一个 新 的 一个 智能 云 ， 那么 这个 智能 云 里面 有 大 的 这个 基于 大脑 基于 百度 大脑 赋予 的 这个 智能化 的 一些 这个 因素 。
开始 导航 。
您 只要 把 我们 这 把 这个 在 UNIT 平台 上 配置 好 一个 场景 ， 配置 一个 机器人 之后 ， 一键 式 就 可以 把 它 发布 到 这个 DuerOS 。
哦 ， 那 没关系 的 ， 只要 有 固定收入 和 还款 能力 ， 能 提供 固定 电话 查证 到 您 就 行 。
就是 我们 为了 把 我们 远场 识别 额 做 的 足够 得准 ， 因为 我们 没有 很多 的 远场 这样 的 数据 ， 但是 我们 可以 把 我们 近场 的 数据 加上 我们 的 录制 好 的 冲激响应 函数 ， 然后 把 它 变成 远场 的 数据 。
我们 燎原 计划 其实 是 希望 除了 这个 技术 以外 还 推出 还 在 客户资源 、 这个 营销 、 企业 运作 、 投资 支持 等 多个 方面 去 提供 支持 ， 对 。
那么 这个 和 上面 这 一页 的 东西 就 组成 了 我们 面向 意图 、 词槽 的 这样 一个 对话 式 理解 这样 的 一个 能力 ， 这个 能力 在 UNIT 上面 是 我们 最先 提供 出来 的 一个 能力 。
然后 问 的 还是 “ 您 要 查询 的 日期 是 哪天 ？ ” ， OK 。
感谢您 的 接听 。
那 我们 的 这个 额 这个 PaddlePaddle 开源 有 大概 一年 多 的 时间 啦 ， 这 一年 多 的 时间 以来 我们 这个 社区 是 一个 非常 的 高速成长 的 速度 ， 对 。
也就是说 实际上 都 是 在 介 就是 都 是 在 额 就是 给 大家 提供 一个 什么 呢 ， 就是 把 我们 的 一个 文字 ， 就是 我们 说 出来 的话 转化成 文字 这样 一个 技术 。
然后 这个 销售 只 需要 去 把 它 念 出来 就 可以 啦 。
那么 这个 对于 大量 的 应用 里面 比如说 像 这种 比如说 像 这种 啊 智能 硬件 或者 是 什么 在线 的 智能 客服 等等 ， 都 能够 通过 这个 平台 能够 比较 快 的 就 能 实现 ， 对 。
小度 小度 。
我们 再 看看 到 如额 因为 现在 演示 可能 那个 说 得 比较 多 ，
额 在 UNIT 平台 中 我们 定义 额 一个 机器人 它 能够 处理 的 事务 范围 称为 场景 。
所以 这个 时候 就 需要 对额 来 的 进 收进来 的 这个 声波 进行 非常 好 的 信号处理 的 能力 。
我 在 八米 的 位置 。
你 现在 听 就 肯定 听 的 比较 有 像 的 。
非常简单 。
我们 在 最近 的 一年 只 做 了 这 两件 事情 。
额 然后 呢 ， 实际上 刚才 看到 就是 咱们 前面 语音 技术 介绍 了 很多 。
第二个 是 它 相对来说 更加 易学 易用 。
它 知道 这个 人想查 运势 ， 而且 他 的 星座 是 天蝎座 ， 他 日期 是 下 周日 。
这样 我 这个 它 住 的 这个 主要 这个 范畴 就 已经 定义 清楚 了 。
这句 话 显然 对 右边 儿 ， 这 一边 儿 我 从来 没有 告诉 机器人 告诉 我 这句 话 是 在 这个 ， 机器人 听懂 了 ， 对 吧 。
对 ， 那什 那 什么 叫做 深度 学习 的 这个 教育 联盟 ？
显然 是 要 做 两 部分 ， 一部分 是 我 定义 用户 他 可能 问 什么样 的 东西 ， 另 一部分 就是 我 机器人 在 什么 情况 下去 做 回答 。
我们 说 了 一句 话 ， 然后 我们 的 语音 识别 模块 会 把 它 识别 成 一段 文字 。
OK 。
然后 呢 最后 呢 我会 讲 一下 我们 的 这个 燎原 计划 ， 因为 这个 也 是 我们 的 重点 。
这个 这个 时候 有 的 时候 能够 PK 掉线 上 的 模型 。
那 OK ， 没有 关系 。
而且 我们 还 克服 了 , 这个 当 你 建模 单元 比较 小 的 时候 这个 训练 的 时候 容易 过 拟合 的 问题 。
所以 ， 额 做到 现在 的话 ， 大家 也 会 看到 就是 很多 竞品 也 在 说 我们 的 识别率 是 97% ， 我们 的 识别率 是 98% 。
大家 可以 都 过来 上 上来 试用 一下 。
东坡肉 怎么 做 ？
但是 如果 猛 的 一句 拿给 你 听 ， 你 还 真 不 一定 能 听懂 它 是 什么 意思 。
那么 同时 我们 也 觉得 说 ， 就 百度 它 一家 来 做 这个 教育 的 事情 还 远远不够 ， 对 。
然后 当 这个 计算机 有 感知 的 能力 之后 ， 它 更 重要 能力 是 它 的 这个 认知 能力 ， 包括 自然语言 的 理解 ， 以及 说 基于 知识 图谱 ， 基于 这 用户 画像 的 ， 对人 提供 的 更好 的 服务 ， 对 。
实际上 很 简单 。
额 我们 的 开放 还是 很 全面 的 。
小度 小度 搜索 附近 的 火锅店 。
就 不 跟 一一 跟 大家 说 了 。
但是 大家 都 看到 了 体验 会 很 好 ， 因为 我们 平时 交流 的 时候 就是 隔 着 一定 的 距离 。
误 唤醒 也 是 一个 把 它 做到 极致 ， 也 是 一个 非常 难 的 问题 ， 因为 会 有 各种各样 的 声音 进来 。
所以 呢 ， 实际上 这样 的 一些 技术 对于 就是 我们 额 没有 一个 特别 庞大 的 这样 一个 研发 的 团队 来说 的话 呢 ， 我们 可能 是 很 难 能够 把 它 就是 做到 一个 比较 完 完善 的 状态 。
它 可以 做到 大概 是 在 2000 条 左右 的 语料 下面 ， 在 电影 和 地图 这个 类别 上面 ， 我们 准确率 能够 达 超过 80% 。
女士 ， 您 卡多 说明 你 是 信用卡 老 用户 并且 资信 条件 好 啊 ！
龙利鱼 。
然后 呢 ， 当 用户 来 了 一来 了 一个 就是 新 的 一条 query ， 比如说 我 想要 了解 这些 都 怎么 申请 。
小度 小度 。
然后 除此之外 呢 ， 我们 的 百度 之星 的 开发者 大赛 也 顺利 闭幕 了 。
所以 额 如果 大家 使用 百度 的 一些 产品 的话 ， 你 会 发现 几乎 每个 产品 额 都 有 很 好 的 语音 体验 的 功能 。
然后 呢 ， 我们 就是 后台 资源管理 的 API ， 实际上 我们 会 在 这个 月 发布 出来 。
长 语音 识别 的 能力 也 比较突出 。
比如 现在 我要 做 星座 运势 查询 ， 只要 选 一下 我们 系统 提供 的 一个 sys _ time ， 就是 用户 额 这个 时间 , 再点 下 一步 , 确定 。
这个 实际上 是 可以 很大 程度 地 提供 提高 这样 的 一个 销售 的 成功率 的 。
推荐 菜谱 。
刚才 实际上 咱们 已经 看到 了 语音 的 一些 各层 各 各种 层面 的 技术 ， 包括 识别 的 技术 和 合成 的 技术 。
就是 是 实际上 大家 做 这个 工程 的 应该 都 知道 ， 就是 你 在 公开 的 测试 集上 或者 你 私有 的 测试 集上 取得 的 这个 进 这个 这个 准确度 的 提升 和 你 在 实际 线上 能够 应付 非常 高 的 海 海量 的 这个 流量 上面 ， 这个 准确度 的 提升 这个 是 非常 不 一样 的 。
所以 可以 看到 说 百度 额 AI 开放平台 上面 的 能力 真的 是 相当 的 丰富 ， 对 。
目前 的话 上面 流量 也 比较 大 。
所以 大家 可以 来看 一下 这个 ， 麻烦 播 一下 视频 。
然后 实际上 打电话 的 人 和 那个 接电话 的 人 都 是 都 是 真实 的 人 。
我们 管 这个 叫 近场 的 语音 。
额 第二个 就是 他 用户 可能 说 他 可能 把 他 的 星座 说 清楚 查 白羊座 运势 。
所谓 感知 就是指 ， 跟 人 的 这个 眼睛 、 耳朵 、 呃 嘴巴 这样 的 能力 相对 应 的 ， 那么 就是 我们 的 这个 语音 识别 能力 、 图像识别 能力 。
额 大家 可以 看到 就是 额 这样 的 一个 相关 的 技术 的话 ， 它 实际上 只是 去 结合 了 我们 的 语音 的 识别 模块 然后 以及 我们 的 整个 UNIT 。
离 目的地 还有 1 小时 29 分 。
呃 我们 知道 星座 一般 额是 可以 枚举 的 。
所以 在 远 在 远场 我们 说 这个 信号 信号处理 技术 是 这个 关键技术 之一 。
因为 它 是 有 不同 的 年龄段 和 不同 的 这个 地域 带有 不同 的 口口 这个 口音 。
我们 估计 只是 在 千 的 级别 ， 对 。
这个 也 是 我们 这个 额 这个 作品 实际上 它 的 那个 开发 的 一些 同学 实际上 都 是 一些 中科院 的 一些 额 中科院 的 一些 就是 那个 学生 。
然后 这 里面 最 核心 的 东西 呢 ， 实际上 就是 我们 理解 和 匹配 的 这样 一些 技术 。
然后 后面 这个 是 我们 额新 开放 ， 这个 我们 的 包括 我们 的 一些 方言 ， 然后 中英文 。
对 吧 ？
我来 了 。
然后 我会 以 这 十条 样本 儿来 示例 说 我们 今 我们 现在 UNIT 平台 重要 的 能力 ， 就是说 机器人 听 了 这 十句话 之后 ， 其实 它 是 可以 学会 更 多 的 东西 ， 呃 不止 这 远远 不止 这 十句话 。
所以 说 呢 ， 在 我们 现在 的 平台 上面 我们 提供 了 两种 机制 。
额 从 端 上 你们 可以 用 我们 的 这个 SDK 。
所以 百度 在 这个 长期 的 这样 的 一个 这个 实践 中 ， 把 大量 的 能力 都 把 它 沉淀 下来 了 。
那么 这个 也 是 百度 AI 开放 生态 的 这样 的 一个 我们 的 一个 额 这个 宗旨 跟 跟 希望 。
好 ， OK 。
熊出没 。
额 这 两个 完全 都 是 一样 。
我们 筛选 出 了 下面 这些 菜谱 。
嗯 ， 然后 下面 呢 我 把 这个 就是 额 这个 百度 AI 开放平台 上面 的 一些 应用 级别 的 能力 ， 比如说 人脸 、 语音 、 图像 等等 方面 的 能力 做 一个 这个 简单 的 介绍 。
那么 在 整个 业界 呢 除了 在 百度 以外 ， 呃 就是 在 国内 现在 只有 百度 有 开放 这个 深度 学习 的 框架 。
前面 我们 在 看 片子 的 时候 ， 包括 PaddlePaddle 基于 PaddlePaddle 的 这样 的 对 这个 桃子 的 这个 分类 ， 对 吧 ， 然后 包括 这个 手语 。
选择 哪一条 ？
就是 你 在 小声 轻声 说话 的 时候 ， 就是 你 的 这个 声音 ， 你 的 这个 声带 没有 震动 的 时候 你 去 跟 它 喷 那个 字 ， 它 也 会 非常 好 地 给 你 识别 出来 。
另外 一个 就是 唤醒 。
除此之外 呢 ， 我们 期望 让 机器 拥有 知识 ， 比如说 它 能够 额像 我们 人类 一样 ， 我们 有 大量 的 一些 知识 的 积累 ， 而且 呢 能够 把 它 应用 到 我们 的 整个 思考 中 。
我们 未来 还会 跟 这个 这个 更 多 的 一些 培训 机构 来 合作 ， 对 。
在 最近 三年 里面 AI 相关 的 这个 职位 的 需求 提升 了 8 倍 。
那么 端 ， 这个 地方 列 了 两个 最大 的 端 ， 嗯 这 也 是 百度 在 呃 这个 人工 时额 在 人工智能 时代 去 落地 的 两个 最大 的 端 。
所以 如果 如何 通过 数字 信号处理 把 这些 额 消除 噪音 的 技术 ， 消除 回声 的 技术 ， 然后 声源 定位 的 技术 做到 极致 ， 这个 我们 在 去年 一年 做 了 非常 非常 多 的 技术 的 创 这个 各种各样 的 创新 。
而且 可以 去 进行 改写 ， 对 吧 ， 可以 进行 你 的 这个 修改 ， 然后 可以 用 在 你 自己 的 这个 业务 里面 去 做 很多 工作 ， 对 。
以及 它 的 数据中心 、 它 使用 的 样本 儿 也 是 只是 这 十句话 。
那么 这个 对于 让 更 多 的 开发者 能够 非常简单 地 非常容易 地 获得 这个 技术 是 有 很大 的 这个 帮助 的 。
啊 诸如此类 吧 ， 比如 他查 今天 的话 ， 就 把 今天 做 为 一个 额 日期 的 条件 把 它 标注 出来 。
它 把 我们 做 深度 学习 中间 很多 的 一些 这个 模块 、 一些 方法 、 一些 能力 都 把 它 集成 在 了 一个 平台 里面 ， 而且 把 它 开源 出来 ， 对 。
所以 呢 ， 我们 呢 也 这个 就是 联合国 内 的 很多 的 这个 相关 的 机构 。
我 早 都 退休 啦 。
先 来看 一下 呃 这 张图 。
小度 小度 ， 顺路去 加点油 !
我们 是 希望 让 它 成为 最 符合中国 开发者 的 这样 的 一个 需求 的 一个 框架 。
然后 接下来 呢 ， 我们 在 百度 世界 大会 上面 ， 虽然 说 我们 并 没有 在 那个 上面 去 做 太 多 的 一些 发布 ， 但是 可以 看 一下 我们 在 金融 上面 ， 我们 跟 农行 合作 的 一个 语音 转账 的 功能 ， 在 那个 上面 发布 了 。
那么 我 呢 会 先 讲 一 讲 这个 深度 学习 平台 ， 对 。
欢迎 大家 来到 Create   with   AI 百度 AI 开发者 实战 营 上海站 的 现场 。
欢迎 大家 来到 AI 开发者 大会 。
同时 我 去 可以 在线 验证 这个 机器人 它 学到 了 哪些 能力 ， 是不是 真的 如 我们 说 想象 的 它 学会 了 我们 教它 的 东西 。
然后 这 就 需要 用到 我们 这样 一个 多轮 交互 的 技术 。
那个 一个 场景 一般 呢 对应 的 是 一个 那个 处理 特定 任务 的 机器人 。
可以 看到 是 这个 非常 丰富 的 , 对 。
然后 额 对于 UNIT 平台 来说 ， 如果 额 这 两个 词槽 是 你 在 查询 中是 必需 的话 ， 你 可以 设定 一些 条件 去 做 。
首先 我们 这个 平台 上面 提供 了 一个 面向 意图 和 词槽 的 理解能力 。
大概 100 条 左右 的 数据 ， 额 放到 我们 的 模型 里面 去 ， 然后 那个 我们 的 一个 真实 的 一个 线上 产品 就是 这样 的 一个 场景 。
它 的 这个 配置 部分 其实 完全 一模一样 儿 。
额 这里 面额 列 了 这 这样 一些 产品 吧 ， 我 这边 强力 推荐 的 就是 我们 的 手百 。
因为 这个 就是 没 你 你 离得 越远 对于 它 的 这个 非常 精确 的 定位 ， 各种 的话 挑战 就 会 比较 大 。
所谓 的 合作伙伴 就是 凡是 能够 跟 百度 的 AI 去 进行 结合 ， 帮助 人工智能 去 落地 的 这些 客户 、 这些 行业 ， 对 吧 。
因为 后面 我们 还有 同事 会额 对 每个 方面 做 一些 具体 的 ， 额 就是 它 的 应用 啊 , 然后 它 的 案例 啊 去 进行 介绍 ， 然后 去 帮助 大家 更好 的 去 理解 ， 帮助 大家 更好 地 知道 怎么样 能够 比较 快 的 就 能够 把 这些 技术 能够 应用 起来 ， 然后 能够 这个 真正 能够 落地 。
我 在 。
祝您 生活 愉快 。
首先 就是 刚才 咱们 介绍 的 ， 我们 要 有 语音 的 能力 。
因为 我们 跟 刚才 跟 大家 说 近场 的 这个 语音 识别 的 建模 能力 和 这个 额语 这个 数据 的 这个 积累 都 已经 达到 了 一个 额 比较 好 的 比较 成熟 的 状态 。
所以 额 ， 但是 没有 关系 ， 就是 我们 已经 开放 了 。
我们 再 比如说 我们 的 这个 社区 活跃度 方面 我们 可以 看 这 两张 图 。
就是 我 没有 叫醒 你 ， 你 突然 之间 认为 我 在 跟 你 这 这个 对 对话 ， 开始 这个 进行 语音 识别 。
这个 是 我们 做 的 数据 增强 的 技术 。
这个 百度 的 人脸 的 这个 技术 其实 是 开放 得 最 全面 的 。
这个 月 的话 呢 ， 两件 比较 大 的 事情 。
还有 像 那个 机器人 视觉 解决方案 ， 这个 我们 在 成都 站 的 时候 我们 有 专门 进行 过 讲解 ， 对 。
我们 实际上 是 需要 去 通过 多轮 的 方式 去 一点一点 去 引导 。
所以 这 里面 就是 在 语音 这个 技术 存在 这样 的 一个 状态 的话 ， 我们 是 非常 愿意 把 它 去 开放 的 ， 就是 这 里面 我们 语音 技术 也 在 这个 ai . baidu . com 上 也 会 进一步 的 去 开放 。
它 的 下层 是 我们 深度 学习 的 框架 ， 我们 把 它 也 做 了 开放 。
您 放心 我 只是 介绍 一下 这个 卡 ， 不是 给 您 办卡 的 。
百度 的 刷 脸 签到 机器 一下子 就 把 我 认识 出来 了 。
但是 能 做到 两 两天 有 一次 误 唤醒 ， 就是 后面 有 噪音 一直 在播 ， 这个 这个 是 目前 技术 能 达到 的 极致 。
那么 一个 是 它 的 这个 社区 处于 一个 非常 在 高速 这个 增长 的 一个 状态 。
如果 你 不 说 小度 小度 ， 那么 这个 音箱 或者 一个 一个 什么 遥控器 什么 的 它 就 不会 听 你 的 声音 。
然后 这些 都 会 在 一 八年 年初 的 时候 去 完成 它 的 陆续 的 一个 发布 和 上线 。
这个 时候 ， 那 显然 去 做 查询 之前 ， 你 必须 得 是 把 两个 条件 去 收集 清楚 。
然后 呢 ， 我们 刚才 看到 的 智能 客服 的 金牌 销售 也 在 那个 地方 发布 了 。
然后 包括 大量 的 这种 你 可以 去 进行 调节 的 这样 的 一个 平台 ， 对 ， 这 都 是 我们 在 开放 的 。
那么 接下来 还有 一种 情况 ， 就 我们 有 很多 的 额 朋友 实际上 经常 会 出现 这样 的 一个 情况 。
我们 就 把 机器 训练 过程 省略 吧 。
然后 但是 呢 我们 经常 会 看到 这样 的 一个 情况 。
然后 其次 呢 ， 它 就要 有 语言 的 能力 ， 它 语言 的 能力 是 让 机器 能够 去 理解 这个 语言 ， 就是 这个 语言 背后 的 一些 实际 的 含义 。
第二个 是 词槽 ， 是 说 你 做 这件 事情 需要 哪些 条件 。
然后 额 两边 的话 再同 进入 一个 解码器 ， 最后 呢 出 这个 文字 。
然后 我 就是 就 今天 也 跟 这个 拉勾 网 的 这个 同事 也 聊过 ， 他们 也 给 我 提供 信息 说 最近 这 一年 之内 跟 AI 相关 的 职位 的 这样 的 一个 需求 这个 提升 了 4.2 倍 。
然后 还有 这个 远场 识别 ， 在 一些 这种 智能 硬件 的 这个 上面 的 应用 是 非常 之多 的 。
第一个 方面 是 我们 讲 的 要 识别 声音 。
所以 呢 ， 这样 的 一个 这样 的 一个 表达 ， 实际上 对于 整个 就是 额 我们 去 表达 需求 是 非常 重要 的 。
那么 这个 方面 在 这个 百度 过去 做 搜索引擎 做 互联网 上 的 这个 内容 的 额 就是 这个 判定 的 这个 过程 之间 是 有 大量 的 积累 的 。
实际上 最 核心 的 问题 是 我们 认为 语言 是 思维 和 知识 的 这么样 一个 载体 。
因为 时间 关系 ， 额 我 可以 把 之前 我们 完全 一模一样 做 做成 的 一个 东西 给 大家 做个 演示 。
那么 看 完 这样 的 一个 例子 以后 呢 ， 我们 来 详细 看 一下 就是 对话 系统 实际上 它 到底 是 怎样 组成 的 。
然后 12 月份 以后 呢 ， 我们 明年 明年 实际上 我 刚才 写 到 的 这些 点 ， 其实 我们 的 整体规划 应该 是 在 Q1 和 Q2 之内 。
以后 再 还有 一个 视频 吧 。
然后 第二 部分 就是 场景 回应 ， 就是 我们 机器人 怎么 回答 。
我 现在 正在 开会 。
也 需要 非常 非常 多 时间 投入 才 能够 达到 的 一个 水平 。
然后 还有 这 两个 数据 是 额 就 我 最近 看到 就是 额 这个 领英 它 发 的 一个 这个 全球 的 报导 说 。
《 至少 还有 你 》 ， 来自 林忆莲 。
好 ， 下面 把 舞台 交给 我们 的 那个 珂 桑 。
然后 接下来 呢 ， 实际上 就 进入 到 我们 NLP 这样 的 一个 领域 。
然后 是 做 的 是 非常 的 有意思 。
譬如说 方言 的 识别 , 中英文 的 识别 , 额 国际化 各种 各种 特殊 语种 的 识别 , 然后 会议 的 识别 , 什么 说话 人 的 识别 ， 各种各样 横向 的 应用 才 是 最 重要 的 。
请播 视频 。
第一件 事情 呢 是 DuerOS 的 这个 刚才 咱们 看到 的 “ 发布 至 DuerOS ” 这样 的 一个 额 上线 ， 实际上 它 意味着 我们 百度 的 两个 对话 的 这么 一个 平台 ， 一个 是 生态系 的 ， 还有 一个 呢 实际上 是 走 的 是 技术 系 的 ， 这 两个 平台 的 一个 打通 。
然后 在 这个 过程 中 呢 ， 实际上 并 没有 表达 就是 他 想要 订 什么 时候 的 。
那么 其实 百度 UNIT 应该 是 国内 现在 最 领先 的 一个 这个 机器人 对话 训练 跟 开发 的 一个 平台 ， 对 。
那么 这些 解决方案 去 解决 一些 具体 的 场景 的 问题 ， 让 外部 的 合作伙伴 很 容易 地 、 很 方便 地 就 能够 去 做 集成 。
但是 呢 现在 变成 了 两个 部分 。
就是说 ， 这是 我们 的 一个 辅助 销售 系统 。
对 吧 ？
就是 我们 并 不是 说 简简单单 的 一个 线上 给 你 一个 接口 ， 然后 你 直接 去 调用 就 可以 了 。
然后 以及 呢 ， 我们 的 聊天 BOT ， 大家 一直 想要 这 聊天 BOT 啊 ， 然后 这个 聊天 BOT 在 下个月 的 时候 会 发布 出来 。
对 ， 那么 这是 我们 额 在 就 最近 一段时间 这个 以来 ， 然后 这 不断 这个 加入 到 我们 的 这个 群体 里面 的 这样 的 一些 这个 合作伙伴 ， 对 。
那 我们 提供 了 一个 非常简单 的 平台 ， 让 大家 把 做 简单 标注 之后 的 图片 这个 上传 之后 ， 我们 就 能够 帮助 把 这个 把 这个 模型 把 它 训练 出来 。
已 规划 途经 加油站 的 驾车 路线 。
然后 我们 也 提供 了 整个   PaddlePaddle   的 新手入门 跟 这个 进阶 指南 的 这个 整个 的 教程 。
还有 我们 的 一些 就 就 应用 案例 。
另外 我们 的 地图 ， 我们 地图 最近 刚刚 发了 一版 新 的 ， 就是 叫 全面 的 Hands - Free 。
对 吧 ？
我们 的 唤醒 词 就是 小度 小度 。
我们 比如说 做 星座 查询 的 时候 ， 你 显然 需要 需要 查某 一天 某 一个 星座 它 的 这个 嗯 你 的 这个 运势 是 怎么样 的 。
就是 如果 某 一个 字错 了 的话 ， 你 可以 说 那个 就 比如说 额 不是 范冰冰 的 冰 ， 额是 那个 当兵 的 兵 。
然后 更 重要 的 是 我们 开放 了 有 将近 这个 二十多种 我们 的 工业 级 的 一些 这个 模型 。
嗯 ， 谢谢 ！
那 OK 。
然后 下 一步 。
一部分 是 处理 对 话儿 的 ， 另 一部分 处理 问答 的 。
我们 知道 星座 大概 就 12 个 星座 。
导航 去 第几个 。
呃 我 一共 做 了 大概 十标 了 十个 呃 十条 样本 来教 用户 教 机器人 说 ， 呃 当 用户 说 这 十句话 的 时候 你 要 做 这个 处理 。
呃 今天 是 我们 这 一系列 活动 的 第三站 ， 非常 欢迎 大家 来到 现场 。
机器人 可以 完全 把 这句 话 理解 清楚 。
呃 这 里面 呃 我 就 不展 不 展示 词典 内容 ， 其实 就是 12 呃 大概 12 个 词表 吧 。
然后 这个 能力 呢 ， 我们 都 通过 AI 开放平台 这样 的 一个 平台 把 它 全部 把 它 开放 出来 ， 然后 我们 希望 这样 的 一个 能力 能够 真的 是 帮到 各行各业 ， 帮 到 所有 的 这些 开发者 ， 然后 能够 让 他们 能够 在 各行各业 里面 去 做出 更 多 的 一些 创新 业务 出来 。
找到 三条 路线 。
在 国内 没有 第二家 这样 的 开放性 的 平台 。
额 左边 儿 ， 我们 可以 加额加 一个 加加 一个 例子 吧 。
首先 ， 有 请 百度 AI 技术 生态 部 总经理 喻友平 先生 为 我们 详细 介绍 百度 AI 开放平台 以及 百度 的 燎原 计划 。
我们 实际上 不是 只用 了 一套 技术 。
就是 额 我们 把手 百上 的 语音 搜索 的 这个 query 把 它额 拿 下来 一个 批次 。
好 。
啊 额 最后 一站 了 ， 然后 回到 了 大本营 北京 。
就是 就 机器人 儿学 什么 东西 呢 ？
在 最 一 开始 的 时候 ， 额 我们 的 这个 想法 是 把 声波 进来 ， 然后 呢 额 通过 我们 的 深度 学习 的 模型 我们 希望 直接 出 的 就是 汉字 。
这 里面 实际上 包括 了 有 指代 的 一些 消解 ， 然后 我们 有 多轮 对话 ， 然后 我们 有 各种 的 语言 上 的 一些 理解 ， 甚至 有 我 各种 表达方式 的 一些 泛化 。
对 ， 就 大量 我们 的 合作伙伴 这个 都 在 应用 我们 的 额 这个 文字 识别 的 这样 的 一个 这样 的 一个 技术 ， 那么 我们 额 在 文字 识别 方面 的 开发者 的 这个 增长 也 是 最快 的 ， 对 。
我 估计 再放 几遍 可能 也 就 也 不太好 听 。
但 那个 时候 大部分 还 都 是 在 这个 额 学术会议 上 ， 还有 在 这个 额 公开 的 测试 集上 取得 的 一些 突破 。
额说 一声 嗯 ， 然后 呢 就 能够 通过 语音 的 方式 跟 它 进行 去 对话 。
然后 我们 可以 发布 到额 可以 去额 这个 i 这个 SDK 里面 实际上 包括 有 IS 版 IOS 版 的 ， 还有 安卓版 的 。
就是 其实 可以 看到 说 百度 AI 开放平台 应该 说 是 现在 国内 唯一 的 一个 全 领域 的 AI 开放平台 ， 开放 的 能力 应该 是 这个 最多 的 。
这个 非常 近似于 额 我们 日常 人 跟 人 之间 的 对话 是 吧 。
行 ， 那个 刚才 那 哥们儿 讲得 非常 精彩 。
除此之外 呢 ， 我们 的 一个 聊天 的 bot 和 我们 一些 相关 预置 场景 也 会 在 这个 月 里面 发布 出来 。
OK ， 最后 额 给 大家 展示 一下 网址 吧 ， 就是 非常简单 ， unit . baidu . com 。
刚好 这次 周年 庆 活动 也 很多 。
然后 呢 我们 把 这个 车载 的 噪声 加进去 。
我 曾经 失落 ， 失望 ， 失掉 所有 方向 ， 直到 看见 平凡 才 是 唯一 的 答案 。
那么 一个 是 叫 阿波罗 ， 是 一个 面向 车 的 一个 这样 的 一个 开源 的 这个 开放 的 一个 操作系统 。
那么 大家 也 可以 利用 这个 平台 通过 一些 简单 的 配置 就 可以 去 实现 一个 机器人 这个 自动 对话 的 这么 一个 应用 ， 对 。
查 今天 运势 。
额 我们 现在 定义 机器人 能 做 什么 事情 。
而 这个 上线 会 带来 什么 呢 ？
就 大家 都 是 那么 直接 说 说 一句 话 ， 没有 上文 也 没有 下文 。
额 ， 可以 看 一下 我们 的 发展 路程 啊 。
首先 来说 的话 呢 ， 我们 实际上 整个 UNIT 是 这样 的 一个 框架 ， 就是说 我们 的 开发者 只 需要 上面 去 提供 我们 的 一些 目标 的 定制 以及 就是 训练 的 一些 数据 ， 然后 就 可以 进 到 我们 的 整个 学习 的 这样 的 一个 环节 里 。
这部分 我会 在 下面 会 这个 逐步 讲 到 。
这些 整体 都 打包 在 UNIT 里面 去 提供 给 大家 。
我们 只要 表达 随着 说 “ 哦 ！ 今晚 6 点 吧 ” ， 那好 ， 就订 完 了 。
这样 我 就 把 用户 想能 问 的 这个 部分 已经 定义 完 了 。
那么 所有 的 这些 它们 的 上面 是 我们 的 解决方案 ， 是 面向 不同 的 场景 、 不同 的 行 行业 所 提供 的 解决方案 。
接下来 呢 ， 我们 要 进行 一个 对话 状态 的 维护 ， 在 很多 轮 对话 里面 ， 我们 把 这些 知识 进行 一个 融合 ， 然后 通过 上面 这些 状态 去 把 就是 我们 最后 的 一个 动作 筛选 出来 。
然后 在 这些 能力 的 下面 ， 大家 可以 看到 是 深度 学习 平台 PaddlePaddle 。
因为 我们 平时 说 人脸 的 时候 只 知道 人脸 技术 。
因为 用 用户 过来 的 时候 ， 他 有时候 其实 根本 不 了解 自己 到底 需要 什么 。
大家 可以 去 看 一下 。
额 这 大家 如果 对 深度 学习 有 一定 的 这个 了解 的 人 ， 可能 知道 这个 其实 深度 学习 框架 是 整个 人工智能 这个 技术 的 一个 核心 。
第一个 。
那么 我们 现在 的 这个 AI 开放 的 这个 这个 层次 来说 的话 ， 从 下面 的 这 这个 基础 层 啊 有 数据 、 算法 、 这个 计算能力 ， 然后 上面 的 这个 感知 跟 认知 层 ， 对 吧 。
然后 到 了 明年 呢 ， 明年 实际上 我 可以 先给 大家 简单 剧透 一下 就是 我们 的 策略 的 2.0 会 在 年初 的 时候 完成 一个 上线 。
同时 我们 跟 这个 北航 也 就是 跟 北航 的 这个 软件 学院 的 人工智能 学院 然后 我们 也 做 了 一个 这样 的 一个 PaddlePaddle 深度 学习 的 一个 这样 的 一个 课程 ， 对 。
我 刚才 演示 这个 例子 就是 星座 运势 小 助手 ， 实际上 我们 已经 发布 到 那个 DuerOS 的 技能 商店 上 了 。
实际上 近几年来 ， 我们 一直 提出 来 这样 一个 所谓 的 “ 对话 即 平台 ” 的 这样 的 一个 概念 。
首先 我们 刚才 讲到 了 我们 有 我们 的 技术 。
但 实际上 呢 ， 我们 这样 一个 系统 实际上 提供 的 就是 这样 一个 功能 。
那么 对于 这个 语音 来说 其实 包括 语音 的 识别 、 语音 的 合成 、 语音 的 唤醒 ， 额额 这个 语音 的 这个 语音 的 唤醒 ， 那么 这个 三个 大 的 领域 ， 对 。
所以 呢 其实 大家 刚才 看到 的 这些 能力 的话 ， 通过 我们 UNIT 平台 大家 都 可以 得到 。
我们 经历 了 特别 多 ， 做 了 特别 多 的 项目 ， 额 做 了 特别 多 的 技术 的 创新 ， 然后 到 今天 基本上 达到 一个 比较满意 的 状态 。
然后 基于 PaddlePaddle 的 这个 实现 以及 金融 支持 ， 这 一块 我们 跟 百度 金融 的 这个 教育 贷 ， 对 ， 也 已经 就是 在 沟通 。
那么 刚才 已经 提到 了 ， 就是 前面 两种 是 我们 面对 就是 额 智能 对话 的 这样 一个 场景 的话 提供 的 两 种类 不同 类型 的 这样 一些 解决 的 一些 能力 。
这样 的 一系列 能力 我们 全部 把 它 就是 做 了 非常 彻底 的 开放 ， 包括 接口 、 包括 SDK ， 对 吧 。
我们 可以 看 一下 这个 之前 做 的 这个 。
我们 只 需要 在 上面 去配 一下 。
所以 积累 了 一系列 的 各种各样 的 这个 合作 的 这个 伙伴 ， 跟 我们 现在 都 合作 的 那个 还是 蛮 不错 的 。
很 荣幸 能 与 各位 共同 参与 此次 盛会 。
额 如果 按照 我们 之前 对 这个 自然语言 任务 理解 来说 ， 你 你 要 如果 要 把 时间 枚举 了 ， 这个 是 显然 不太可能 的 。
对 ， 这 包括 我们 额 这个 之 前额 就是 我们 前两天 跟 这个 联合国 对额 就是 它 下面 的 一个 署 我们 一起 做 的 一个 。
这样 我 这个 机器人 都 能 做 的 事情 那 部分 已经 定义 清楚 了 。
然后 这个 额 还有 这个 百度 UNIT 那么 这个 这 待会儿 我们 的 额 就是 这 我们 的 架构师 ， 对 ， 孙珂 他 也 会 对 这个 方面 做 一个 具体 的 介绍 ， 对 。
就是 额 唤醒 之所以 难 ， 还 难 还 难 在 你 无法 事先 判断 这个 声音 是 来自 于 什么样 的 方 方向 ， 所以 你 无法 把 它 进行 声源 定位 。
然后 其次 呢 我会 带领 大家 一 起来 看一看 百度 现在 所 开放 的 这个 AI 的 能力 。
因为 我们 都 知道 人工智能 ， 这一波 人工智能 这个 浪潮 最 核心 的 解决 的 问题 是 什么 ？
然后 除此之外 呢 ， 我们 要 有识 图像 的 能力 。
然后 同时 我们 跟 百度 教育 跟 这个 我们 的 就是 我们 校园 体系 ， 对 ， 这个 做 的 一系列 活动 ， 这 包括 它们 那些 渠道 我们 也 可以 帮助 让 这些 课程 去 落地 。
然后 呢 ， NLP 这 里面 的话 ， 大家 也 看到 有 很多 这样 的 一些 底层 的 技术 。
额 ， 我们 现在 的 比较 好 的 突破 ， 基本上 还 都 是 集中 在 所谓 的 端 到 端的 这个 额 语音 识别 的 这个 模型 上 。
我 在 十米 的 位置 。
可以 看到 7 月 5 号 的 时候 ， 实际上 我们 当时 只 发布 了 就是 对话 功 对话 单元 的 这样 一个 理解能力 。
对 ， 所以 我会 这个 带 着 大家 呃 这个 大概 地 讲 一下 。
然后 那么 我们 来看 一下 我们 这个 平台 上 具体 提供 了 一些 什么样 的 支持 呢 。
那么 同时 我们 跟 这个 极客 学院 、 跟 计蒜客 、 这个 UAI , 然后 还有 像 这个 优达 学院 我们 都 在 做 这样 的 线 上 课程 。
那么 云娃 科技 也 是 在 14 年额 业务 情况 开始 有 一个 起飞 。
冒昧 问 一下 。
你 看 我 我 听到 有 的 那个 我们 我们 的 那个 听众 里面 把 它 听准 了 。
然后 通常 在 真实 的 这样 的 一个 应用环境 里面 呢 ， 用户 不会 一口气 地 把 所有 的 关键 要素 都 说 给 机器人 的 。
就是 这个 机器人 的 描述 。
就 还有 这个 我们 叫 Beamforming ， 就是 我们 这个 这个 音素 这个 定向 的 技术 ， 也 是 非常 的 关键 的 技术 。
我们 提供 这个 就是 这 深度 学习 的 这个 就 是从 就 是从 浅到 深 的 全方位 的 一个 教程 ， 包括 这个 模型库 ， 对 。
小度 小度 ， 去 北京 嘉里 中心 。
这 小孩儿 喊 一 嗓子 其实 对于 我们 普通人 来讲 还是 挺难 的 。
所以 呃 为了 大家 理解 方便 呢 , 后面 儿 我 都 用 机器人 来 代替 场景 来说 。
然后 还有 语音 ， 对 。
我 曾经 拥有 着 的 一切 ， 转眼 都 飘散 如烟 。
这是 安静 的 。
那么 他 需要 让 ， 我们 希望 让 机器 拥有 怎么样 人 的 能力 呢 ？
下 一步 。
最近 我们 有 就 上线 一个   PaddlePaddle   训练营 的 这么 一个 平台 。
播放歌曲 。
看 跟 真实 的 声音 基本上 没有 太大 的 区别 。
喂 ， 你好 。
对 ， 然后 上层 呢 ， 我们 基于 这些 能力 还 做 了 很多 场景 化 的 一些 这个 方案 。
对 ， 我 待会儿 我会 把 这个 情况 再 具体 地 做 一个 介绍 。
然后 呃 ， 大家 进入 那个 UNIT 平台 呢 ， 我们 可以 在 浏览器 中 首先 输入 unit . baidu . com 进入 UNIT 平台 的 首页 ， 额 然后 从 首页 点击 “ 使用 ” ， 可以 进入 UNIT 平台 的 那个 后台 的 这种 真正 的 管理 页面 。
对 ， 这个 可以 帮助 很多 企业 做 非常 定制 化 的 这样 的 这个 图像 搜索 的 一个 服务 。
所以 这个 收 的 这个 声波 的 质量 的 好坏 直接 决定 了 识别 得 准确 还是 不 准确 。
啊 我们 看 一下 ， 额 UNIT 平台 内置 的 许多 这种 内置 的 这种 词槽 的 识别 ， 包括 这种 影视 名 、 人 名 、 那个 机构 名 儿 这些 ，
然后 呢 ， 多 给 我们 反馈 ， 哪些地方 我们 做 的 不好 的 ， 我们 一定 会 再 去 继续 打磨 。
而是 说 它 可以 去 通过 一些 正则表达式 的 方式 去 定义 我们 的 词槽 。
这 就是 我 刚才 说 的 。
您 在 北京地区 有 稳定 的 工作 吗 ？
当然 还有 像 这 百度 额 最 擅长 的 自然语言 方面 我们 这个 开放 大量 的 这个 自然语言 处理 的 一些 算子 ， 对 。
那么 更 多 情况 下 需要 像 PaddlePaddle 这样 的 一个 就是 这个 比较 通用 的 一个 深度 学习 的 一个 框架 ， 去 提供 一个 这种 这 就 去 提供 一个 通用 的 一个 那 计算能力 ， 然后 用 在 这 不同 的 数据 跟 场景 下面 去 解决 具体 的 问题 。
而 这些 能力 呢 实际上 额 它 整合 起来 的话 ， 可以 为 大家 提供 非常 多样 的 语义 理解 和 泛化 的 这样 的 一些 额 这样 的 一些 功能 。
开源 出来 的 意思 就是说 每 一行 代码 我们 的 开发者 都 可以 去 读 它 ， 都 可以 去 看 它 是 怎么 实现 的 。
但是 这 其中 唯一 不变 的 是 什么 ？ 是 语言 。
听 一首 安静 的 曲子 好 睡觉 。
额 我们 把 它 完整 的 工程化 。
啊 当然 如果 你 的 机器人 特别 复杂 ， 你 可以 由 各种 单元 去 联合 组装 ， OK 。
其实 刚才 王老师 已经 ， 我们 平时 叫 王老师 啊 ， 对 ， 这个 王老师 其实 刚才 前面 已经 把 这个 百度 AI 生态 这个 AI 开放 生态 的 一个 情况 已经 做 了 一个 这个 简单 的 介绍 。
好 吧 ， 有 请 。
但是 我们 在 2012 年 就 已经 把 这个 深度 学习 技术 完整 地 搬 到 了 我们 这个 线上 。
要 知道 这 里面 有 很多 的 技术 点 ， 其实 都 是 我们 开发者 向 我们 这边 进行 反馈 ，
那么 这个 可以 看 得到 ， 其实 现在 已经 开放 了 大概 有 这个 80 多项 的 一个 能力 。
那么 比如说 我 还 可以 说 比如说 “ 你 还 需要 再 叫 一个 那个 时间 的 车 吗 ？ ”
我 的 麦克风 离得 是 这么 远 ， 然后 我 在 说说话 的 时候 ， 额 也 希望 你 能够 比较 好 的 识别 。
譬如 你 在 放 电视 的 时候 ， 会 有 各种各样 电视 的 声音 。
所以 这个 技术 做得好 ， 还是 非常 的 不 容易 。
这个 里面 呢 ， 最 关键 的 技术 有 这么 两个 大 的 部分 。
然后 接下来 呢 我们 有 请 UNIT 重要 的 一个 合作伙伴 — — 桔子 互动 的 CEO 李佳芮 女士 为 我们 带来 桔子 互动 与 百度 UNIT 合作 的 一个 精彩 的 案例 。
所以 这儿 是 一个 我们 看到 的 非常 大 的 一个 挑战 。
好 ， 下面 看 一个 我们 这个 视频 吧 ， 我们 长 语音 的 一个 演示 。
你 把 唤醒 做到 极致 是 一个 非常 难 的 任务 ， 而且 如果 把 它 做到 极致 是 一个 非常 好 的 体验 。
还 一个 DuerOS 。
接下来 呢 我们 会 把 这儿 里面 的 一些 关键 信息 抽取 出来 ， 而且 把 它 做 进行 一个 归一化 ， 比如说 我要 知道 餐厅 名 、 时间 和 人数 。
额 已经 上线 了 。
我们 筛选 出 了 下面 这些 菜谱 。
非常 的 不 容易 。
今天 是 周六 。
但是 呢 实际上 我们 真正 是 期望 给 大家 展示 的 是 这样 的 一个 能力 。
我 在 三米 的 位置 。
额 所有 的 对于 百度 地图 的 操作 ， 在 车 里面 全部 是 通过 语音 的 。
我们 实际上 还有 我们 真实 的 海量 的 一些 大 数据 。
我们 都 希望 跟 百度 在 一起 。
这是 一种 比较 全新 的 这种 用户 的 体验 。
另外 我们 输入法 的话 也 可以 根据 语音 进行 纠错 ， 这个 我们 也 已经 很 早就 上 上线 了 。
好 ， 额 这 是 已经 训练 成功 的 。
大家 以后 会 在 很快 地 在 市面上 看到 装着 百度 语音 识别 的 额 各种 前装 和 后 后 装 的 这个 车载 的 语音 环境 。
然后 还有 像 这样 的 这 以图 搜图 的 平台 ， 对 ， 那么 这个 我 就 不额 再 具体 作 介绍 啦 。
对 ， 我们 提供 了 我们 的 这个 比如说 我们 有 深度 学习 的 这个 教程 ， 我们 提供 了 十几种 这样 的 这个 基本 的 一些 模型 的 一些 算法 ， 然后 包括 它 的 原理 包括 它 的 实现 代码 都 把 它 给 它 共享 出来 。
大家 都 知道 深度 学习 起来 的 时候 基本上 是 在 额 10 年 、 11 年 这个 样子 。
第二 部分 是 我 将 需要 准备 一些 知识 来 去 教 机器人 ， 说 呃 你 去 按照 这种 模式 去 学习 ， 就 可以 去 听懂 我 这句 话 ， 我 这句 话 到底 要 做 什么 事情 。
知识 承载 的 形式 一直 都 在 变化 ， 而且 在 不断 地 升级 。
火锅 。
这 里面 我们 做 了 非常 非常 多 的 工作 ， 基本上 就是 100 毫秒 、 50 毫秒 、 20 毫秒 这么 一点一点 地 抠 ， 才能 有 这样 极致 的 用户 的 体验 ， 所以 这个 我们 做 了 非常 多 的 工作 。
那么 什么样 的 一个 角色 呢 ？
到时候 会 有 创新 银行 客服 经理 联系 您 ， 您 可以 详细 了解 一下 的 。
除此之外 呢 ， 我们 的 智慧 机场 上面 智能 的 一些 就是 这种 机场 上 的 一些 问答 机器人 ， 也 在 那个 地方 发布 了 。
额 ， 麻烦 播 一下 视频 。
然后 只 需要 听 嗯 通过 我们 的 快速 生效 ， 持续 优化 以及 就是 这样 的 一些 能力 ， 然后 我们 可以 把 我们 的 整个 数据 形成 我们 的 模型 。
你好 呀 ！
这里 我 再 引申 说 一下 。 所谓 意图 就是 ， 你 这个 机器人 它 想 做 一个 主要 的 这个 事情 ， 主要 的 范围 是 什么 事情 。
下面 给 大家 唱 一段 《 平凡 之 路 》 。
实际上 如果 你 真的 一 操作 处理 ， 大概 就 一分钟 左右 就 可以 把 这个 用户 问 的 部分 定义 清楚 。
这个 包括 人脸 闸机 的 解决方案 。
已为 您 规划 到 朝阳 大悦 城 的 驾车 路线 。
因为 你 一旦 距离 离得 远 了 ， 你 就 会 带来 回响 ， 就 这个 声音 它 是 有 这个 带有 一定 的 回 回声 的 。
你 稍微 偏 那么 一点儿 ， 那么 在 三米 或者 五米 开外 ， 我们 讲 失之毫厘 差之千里 是 吧 ， 那么 你 收音 的 能力 可能 就 会 差 很 差 很多 。
就是 我们 可以 看到 说 对于 这些 开发者 跟 学生 来说 ， 他们 需要 从 课程 就是 他们 需要 去 学习 很多 深度 学习 的 课程 ， 然后 需要 做线 上 的 学习 ， 需要 做 线下 的 教育 。
所以 后面 我们 又 进行 了 一系列 的 这个 技术 的 探索 吧 。
那么 这个 方面 呢 ， 由于 这个 百度 在 就 过去 大量 地 处理 这样 的 一个 互联网 上 的 信息 ， 那么 在 这方面 的 能力 应该 说 是 在 业内 是 这个 最强 的 。
额 用户 问 的 部分 ， 额 刚才 那个 有 两有 两个 概念 ， 不 知道 大家 注意 没有 ？
这 也 是 在 上 一站 ， 我们 也 宣布 百度 全系列 的 语音 的 这样 一些 接口 都 永久 的 免费 的 开放 出来 ， 对 。
然后 我们 在 所以 我们 在 深圳 的 时候 也 推出 了 这个 燎原 计划 。
嗯 ， 有 的 。
然后 ， 我 先 把 这个 百度 AI 开放平台 的 一个 情况 跟 大家 做 一个 这个 介绍 。
喔 ， 这样 的 一套 组成 其实 看起来 还是 蛮 复杂 的 ， 因为 实际上 这 里面 涉及 到 了 很多 核心 的 一些 关键技术 。
额 这 是 我们 的 一些 更 核心 的 一些 内容 ， 比如说 我们 的 意图 意图 识别 是 怎样 的 ， 就是 是 这样 的 一个 就是 神经网络 的 模型 。
对 ， 但是 同时 呢 我们 也 看到 说 除了 提供 技术 以外 我们 觉得 还 不够 ， 因为 很多 开发者 他们 就 包括 额 就 包括 合作伙伴 他们 还 缺少 品牌 ， 这个 缺少 技术 ， 对 。
那么 我们 都 可以 在 这个 平台 上面 可以 拿到 它 所有 源代码 去 加以 运用 。
因为 作为 这个 本土 的 企业 我们 更 了解 我们 中国 的 这些 开发者 、 中国 的 企业 、 中国 的 合作伙伴 他们 的 需求 ， 对 。
播放 周杰伦 的 歌 。
OK ！
然后 这 同时 我们 本身 框架 也 是 非常 的 国际化 的 。
我们 从 上 世纪 60 年代 开始 呢 就 已经 提出 来 AI 这样 的 一个 概念 。
小度 小度 。
就是 近 场 语音 到 了 一个 什么样 的 程 程度 呢 ？
甚至 接下来 我们 可能 还会 有 更 多 的 这样 的 一些 承载 的 形式 。
