We changed the modeling unit from previous Chinese character unit to the current high-frequency phoneme unit.
To put it simple, horoscope is what we need to teach the robot when the user says “I want to check my horoscope".
Baidu AI Ecosystem Partner Program is basically solution-oriented.
Through these contests, I expect that more developers can get inspired and step into the field of deep learning.
In December, actually this month, we worked out our proposal for commercial deployment.
I have a few things to share with you today.
We have traveled to five cities.
Then click "Save".
Moreover, Baidu has been developing applications of deep learning for many years, so we have got many scenarios at Baidu.
Xiaodu Xiaodu, how long will it take to get there?
Many new developers became moderators or mentors on the forum to guide more developers and students.
These models can in fact be customized on the UNIT platform.
Of course our speech capabilities also include speech synthesis.
We hope to help more developers to transform into to deep learning engineers.
So these two core concepts, perception and cognition, are currently the two most important aspects of artificial intelligence.
For example, a user expects to know about the loan application process, but he doesn't know what kind of loans we offer.
For example, when we discuss having a meal together with our friends, we usually do not tell them "Let's go to Quanjude tonight at 6 p.m." at once, do we?
So my topic today is "UNIT Language Understanding and Interaction Technology".
I will call you later.
This was a complete end-to-end model, but we met challenges on it.
We see that when the distances are six meters, eight meters and ten meters, our product manager has to shout.
We have been constantly and resolutely investing in the voice technology for many years, and we apply every breakthrough technology to our products promptly.
Like my speech now, it can be recognized in real time, and it works with whispering too.
For the deep learning model, once the output terminal is fixed, it cannot be changed or updated dynamically.
I won't elaborate on it here.
Then the system will naturally recommend such a dialogue and guide users to continue customization.
Now, let's look at the example.
If you call the name of a device and the device replies you in two seconds later, you may think that this is a really stupid device.
This is our newly launched voice recognition function for the call center.
We believe that there will be no problem for them to pay back their loans in the future if they are well trained in deep learning.
All these capacities are coming soon, with the efforts of all our engineers.
In this way, we ensure that our accumulated near-field data can be used in our far-field model.
And I'll elaborate a bit more on the part of dialogue.
However, we have experimented with the end-to-end model for a long time.
Let's see some cases.
We have enjoyed great benefits of Baidu's opening of core technologies.
Then, we synthesize the speech through TTS and let the computer speak.
Another challenge comes from noise synthesis.
First, the wake-up function must be highly sensitive.
However, they are different for the far-field voice.
This is the configuration process of a simple scenario on the UNIT platform.
October 1.
Secondly, we have strong capabilities for customization.
For example, when a user says something which we call it a "query", our recognition module will recognize it as an intention of restaurant reservation.
Meanwhile, we can work with our developers to jointly create a resonant eco-system.
Our platform has been established for quite a long time.
Now let's take a look at some of our queries online.
That is, we expect to interact directly with a machine through dialogue, enabling the machine to understand what we say, and say what we expect from it.
We hope that the companies in the industry chain can join and collaborate with us.
Compared with other deep learning frameworks in the world, Baidu's PaddlePaddle has several features.
We can listen to it.
There are cultures that stretch even longer time, passing on over thousands of years dispite all sorts of obstacles.
The wake-up function works in the same way.
The messages recorded by those languages may probably be the same.
Hello, Madam.
I won’t go into details on the Accelerator Program which will be presented later by my colleague.
Then in October, we launched Slot Regularization, which means you no longer need to define slots by uploding word lists one by one.
Please play it.
That is, the characters are displayed on the screen as soon as your voice comes out.
What day is it today?
This is the overall structure we just saw.
All these are available on our UNIT platform.
This is just a part of our solutions.
This is our new technology.
Obviously what he intends is still to get horoscopes and one condition is Aries.
To sum it up, we have defined what a user might ask, and the conditions under which the robot responds.
I'm very glad to have this opportunity to introduce Baidu's current voice technology to you.
OK,let's look at an example.
I want to talk a bit more about this.
Finally, we expect that the machine have the ability to act, that it can excecute some operations autonomously.
"Listen to a quiet song for good sleep."
Baidu can provide support for the establishment of such standards and systems, including contents.
Since then, we have had release and upgrade of related technologies every month.
You may have different understanding about AI.
We also hope to work with partners to train more deep learning engineers, and help more start-ups.
Actually, it presents a key technology which enables us to conrol a device easily and make it follow the instructions as expected through conversation.
And the cost and time cost of the training are quite high.
Now we can test what the robot have learned through these ten samples.
They can also be applied directly in applications.
For example, if I want to talk with you, I will first call your name to get your attention.
Our architecture for training, data analysis, and our capability to help you analyse user queries will all be opened at an appropriate time next year.
Thank you all!
Then click view to enter the configuration page of the robot.
Robot configuration consists of three parts on the UNIT platform.
There are also terminals.
We have accumulated a large number of methods through our work on deep learning, because there are a lot of methods concerning neural networks of deep learning, which can be consolidated into models.
Good afternoon, everyone!
But the robot has actually learned it，hasn't he?
Later, we further discovered that among the three aspects including recognition, synthesis and wake-up, the most difficult technology is wake-up, and we hold the same view even inside Baidu.
So far, the near-field voice technology is quite satisfactory, and we expect that it can be widely applied in different Apps.
We have this term called "rejection", which means to reject recognition.
What I want to say is that there are not many salespersons who are very good at selling and saying the right thing at the right time.
The near-field voice technology has been optimized after constant technological breakthroughs in recent years.
Of course, Baidu Brain can also work on mobile phones, and new deviceds like camaras and robots.
We have found that there are a lot of highly distinctive scenarios where the image recognition cannot be trained in advance.
After being waken up, you can determine the source of the sound and start recognizing voices from the specific direction.
"A lot of Ultramen."
Please play it for us.
You are welcomed to use it as much as possible.
Since it is a platinum credit card, I'd like to make sure if you have any other banks' credit cards in use for more than 6 months?
According to this report, the proportion of AI-related jobs grew very fast in the America in the past few years.
We need the machine to listen and to talk.
Our platform was lauched four months ago, but it is vigorous and growing rapidly.
I'm just calling to introduce you our platinum credit card free of annual fee.
In this field, we have opened all capabilities for free permanently.
If the user gives a complete sentence, "I want to check tomorrow's Taurus horoscope", then we just need to tell the robot that the user's intention is to get horoscopes and his two condition are Taurus, the star sigh, and tomorrow, the date.
I deliberately provided a photo taken three years ago.
Let's listen.
In addition, we have abundant capacities for dialogue management, supporting intention concatenation, intention change, slot change, clarification, and embedding.
OK.
As you can see, in 2012, we became the first one to apply the deep learning technology and the DNN technology to products among the Internet companies in China.
Therefore, we can upload a user dictionary in advance.
The cloud is a new intelligent cloud for Baidu, in which there are lots of intelligent elements empowered by Baidu Brain.
Start navigation.
As long as you build a senario, or build a robot, on UNIT, you can submit it to DuerOS with one click.
Oh, it does not matter, as long as you have fixed income, repayment capacity and fixed phone number for contact.
In order to achieve higher accuracy of far-field recognition, we create enough far-field data by adding the recorded impulse response function to the near-field data.
This program aims to provide support in terms of customer resources, marketing activities, corporate operation and investments in addition to technologies.
This and what mentioned on the last page constitute the conversational understanding ability in terms of  intentions and slots, which is the first function we provide on UNIT.
And the question would be "what day are you interested in?"
Thanks for taking my call.
Our PaddlePaddle platform has been open-sourced for more than one year during which it has witnessed a rapid growth of our community.
In fact, what we offer is a technology that converts speech, namely what we say, into text.
And the salesperson just need to read them out.
The platform helps to quickly realize a large quantity of applications, such as smart hardware or online intelligent customer services.
Xiaodu, Xiaodu.
Our demonstration now might be a little too long.
On the UNIT platform, the range of tasks that a robot can handle is defined as a scenario.
In this case, we expect to have the capability to properly process signals of received sound waves.
I'm eight meters away.
Now it sounds like what it is.
It is very simple.
Last year, we did two things only.
So you have just now learned a bit about our speech technology.
Secondly, it is easier to learn and use.
It knows that the user wants horocopes, his star sign is Scorpio and the date is next Sunday.
In this way, the range of tasks has been clearly defined.
Obviously I've never given the robot this sentence.But the robot understantds it, doesn't he?
So, what is the deep learning teaching school alliance?
One is what a user would probably ask for, and the other is under what circumstances the robot would reply.
When we say a sentence, the ASR module will convert it into a piece of text.
OK.
At the end of my presentation, I will introduce our Liaoyuan Program, because it's one of our key programs.
Under this circumstance, there is a chance that the model would fail.
That's OK.
We also overcame another problem. That is, if the modeling unit is small, it may easily cause over-fitting during training.
So far, many competitors claim that their voice recognition rate is 97% or 98%.
You are welcome to visit and give it a try.
"How to make Braised Dongpo Pork?"
However, if I play it to you suddenly, you may fail to understand it.
Besides, I think the education requires more than just a single company like Baidu.
When a computer is enabled with perception, the more important ablility needed is cognition, including natural language understanding, and better services based on knowledge graph and user portrait.
It is actually quite simple.
We will fully open our technologies.
Xiaodu Xiaodu, search for the hot pot restaurants nearby.
I will not talk about all of them.
However, we find a great user experience, because we keep a certain distance with people in the daily conversation.
It is also difficult to solve the problem for false wake-up because of various coming-in sounds.
So as a matter of fact, for a not-so-large R&D team like us, it's rather difficult to imporve these technologies to a state-of-the-art condition.
It can achieve a accuracy of over 80% in the domain of movie and map, based on 2,000 pieces of data.
Madam, it means that your are a longtime credit card holder and you have a good credit record!
Sole fish.
Then when a new query comes from a user, for instance, about how to apply for these stuff.
Xiaodu, Xiaodu.
In addition, our ASTAR contest concluded.
So, if you use Baidu's products, you can find that almost all of them provide excellent voice-recognition experience.
We will launch our background resource management API this month.
Long speech recognition is also outstanding.
For example, for Horoscope Assistant, I only need to select the built-in sys_time，then click "Next" and "Comfirm".
In this way, the successful rate of sales can be greatly improved.
Recommend me a recipe.
We have mentioned various voice technologies, including recognition and synthesis.
In fact, if you have ever involved in the project, you should know that the accuracy improvement of a public or private test set is greatly different from that of a high-traffic product line.
As we can see, Baidu Open AI Platform really has a variety of technologies.
It currently bears heavy traffic.
Now, let's watch a video. Play the video, please.
The caller and the receiver are real person.
This is called the near-field voice.
Or the user might make it clear he want to check Aries horoscope.
Perception, corresponding to abilities of human eyes, ears and mouths, involves speech recognition and image recognition.
As you can see, it involves the combination of the ASR module and the NLU of our UNIT.
It will take one hour and 29 minutes to get there.
We know that star signs are enumerable.
So, signal processing is one of the key technologies for the far-field voice recognition.
The users are of different age groups and from different regions, so they have different accents.
According to our estimation, there are only a few thousand developers capable of doing so.
It is done by students from University of Chinese Academy of Sciences.
The core is the technologies of understanding and matching.
In addition, we will open our new voice contents, including some regional dialects, Chinese and English speech.
Right?
I'm coming.
I am using the ten samples to illustrate what our UNIT platform is capable of, that is, the robot can learn far more than the ten sentences after giving them the ten samples.
Now we provide two mechanisms on our platform.
You can use our SDK on your terminals.
With years of practice, Baidu's capabilities have become sophisticated.
This is the purpose and expectation of Baidu AI Ecosystem.
OK.
"Boonie Bears".
These two approaches are exactly the same.
We have selected the following recipes for you.
Next, I will briefly introduce the application of technologies on Baidu Open AI Platform, such as AFR, voice and image.
Now,  Baidu is the only company that provides open deep learning framework in the industry in China.
Previously, you might have seen the video about peach classification based on PaddlePaddle and the sign language.
Which one would you prefer?
When you whisper, your voice will be accurately recognized even if your vocal cords do not vibrate.
Another challenge is wake-up.
In addition, we hope that the machine could acquire knowledge, for instance, it should be able to accumulate knowledage and use it during the process of thinking, just as humans do.
In the future, we'll work with more training institutions.
According to the report, the demand for AI-related jobs has increased by eight times over the past three years.
This picture shows two largest terminals on which Baidu tends to realize its technologies  in the AI era.
In the past year, we made many technological innovations on how to eliminate noises and echoes by means of digital signal processing, and how to how to perfectly locate the source of a sound.
You can rewrite or modify the codes, and apply them in your services.
And in its data center, the same ten semple is used.
In this way, more developers can easily get access to these technologies.
Similarly, if he intends to check today's horoscope, we just need to label "today" as a date condition.
It integrates modules, methods and capabilities of deep learning into a platform, and made them open-source.
There are many relevant organizations in the UN.
I retired long time ago.
Let's take a look at this picture first.
Xiaodu Xiaodu, let's drop by a gas station!
We hope that it will be a platform that best meets the requirements of Chinese developers.
Then on Baidu Create,we didn't have too many releases, but for financial serivces we announced a voice bank transfer function in cooperation with the Agricultural Bank.
Now, I'll talk about the deep learning platform.
Welcome to Shanghai Station of Baidu AI Developer Camp – Create with AI.
Welcome to the AI Developer Conference.
And I can verify online what capacities the robot has acquired and whether it has learned what we taught it as we expected.
Therefore, it naturally comes down to our multi-turn interaction technology.
Generally speaking, one scenario corresponds to a robot that handles a specific task.
You can see that there are quite a lot of them.
And if these two slots are indispensable, you have some way to set them on UNIT.
Firstly, it provides the ability to understand intentions and slots.
About 100 pieces of data were input into our model, which mocked the real scenario of a online product.
Its configuration is exactly the same.
Here are some of these products, and I highly recommend our Baidu App.
The farther you get away, the more difficult it will be for the machine to locate the sound.
All those who use Baidu AI and help bringing AI to application are our partners.
Later, our colleague will introduce the applications and cases in detail to help you better understand and learn about how to apply and implement these technologies.
I'm here.
Have a good day.
As presented before, first we need the voice capability.
As I mentioned before, the modeling capability and data accumulation for near-field voice recognition have reached a mature level.
But never mind, we have opened the platform.
Now, let's see the two charts of community activity.
That is, I do not call you, but you think that I'm talking to you and start to recognize my voice.
This is our data enhancement technology.
In fact, Baidu's AFR technology is the most open of its kind in every way.
In this month, there are two things.
There are also solutions for robot vision processing of which we gave a presentation specifically during our tour in Chengdu.
We actually need to guide him step by step with a multi-turn conversation.
So we are highly willing to get such a voice technology available on ai.baidu.com.
The lower layer is a deep learning framework which has also been opened.
Please relax, I am just introducing the card, I am not getting you the card.
To my surprise, Baidu's AFR sign-in machine recognized me right away.
In a noisy environment, we can guarantee that wake-up occurs by mistake once in a two-day period, and it reaches the extreme level for the existing technologies.
Firstly, its community is rapidly expanding.
If you don't say "Xiao Du, Xiao Du", the speaker or remote controller will not respond to your voice.
All these will be launched in early 2018.
So before offering the service we have to collect all resources needed for the two conditions.
And we announced Top Seller for smart customer service.
All of these are now open-source on the platform.
The next comes to a situation encountered by many of our friends.
We will skip the machine training process.
We often find such a situation about our salespersons.
It should also have the language competence that enables it to understand the language，i.e. to understand the actural meaning behind it.
"Slot" refers to conditions required by the task.
The speeches are converted into texts via a decoder after being processed by AM and LM in sequence.
I talked about this with a fellow from Lagou, and he told me that the demand of AI-related jobs increased by 4.2 times in the last one year.
We also have the far-field recognition, which is widely applied in smart hardware.
The first aspect is to recognize the sounds of all things.
So such a way of expression is actually crucial for us to express our needs.
In the past years, Baidu has acquired vast technologies of content moderation when working on the Internet search engine.
Because we believe that language is the carrier of our thoughts and knowledge.
We are running out of time, so I'll show you the exact Horoscope Assistant we've done before.
Following the example, let's take a close look at the composition of the dialogue system.
Then after December, next year, what I mentioned  are scheduled in the first and second quarter.
Let's watch another a video.
Then the second part is situational response, that is, how the robot responds to a request.
Now I am in a meeting.
You have to put a huge amount of time and efforts in it for success.
The data comes from a global report from LinkedIn.
"At Least I Have You" of Sandy Lam.
Well, now let's welcome Ke-san.
Secondly, it goes to the NLP field.
And it was a interesting product.
Horizontal applications are our most important objective. They involve recognition of dialects, Chinese, English and other minority languages worldwide, as well as conferences and speeches.
Play the video, please.
One is we launched "submission to DuerOS", which means our two dialogue platforms,one ecosystem-focused and one technology-focused, have been integrated.
During this process, he actually did not mention the time of reservation.
Baidu UNIT is a leading platform in China for training and developing machine conversation.
These solutions are concerned with specific problems in specific scenarios and are easy to integrate.
But now it involves two parts.
That is our sales assistant system.
Right?
That is, we will not simply provide an online interface and ask you to use it directly.
And our chatbot, which you are waiting for, will be released next month.
These are some partners that have joined our community recently.
So we provide a simple platform for people to upload their tagged pictures, then we can help them train the model.
The route to a gas station on the way is planned.
We also provide tutorials on PaddlePaddle for beginners and guidelines for senior developers.
Some practical cases are available.
Recently, we have released the updated Baidu Map, which is fully hands-free.
Right?
Our wake-up word is “Xiao Du”.
For example, when checking horoscopes, obviously you are curious about the horoscope for a certain star sign on a certain day.
For example, if there is a typo, you can say that “the Chinese character for ‘Bing’ in Fan Bingbing’s name is not the one indicating soldier in Chinese, but the one indicating ice".
More importantly, we will open more than 20 industrial models.
Well, thank you!
That's OK.
and then click "Next".
One deals with dialogues, and the other deals with questions and answers.
There are 12 star signs.
Which one to go?
I annotated about ten samples to teach the robot how to respond accordingly when users say any of these ten sentences.
I'd like welcome you all to the third stop of our camp.
The robot can fully understand this sentence.
I won't show you the dictionary, which may includes 12 word lists.
We have opened capabilities on the AI platform hoping to helf enterprsies and developers develop more innovative business in various industry.
I have found three routes.
There is no platform so open as Baidu Open AI Platform in China.
We can add an example to the left.
First of all, let's welcome Mr. Yu Youping, general manager of Baidu's AI ecosystem division, to present Baidu Open AI Platform and Baidu's Liaoyuan Program.
We have applied more than one set of technologies in the model.
For example, we randomly pick some voice search queries from Baidu App.
OK.
So this is our last stop, and we came back to our headquarter in Beijing.
What does the robot need learn?
At the beginning, our idea was to catch the sound waves and convert them directly into Chinese characters by our deep learning model.
It actually involves capacities such as anaphora resolution, multi-turn dialogue, natural language understanding, and gerneralization of expressions.
Many partners have adopted our OCR technology, and the number of our OCR developers grows the fastest.
I assume that we may still fail to recognize what it is even if we replay it several times.
But breakthroughs lied mainly in academic conferences and public test sets.
We can simply wake it, and then talk to it.
Actually we have an iOS SDK and an Android SDK.
We can say that Baidu Open AI Platform is the only well-rounded open AI platform with the most technologies available in China.
This is similar to our conversations in daily life.
Well, that was a wonderful speech.
We will also release a chatbot, together with some preset scenarios this month.
OK, at last, I'd like to show you the URL, which is very simple, unit.baidu.com.
We have a lot of promotions for our anniversay.
Now we add the noises arising from a car into it.
I was once frustrated and disappointed, lost all direction, until I saw that the only answer lies in the road to ordinary.
One is called Apollo, which is a open-source operating system for vehicles.
With simple configurations on this platform, you can develop applications with robots who can communicate with people automatically.
Get today's horoscope.
When we define what the robot can do, obviously we need to consider things.
What will happen after the release?
So, it is a direct statement, and does not contain any context.
Now, let us take a look at our development.
Firstly, the entire UNIT is such a framework that only requires developers to provide some customized goals and training data to start the learning process.
I will talk about this later in detail.
All of these are offered as a package on UNIT.
All we need is to say is, "Well, at 6 p.m.", then it's done.
In this way I have finished defining what users might ask.
Above all these are our solutions for different scenarios and industries.
Then, we have dialog state tracking, fusing knowledge in multiple turns of the dialogue to determine the last action based on previous states.
Behind these capabilities, you can find PaddlePaddle, a deep learning platform.
When we talk about AFR, we only know that it is just a facial technology.
This is because when users ask questions, they usually don't know what they really expect.
You can check it out.
If you have have a basic understanding of deep learning, you may know that deep learning framework is the core of AI technology.
The first one.
As for different layers that have been opened, we have got data, algorithms and computer capabilities at the underlying layer, as well as the upper perception and cognition layers.
Next year, spoiler alert, we will release our strategy 2.0 at the beginning of next year.
Moreover, we have teamed up with Beihang University to offer a course of PaddlePaddle deep learning at their software institute.
The Horoscope Assistant I just demonstrated has already been released in the DuerOS Skills Store.
Over the past years, we have proposed the concept of "Dialogue as a Platform".
Firstly, as mentioned before, we have technologies.
But actually what our system provides is such a function.
The voice technologies cover the three key aspects which are ASR, speech synthesis and voice wake-up.
So these capabilities are available on our UNIT platform.
We have undertaken a great number of projects and made many technical innovations, and now we are satisfied with our technologies.
As for the realization and financial support for PaddlePaddle, we are in discussion with Du Xiaoman Financial Education Credit.
As I mentioned before, the above-mentioned two capabilities are our two different solutions for a smart dialogue scenario.
The whole set of capabilities have been completely opened on the open AI platform, including interfaces, SDKs and many customizable functions.
Let’s take a look at this.
All we need is a simple configuration on the platform.
Therefore, we have accumulated many partners and enjoyed good cooperation with them.
And I am very honored to participate in this event with you.
If you follow the approach of our previous NLU tasks, you need to enumerate all dates, which is obviously impossible.
They involve our program jointly developed with one of UN's commissioner a few days ago.
In this way, what the robot can do is defined.
As for Baidu UNIT, our architect Mr. Sun Ke will bring a detailed introduction later.
One of the difficulties for voice wake-up is that you can't locate the sound source, because you do not know the direction of the coming sound.
Then, we'll take a look at Baidu's AI-infused capabilities.
What is the core issue to be solved by this wave of artificial intelligence?
Apart from that, we need the ability to recogize images.
We have held many events on campus together with Baidu Education to facilitate the implementation of these courses.
As for NLP, you can see that there are many underlying technologies.
Our current main breakthroughs are almost concentrated on the so-called end-to-end voice recognition model.
I'm ten meters away.
Actually on Jyly 5 we only released the understand ability of the dialogue unit.
So I'll walk you through these functions.
Now, let's look at the specific supports provided by the platform.
We're also working on online courses in collaboration with Geeks College, Jisuanke, UAI, and UDACITY.
The business of Yunva Tech also grew rapidly in 2014.
Excuse me.
I have heard that one of our audience already recognized it.
In real scenario like this, users normally would not give all key information to the machine in one go.
It's the discription of this robot.
Another technology named "Beamforming" is about locating phonemes, and it is also crucial.
We offer an all-round tutorial that covers the fundamental parts and the more complicated ones. The tutorial also includes courses on model base.
Xiaodu Xiaodu, go to Kerry Center, Beijing.
It's hard for ordinary people to recognize what a kid shouts suddenly.
Therefore, I will use "robot" instead of "scenario" later to make it easier to understand.
We have also got our voice technologies.
Everything I once had faded away in the blink of an eye.
The environment is quiet.
So what human capacities we expect from the machine?
Next step.
Recently, we have launched a training camp platform on PaddlePaddle.
Play the song.
It is slightly different from the real voice.
Hello.
At the upper layer,  we have developed many scenario-based solutions according to the capabilities.
I'll give you a detailed introduction about this later.
We can enter “unit.baidu.com” in the browser's address bar to reach the home page of the UNIT platform, then click "Use" to open the actual background management page.
It can help enterprises in providing highly-customized image search services.
The quality of the received sound waves directly determines whether the recognition is accurate.
As we see, UNIT has many built-in slots, such as movie names, person names, institution names.
We also appreciate your feedback, and will continue to make improvements.
You can define slots using regular expressions.
This is what I talked about just now.
Do you have a stable job in Beijing?
Of course, in terms of natural language processing which Baidu is especially good at, we have also opened a large quantity of NLP operators.
More often, we need a relatively general deep learning framework like PaddlePaddle to provide computing power, with which we could be able to solve specific problems concerning different data and scenarios.
When combined, these capabilities can provide various functions including NLU and generalization .
Being open-source means that developers can read each code line and find out how it is implemented.
But what does not change? Language doesn’t.
"Listen to a quiet song for good sleep."
We completely engineered it.
Of course you can assemble a variety of units to build a particularly complex robot.
Just now, Mr. Wang briefly introduced Baidu Open AI  Ecosystem.
Please.
In 2012, we fully migrated the deep learning technology to our product line.
There were lots of functions, you know, that were from our developers' feedback.
It can be seen that more than 80 capabilities are currently open.
For example, it can ask further "Do you need a taxi at that time to take you there?"
My microphone is in such a distance away from me, and I expect that you can recognize my voice when I speak.
For example, if you turn on the television, you can hear various sounds from the TV program.
So it's really difficult to get this technology perfect.
This involves two most critical technologies.
Next, let's welcome Ms. Li Jiarui, CEO of Bot Orange, an important partner of UNIT, to share with us a story of the cooperation of Baidu UNIT and Bot Orange.
So it is a huge challenge for us.
Okay, let's watch a video clip, it's a demonstration of a long speech.
The best voice wake-up is extremely hard to achieve, but it will be a very good experience for users.
The other is DuerOS.
Then, we extract the key information from the query and normalize it, like the name of the restaurant, the reservation time and the number of customers.
The function has already been launched.
We have selected the following recipes for you.
It is not easy to overcome them.
Today is Saturday.
But what I intend to show you is actually such a capability.
I'm three meters away.
All operations are carried out by means of voice instructions.
We also have massive big data from the real world.
We hope that all of them will work together with Baidu.
This is a brand new user experience.
In addition, errors can be corrected according to the voice prompt for our input method, which was made available online long ago.
It has been successfully trained.
In the future, we will find a variety of vehicular voice appliances with Baidu's voice recognition technology on the market.
There is also an image-based searching platform which I won’t elaborate here.
For example, we provide tutorials on deep learning and over a dozen algorithms of basic models, and share their principles and implementation codes.
We all know that the deep learning technology was first developed in 2010 and 2011.
Secondly, I need to prepare some knowledge for the robot, which it learns in a particular way to understand what I am asking him to do.
The form that carries knowledge changes and updates constantly.
Hot pot.
We have done a large amount of work to achieve such top-level user experience by shortening the system response time to 100 milliseconds, 50 milliseconds and even 20 milliseconds.
What role is it?
You will be soon contacted by a manager of costomer service of Innovation Bank and you will have more details of the card.
Besides, our Q&A robots for smart airport were also released there.
Please play the video.
Then through rapid validation and continuous optimization we can build a model based on the data.
Hello!
"Intention" refers to a task or a range of tasks that the robot is intended to do.
Let's listen to a part of the song The Road to Ordinary.
In practice it takes about only one minute to define what users might ask.
The solutions also include the the auto-gate project enabled by face recognition.
The route to Joy City, Chaoyang is planned.
Echoes come from a far distance, and far-field sounds bring echoes.
If you deviate even a little bit, your ability for collecting sound may get much worse at a distance from three or five meters away. As an old Chinese saying goes, "a miss is as good as a mile".
It focuses on helping developers and students who need to take deep learning courses, study online and offline, and participate in hands-on practices, including contests.
So we made many technological explorations to solve this problem.
Since Baidu has processed a huge amount of Internet information in the past, it is reasonable to say that Baidu's OCR capability is second to none.
For the user request part, did you notice the two concepts mentioned before?
In the last stop, we announced to permanently and freely open all the interfaces of Baidu's voice technologies.
So we have launched Baidu AI Ecosystem Partner Program in Shenzhen.
Yes, I do.
Now, I'll present Baidu Open AI Platform to you.
Such a system seems quite sophisticated, because it involves many key technologies.
These are something more crucial, for instance, our intention recogniztion is a neural network model like this.
Meanwhile, you can except more from Baidu than just technologies, since many developers including our partners have not owned their exclusive brands or technologies yet.
We can get the source codes from the platform and apply them.
As a Chinese company, we understand best the requirements of developers, enterprises and partners in China.
Play a song of Jay Chou.
OK!
In addition, our framework is highly internationalized.
The concept of AI was proposed as early as in 1960s.
Xiaodu, Xiaodu.
So far, what degree has our near-field voice technology reached?
We will have even more forms in the future.
